|crc_code_two
i_reset_n => r_crd_done.ACLR
i_reset_n => r_crc.ACLR
i_reset_n => r_cnt[0].ACLR
i_reset_n => r_cnt[1].ACLR
i_reset_n => r_cnt[2].ACLR
i_reset_n => r_crc_shift[0].ACLR
i_reset_n => r_crc_shift[1].ACLR
i_reset_n => r_crc_shift[2].ACLR
i_reset_n => r_crc_shift[3].ACLR
i_clk => r_crd_done.CLK
i_clk => r_crc.CLK
i_clk => r_cnt[0].CLK
i_clk => r_cnt[1].CLK
i_clk => r_cnt[2].CLK
i_clk => r_crc_shift[0].CLK
i_clk => r_crc_shift[1].CLK
i_clk => r_crc_shift[2].CLK
i_clk => r_crc_shift[3].CLK
i_data => r_crc.DATAB
o_crc <= r_crc.DB_MAX_OUTPUT_PORT_TYPE
o_crc_done <= r_crd_done.DB_MAX_OUTPUT_PORT_TYPE


