<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">spi_qsys</td>
    <td class="r">spi_qsys
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.04.14.00:46:44</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">H:/fourbook/FB/code/Chapter25/spi_qsys/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/spi_qsys.v (356053 bytes VERILOG)
     <br/>
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_ic_tag_ram.mif (984 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_rf_ram_a.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_rf_ram_b.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_ociram_default_contents.mif (5714 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys.sdc (4174 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_test_bench.v (29470 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_oci_test_bench.v (1517 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_jtag_debug_module_tck.v (8564 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_jtag_debug_module_sysclk.v (7194 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys_jtag_debug_module_wrapper.v (10541 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys.v (295256 bytes VERILOG_ENCRYPT)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_nios2_qsys.ocp (856 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_jtag_uart.v (23819 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_jtag_uart_input_stream.dat (10 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_jtag_uart_input_mutex.dat (3 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_jtag_uart_output_stream.dat (0 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_spi.v (12244 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_sysid_qsys.v (1452 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_onchip_memory.hex (21517 bytes HEX)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_onchip_memory.v (4022 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_sdram.v (24377 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_epcs_boot_rom_synth.hex (2588 bytes HEX)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_epcs.v (17900 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_timer.v (6907 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_master_translator.sv (16802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_slave_translator.sv (16043 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_slave_agent.sv (19132 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10373 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_avalon_sc_fifo.v (32228 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_master_agent.sv (8686 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_addr_router.sv (7020 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_addr_router_001.sv (8156 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_id_router.sv (6036 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_id_router_002.sv (6048 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_id_router_004.sv (5967 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_traffic_limiter.sv (12802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_burst_adapter.sv (37064 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_reset_controller.v (3595 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_reset_synchronizer.v (3564 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_cmd_xbar_demux.sv (5382 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_cmd_xbar_demux_001.sv (7906 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_arbitrator.sv (9460 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_cmd_xbar_mux.sv (10422 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_rsp_xbar_demux.sv (4106 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_rsp_xbar_demux_004.sv (3482 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_rsp_xbar_mux.sv (12847 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_rsp_xbar_mux_001.sv (16079 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_width_adapter.sv (35859 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/spi_qsys_irq_mapper.sv (1995 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>spi_qsys</b>
        <br/>spi_qsys v1.0</td>
       <td><b>spi_qsys_nios2_qsys</b> as nios2_qsys
        <br/><b>spi_qsys_jtag_uart</b> as jtag_uart
        <br/><b>spi_qsys_spi</b> as spi
        <br/><b>spi_qsys_sysid_qsys</b> as sysid_qsys
        <br/><b>spi_qsys_onchip_memory</b> as onchip_memory
        <br/><b>spi_qsys_sdram</b> as sdram
        <br/><b>spi_qsys_epcs</b> as epcs
        <br/><b>spi_qsys_timer</b> as timer
        <br/><b>altera_merlin_master_translator</b> as nios2_qsys_instruction_master_translator, nios2_qsys_data_master_translator
        <br/><b>altera_merlin_slave_translator</b> as nios2_qsys_jtag_debug_module_translator, onchip_memory_s1_translator, sdram_s1_translator, epcs_epcs_control_port_translator, jtag_uart_avalon_jtag_slave_translator, sysid_qsys_control_slave_translator, spi_spi_control_port_translator, timer_s1_translator
        <br/><b>altera_merlin_slave_agent</b> as sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent, sdram_s1_translator_avalon_universal_slave_0_agent, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, spi_spi_control_port_translator_avalon_universal_slave_0_agent, epcs_epcs_control_port_translator_avalon_universal_slave_0_agent, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent, timer_s1_translator_avalon_universal_slave_0_agent, onchip_memory_s1_translator_avalon_universal_slave_0_agent
        <br/><b>altera_avalon_sc_fifo</b> as sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, spi_spi_control_port_translator_avalon_universal_slave_0_agent_rsp_fifo, epcs_epcs_control_port_translator_avalon_universal_slave_0_agent_rsp_fifo, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, timer_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo
        <br/><b>altera_merlin_master_agent</b> as nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent, nios2_qsys_data_master_translator_avalon_universal_master_0_agent
        <br/><b>spi_qsys_addr_router</b> as addr_router
        <br/><b>spi_qsys_addr_router_001</b> as addr_router_001
        <br/><b>spi_qsys_id_router</b> as id_router, id_router_001, id_router_003
        <br/><b>spi_qsys_id_router_002</b> as id_router_002
        <br/><b>spi_qsys_id_router_004</b> as id_router_004, id_router_005, id_router_006, id_router_007
        <br/><b>altera_merlin_traffic_limiter</b> as limiter
        <br/><b>altera_merlin_burst_adapter</b> as burst_adapter
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/><b>spi_qsys_cmd_xbar_demux</b> as cmd_xbar_demux
        <br/><b>spi_qsys_cmd_xbar_demux_001</b> as cmd_xbar_demux_001
        <br/><b>spi_qsys_cmd_xbar_mux</b> as cmd_xbar_mux, cmd_xbar_mux_001, cmd_xbar_mux_002, cmd_xbar_mux_003
        <br/><b>spi_qsys_rsp_xbar_demux</b> as rsp_xbar_demux, rsp_xbar_demux_001, rsp_xbar_demux_002, rsp_xbar_demux_003
        <br/><b>spi_qsys_rsp_xbar_demux_004</b> as rsp_xbar_demux_004, rsp_xbar_demux_005, rsp_xbar_demux_006, rsp_xbar_demux_007
        <br/><b>spi_qsys_rsp_xbar_mux</b> as rsp_xbar_mux
        <br/><b>spi_qsys_rsp_xbar_mux_001</b> as rsp_xbar_mux_001
        <br/><b>altera_merlin_width_adapter</b> as width_adapter, width_adapter_001
        <br/><b>spi_qsys_irq_mapper</b> as irq_mapper
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>spi_qsys_nios2_qsys</b>
        <br/>altera_nios2_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_jtag_uart</b>
        <br/>altera_avalon_jtag_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_spi</b>
        <br/>altera_avalon_spi v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_sysid_qsys</b>
        <br/>altera_avalon_sysid_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_onchip_memory</b>
        <br/>altera_avalon_onchip_memory2 v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_sdram</b>
        <br/>altera_avalon_new_sdram_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_epcs</b>
        <br/>altera_avalon_epcs_flash_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_timer</b>
        <br/>altera_avalon_timer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_addr_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_addr_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_id_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_id_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_id_router_004</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_burst_adapter</b>
        <br/>altera_merlin_burst_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_cmd_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_cmd_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_cmd_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_rsp_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_rsp_xbar_demux_004</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_rsp_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_rsp_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_width_adapter</b>
        <br/>altera_merlin_width_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>spi_qsys_irq_mapper</b>
        <br/>altera_irq_mapper v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2012.04.13.23:51:56 [Debug] spi_qsys.altera_nios2_qsys: When a generate simulation callback is defined a synthesis generation callback should also be defined
2012.04.14.00:41:58 [Debug] spi_qsys.nios2_qsys: Timing: VAL:1/0.125s ELA:1/0.015s
2012.04.14.00:41:58 [Info] spi_qsys.sysid_qsys: System ID will no longer be automatically assigned.
2012.04.14.00:41:58 [Info] spi_qsys.sysid_qsys: Time stamp will be automatically updated when this component is generated.
2012.04.14.00:41:58 [Debug] spi_qsys.sysid_qsys: Timing: VAL:2/0.000s/0.000s
2012.04.14.00:41:58 [Info] spi_qsys.onchip_memory: Memory will be initialized from onchip_memory.hex
2012.04.14.00:41:58 [Info] spi_qsys: Generating <b>spi_qsys</b> "<b>spi_qsys</b>" for QUARTUS_SYNTH
2012.04.14.00:41:58 [Debug] spi_qsys: queue size: 0 starting:spi_qsys "spi_qsys"
2012.04.14.00:41:58 [Debug] Transform: PipelineBridgeSwap
2012.04.14.00:41:58 [Info] pipeline_bridge_swap_transform: After transform: <b>9</b> modules, <b>40</b> connections
2012.04.14.00:41:58 [Debug] Transform: ClockCrossingBridgeSwap
2012.04.14.00:41:58 [Debug] Transform: QsysBetaIPSwap
2012.04.14.00:41:58 [Debug] Transform: CustomInstructionTransform
2012.04.14.00:41:58 [Info] No custom instruction connections, skipping transform 
2012.04.14.00:41:58 [Debug] Transform: TristateConduitUpgradeTransform
2012.04.14.00:41:59 [Debug] Transform: TranslatorTransform
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Info] merlin_translator_transform: After transform: <b>19</b> modules, <b>80</b> connections
2012.04.14.00:41:59 [Debug] Transform: DomainTransform
2012.04.14.00:41:59 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.instruction_master and nios2_qsys_instruction_master_translator.avalon_anti_master_0
2012.04.14.00:41:59 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.data_master and nios2_qsys_data_master_translator.avalon_anti_master_0
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:41:59 [Progress] min: 0
2012.04.14.00:41:59 [Progress] max: 1
2012.04.14.00:41:59 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys_jtag_debug_module_translator.avalon_anti_slave_0 and nios2_qsys.jtag_debug_module
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces onchip_memory_s1_translator.avalon_anti_slave_0 and onchip_memory.s1
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces sdram_s1_translator.avalon_anti_slave_0 and sdram.s1
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces epcs_epcs_control_port_translator.avalon_anti_slave_0 and epcs.epcs_control_port
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart.avalon_jtag_slave
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces sysid_qsys_control_slave_translator.avalon_anti_slave_0 and sysid_qsys.control_slave
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces spi_spi_control_port_translator.avalon_anti_slave_0 and spi.spi_control_port
2012.04.14.00:42:00 [Debug] Transform merlin_domain_transform not run on matched interfaces timer_s1_translator.avalon_anti_slave_0 and timer.s1
2012.04.14.00:42:00 [Info] merlin_domain_transform: After transform: <b>38</b> modules, <b>206</b> connections
2012.04.14.00:42:00 [Debug] Transform: RouterTransform
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:00 [Progress] min: 0
2012.04.14.00:42:00 [Progress] max: 1
2012.04.14.00:42:00 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Info] merlin_router_transform: After transform: <b>48</b> modules, <b>246</b> connections
2012.04.14.00:42:01 [Debug] Transform: TrafficLimiterTransform
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Info] merlin_traffic_limiter_transform: After transform: <b>49</b> modules, <b>251</b> connections
2012.04.14.00:42:01 [Debug] Transform: BurstTransform
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Info] merlin_burst_transform: After transform: <b>50</b> modules, <b>255</b> connections
2012.04.14.00:42:01 [Debug] Transform: ResetAdaptation
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Info] reset_adaptation_transform: After transform: <b>51</b> modules, <b>200</b> connections
2012.04.14.00:42:01 [Debug] Transform: NetworkToSwitchTransform
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:01 [Progress] min: 0
2012.04.14.00:42:01 [Progress] max: 1
2012.04.14.00:42:01 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Info] merlin_network_to_switch_transform: After transform: <b>70</b> modules, <b>244</b> connections
2012.04.14.00:42:02 [Debug] Transform: WidthTransform
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Info] merlin_width_transform: After transform: <b>72</b> modules, <b>250</b> connections
2012.04.14.00:42:02 [Debug] Transform: RouterTableTransform
2012.04.14.00:42:02 [Debug] Transform: ClockCrossingTransform
2012.04.14.00:42:02 [Debug] Transform: PipelineTransform
2012.04.14.00:42:02 [Debug] Transform: TrafficLimiterUpdateTransform
2012.04.14.00:42:02 [Info] limiter_update_transform: After transform: <b>72</b> modules, <b>251</b> connections
2012.04.14.00:42:02 [Debug] Transform: InterruptMapperTransform
2012.04.14.00:42:02 [Progress] min: 0
2012.04.14.00:42:02 [Progress] max: 1
2012.04.14.00:42:02 [Progress] current: 1
2012.04.14.00:42:02 [Info] merlin_interrupt_mapper_transform: After transform: <b>73</b> modules, <b>254</b> connections
2012.04.14.00:42:02 [Debug] Transform: InterruptSyncTransform
2012.04.14.00:42:02 [Debug] Transform: InterruptFanoutTransform
2012.04.14.00:42:05 [Warning] system: "No matching role found for epcs:epcs_control_port:endofpacket (endofpacket)"
2012.04.14.00:42:05 [Warning] system: "No matching role found for epcs:epcs_control_port:dataavailable (dataavailable)"
2012.04.14.00:42:05 [Warning] system: "No matching role found for epcs:epcs_control_port:readyfordata (readyfordata)"
2012.04.14.00:42:05 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:dataavailable (dataavailable)"
2012.04.14.00:42:05 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:readyfordata (readyfordata)"
2012.04.14.00:42:05 [Warning] system: "No matching role found for spi:spi_control_port:endofpacket (endofpacket)"
2012.04.14.00:42:05 [Warning] system: "No matching role found for spi:spi_control_port:dataavailable (dataavailable)"
2012.04.14.00:42:05 [Warning] system: "No matching role found for spi:spi_control_port:readyfordata (readyfordata)"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/spi_qsys_nios2_qsys</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/spi_qsys_jtag_uart</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_spi</b> "<b>submodules/spi_qsys_spi</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sysid_qsys</b> "<b>submodules/spi_qsys_sysid_qsys</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_onchip_memory2</b> "<b>submodules/spi_qsys_onchip_memory</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_new_sdram_controller</b> "<b>submodules/spi_qsys_sdram</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_epcs_flash_controller</b> "<b>submodules/spi_qsys_epcs</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_timer</b> "<b>submodules/spi_qsys_timer</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_addr_router</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_addr_router_001</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router_002</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/spi_qsys_id_router_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_burst_adapter</b> "<b>submodules/altera_merlin_burst_adapter</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_cmd_xbar_demux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_cmd_xbar_demux_001</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/spi_qsys_cmd_xbar_mux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/spi_qsys_cmd_xbar_mux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/spi_qsys_cmd_xbar_mux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/spi_qsys_cmd_xbar_mux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_demux_004</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_mux</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/spi_qsys_rsp_xbar_mux_001</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.04.14.00:42:05 [Debug] spi_qsys: "<b>spi_qsys</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/spi_qsys_irq_mapper</b>"
2012.04.14.00:42:07 [Debug] spi_qsys: queue size: 67 starting:altera_nios2_qsys "submodules/spi_qsys_nios2_qsys"
2012.04.14.00:42:07 [Info] nios2_qsys: Starting RTL generation for module 'spi_qsys_nios2_qsys'
2012.04.14.00:42:07 [Info] nios2_qsys:   Generation command is [exec G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/eperl.exe -I G:/altera/11.1/quartus/common/ip/altera/common/perl/5.8.3 -I G:/altera/11.1/quartus/sopc_builder/bin/europa -I G:/altera/11.1/quartus/sopc_builder/bin/perl_lib -I G:/altera/11.1/quartus/sopc_builder/bin -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/cpu_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/nios_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/generate_rtl.epl --name=spi_qsys_nios2_qsys --dir=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0022_nios2_qsys_gen/ --quartus_dir=G:/altera/11.1/quartus --verilog --config=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0022_nios2_qsys_gen//spi_qsys_nios2_qsys_processor_configuration.pl  --do_build_sim=0    --bogus  ]
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:10 (*) Starting Nios II generation
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:10 (*)   Checking for encrypted license (non-evaluation).
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:24 (*)   Couldn't query license setup in Quartus directory G:/altera/11.1/quartus
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:24 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:26 (*)   Encrypted license found.  SOF will not be time-limited.
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:26 (*)   Elaborating CPU configuration settings
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:26 (*)   Creating all objects for CPU
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:31 (*)     Pipeline frontend
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:39 (*)   Generating RTL from CPU objects
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:48 (*)   Creating encrypted RTL
2012.04.14.00:42:52 [Info] nios2_qsys: # 2012.04.14 00:42:52 (*) Done Nios II generation
2012.04.14.00:42:52 [Info] nios2_qsys: Done RTL generation for module 'spi_qsys_nios2_qsys'
2012.04.14.00:42:53 [Info] nios2_qsys: "<b>spi_qsys</b>" instantiated <b>altera_nios2_qsys</b> "<b>nios2_qsys</b>"
2012.04.14.00:42:53 [Debug] spi_qsys: queue size: 66 starting:altera_avalon_jtag_uart "submodules/spi_qsys_jtag_uart"
2012.04.14.00:42:54 [Info] Starting classic module elaboration.
2012.04.14.00:42:58 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0023_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0023_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:43:06 [Info] Finished elaborating classic module.
2012.04.14.00:43:06 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0023_sopclgen/yysystem.ptf
2012.04.14.00:43:06 [Info] Running sopc_builder...
2012.04.14.00:43:10 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0023_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0023_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:43:19 [Progress] No .sopc_builder configuration file(!)
2012.04.14.00:43:20 [Progress] .
2012.04.14.00:43:27 [Progress] # 2012.04.14 00:43:27 (*) Success: sopc_builder finished.
2012.04.14.00:43:28 [Info] jtag_uart: "<b>spi_qsys</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart</b>"
2012.04.14.00:43:28 [Debug] spi_qsys: queue size: 65 starting:altera_avalon_spi "submodules/spi_qsys_spi"
2012.04.14.00:43:28 [Info] Starting classic module elaboration.
2012.04.14.00:43:31 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0024_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0024_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:43:41 [Info] Finished elaborating classic module.
2012.04.14.00:43:41 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0024_sopclgen/yysystem.ptf
2012.04.14.00:43:41 [Info] Running sopc_builder...
2012.04.14.00:43:45 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0024_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0024_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:43:54 [Progress] No .sopc_builder configuration file(!)
2012.04.14.00:43:55 [Progress] .
2012.04.14.00:44:02 [Progress] # 2012.04.14 00:44:02 (*) Success: sopc_builder finished.
2012.04.14.00:44:03 [Info] spi: "<b>spi_qsys</b>" instantiated <b>altera_avalon_spi</b> "<b>spi</b>"
2012.04.14.00:44:03 [Debug] spi_qsys: queue size: 64 starting:altera_avalon_sysid_qsys "submodules/spi_qsys_sysid_qsys"
2012.04.14.00:44:03 [Info] sysid_qsys: "<b>spi_qsys</b>" instantiated <b>altera_avalon_sysid_qsys</b> "<b>sysid_qsys</b>"
2012.04.14.00:44:03 [Debug] spi_qsys: queue size: 63 starting:altera_avalon_onchip_memory2 "submodules/spi_qsys_onchip_memory"
2012.04.14.00:44:04 [Info] Starting classic module elaboration.
2012.04.14.00:44:07 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0026_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0026_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:44:15 [Info] Finished elaborating classic module.
2012.04.14.00:44:15 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0026_sopclgen/yysystem.ptf
2012.04.14.00:44:16 [Info] Running sopc_builder...
2012.04.14.00:44:20 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0026_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0026_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:44:31 [Progress] No .sopc_builder configuration file(!)
2012.04.14.00:44:32 [Progress] .
2012.04.14.00:44:37 [Progress] # 2012.04.14 00:44:37 (*) Success: sopc_builder finished.
2012.04.14.00:44:38 [Info] onchip_memory: "<b>spi_qsys</b>" instantiated <b>altera_avalon_onchip_memory2</b> "<b>onchip_memory</b>"
2012.04.14.00:44:38 [Debug] spi_qsys: queue size: 62 starting:altera_avalon_new_sdram_controller "submodules/spi_qsys_sdram"
2012.04.14.00:44:39 [Info] Starting classic module elaboration.
2012.04.14.00:44:43 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0027_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0027_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:44:53 [Info] Finished elaborating classic module.
2012.04.14.00:44:53 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0027_sopclgen/yysystem.ptf
2012.04.14.00:44:54 [Info] Running sopc_builder...
2012.04.14.00:44:57 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0027_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0027_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:45:07 [Progress] No .sopc_builder configuration file(!)
2012.04.14.00:45:08 [Progress] .
2012.04.14.00:45:12 [Progress] .
2012.04.14.00:45:12 [Progress] # 2012.04.14 00:45:12 (*) Running Test Generator Program for spi_qsys_sdram
2012.04.14.00:45:20 [Progress] # 2012.04.14 00:45:20 (*) Success: sopc_builder finished.
2012.04.14.00:45:21 [Info] sdram: "<b>spi_qsys</b>" instantiated <b>altera_avalon_new_sdram_controller</b> "<b>sdram</b>"
2012.04.14.00:45:21 [Debug] spi_qsys: queue size: 61 starting:altera_avalon_epcs_flash_controller "submodules/spi_qsys_epcs"
2012.04.14.00:45:21 [Info] Starting classic module elaboration.
2012.04.14.00:45:25 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0028_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0028_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:45:35 [Info] Finished elaborating classic module.
2012.04.14.00:45:35 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0028_sopclgen/yysystem.ptf
2012.04.14.00:45:36 [Info] Running sopc_builder...
2012.04.14.00:45:40 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0028_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0028_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:45:50 [Progress] No .sopc_builder configuration file(!)
2012.04.14.00:45:51 [Progress] .
2012.04.14.00:45:58 [Progress] # 2012.04.14 00:45:58 (*) Success: sopc_builder finished.
2012.04.14.00:45:59 [Info] epcs: "<b>spi_qsys</b>" instantiated <b>altera_avalon_epcs_flash_controller</b> "<b>epcs</b>"
2012.04.14.00:45:59 [Debug] spi_qsys: queue size: 60 starting:altera_avalon_timer "submodules/spi_qsys_timer"
2012.04.14.00:45:59 [Info] Starting classic module elaboration.
2012.04.14.00:46:04 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0029_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0029_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:46:13 [Info] Finished elaborating classic module.
2012.04.14.00:46:13 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0029_sopclgen/yysystem.ptf
2012.04.14.00:46:13 [Info] Running sopc_builder...
2012.04.14.00:46:17 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0029_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5443_6523496768803738012.dir/0029_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.14.00:46:27 [Progress] No .sopc_builder configuration file(!)
2012.04.14.00:46:27 [Progress] .
2012.04.14.00:46:35 [Progress] # 2012.04.14 00:46:35 (*) Success: sopc_builder finished.
2012.04.14.00:46:37 [Info] timer: "<b>spi_qsys</b>" instantiated <b>altera_avalon_timer</b> "<b>timer</b>"
2012.04.14.00:46:37 [Debug] spi_qsys: queue size: 59 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2012.04.14.00:46:37 [Info] nios2_qsys_instruction_master_translator: "<b>spi_qsys</b>" instantiated <b>altera_merlin_master_translator</b> "<b>nios2_qsys_instruction_master_translator</b>"
2012.04.14.00:46:37 [Debug] spi_qsys: queue size: 57 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2012.04.14.00:46:37 [Info] nios2_qsys_jtag_debug_module_translator: "<b>spi_qsys</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>nios2_qsys_jtag_debug_module_translator</b>"
2012.04.14.00:46:37 [Debug] spi_qsys: queue size: 49 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2012.04.14.00:46:37 [Info] sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent: "<b>spi_qsys</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent</b>"
2012.04.14.00:46:37 [Debug] spi_qsys: queue size: 48 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2012.04.14.00:46:37 [Info] sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>spi_qsys</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2012.04.14.00:46:37 [Debug] spi_qsys: queue size: 43 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2012.04.14.00:46:37 [Info] nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent: "<b>spi_qsys</b>" instantiated <b>altera_merlin_master_agent</b> "<b>nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent</b>"
2012.04.14.00:46:37 [Debug] spi_qsys: queue size: 31 starting:altera_merlin_router "submodules/spi_qsys_addr_router"
2012.04.14.00:46:37 [Info] addr_router: "<b>spi_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2012.04.14.00:46:37 [Debug] spi_qsys: queue size: 30 starting:altera_merlin_router "submodules/spi_qsys_addr_router_001"
2012.04.14.00:46:38 [Info] addr_router_001: "<b>spi_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2012.04.14.00:46:38 [Debug] spi_qsys: queue size: 29 starting:altera_merlin_router "submodules/spi_qsys_id_router"
2012.04.14.00:46:38 [Info] id_router: "<b>spi_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2012.04.14.00:46:38 [Debug] spi_qsys: queue size: 27 starting:altera_merlin_router "submodules/spi_qsys_id_router_002"
2012.04.14.00:46:39 [Info] id_router_002: "<b>spi_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_002</b>"
2012.04.14.00:46:39 [Debug] spi_qsys: queue size: 25 starting:altera_merlin_router "submodules/spi_qsys_id_router_004"
2012.04.14.00:46:39 [Info] id_router_004: "<b>spi_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_004</b>"
2012.04.14.00:46:39 [Debug] spi_qsys: queue size: 21 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2012.04.14.00:46:39 [Info] limiter: "<b>spi_qsys</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2012.04.14.00:46:39 [Debug] spi_qsys: queue size: 20 starting:altera_merlin_burst_adapter "submodules/altera_merlin_burst_adapter"
2012.04.14.00:46:39 [Info] burst_adapter: "<b>spi_qsys</b>" instantiated <b>altera_merlin_burst_adapter</b> "<b>burst_adapter</b>"
2012.04.14.00:46:39 [Debug] spi_qsys: queue size: 19 starting:altera_reset_controller "submodules/altera_reset_controller"
2012.04.14.00:46:39 [Info] rst_controller: "<b>spi_qsys</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2012.04.14.00:46:39 [Debug] spi_qsys: queue size: 18 starting:altera_merlin_demultiplexer "submodules/spi_qsys_cmd_xbar_demux"
2012.04.14.00:46:39 [Info] cmd_xbar_demux: "<b>spi_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2012.04.14.00:46:39 [Debug] spi_qsys: queue size: 17 starting:altera_merlin_demultiplexer "submodules/spi_qsys_cmd_xbar_demux_001"
2012.04.14.00:46:40 [Info] cmd_xbar_demux_001: "<b>spi_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_001</b>"
2012.04.14.00:46:40 [Debug] spi_qsys: queue size: 16 starting:altera_merlin_multiplexer "submodules/spi_qsys_cmd_xbar_mux"
2012.04.14.00:46:40 [Info] cmd_xbar_mux: "<b>spi_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2012.04.14.00:46:40 [Debug] spi_qsys: queue size: 12 starting:altera_merlin_demultiplexer "submodules/spi_qsys_rsp_xbar_demux"
2012.04.14.00:46:41 [Info] rsp_xbar_demux: "<b>spi_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2012.04.14.00:46:41 [Debug] spi_qsys: queue size: 8 starting:altera_merlin_demultiplexer "submodules/spi_qsys_rsp_xbar_demux_004"
2012.04.14.00:46:41 [Info] rsp_xbar_demux_004: "<b>spi_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_004</b>"
2012.04.14.00:46:41 [Debug] spi_qsys: queue size: 4 starting:altera_merlin_multiplexer "submodules/spi_qsys_rsp_xbar_mux"
2012.04.14.00:46:42 [Info] rsp_xbar_mux: "<b>spi_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2012.04.14.00:46:42 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.04.14.00:46:42 [Debug] spi_qsys: queue size: 3 starting:altera_merlin_multiplexer "submodules/spi_qsys_rsp_xbar_mux_001"
2012.04.14.00:46:42 [Info] rsp_xbar_mux_001: "<b>spi_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux_001</b>"
2012.04.14.00:46:42 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.04.14.00:46:42 [Debug] spi_qsys: queue size: 2 starting:altera_merlin_width_adapter "submodules/altera_merlin_width_adapter"
2012.04.14.00:46:42 [Info] width_adapter: "<b>spi_qsys</b>" instantiated <b>altera_merlin_width_adapter</b> "<b>width_adapter</b>"
2012.04.14.00:46:42 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter25/spi_qsys/spi_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv</b>
2012.04.14.00:46:42 [Debug] spi_qsys: queue size: 0 starting:altera_irq_mapper "submodules/spi_qsys_irq_mapper"
2012.04.14.00:46:43 [Info] irq_mapper: "<b>spi_qsys</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2012.04.14.00:46:43 [Info] spi_qsys: Done <b>spi_qsys</b>" with 31 modules, 101 files, 1871846 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
