m255
K3
13
cModel Technology
dH:\fourbook\FB\code\Chapter15\crc_one
vcrc_two
!s100 LH:Be7IbKioIRiGkH1Yh[2
IcYj?]=`5cVF6;MOeIQOeF1
VPeh[3HMRC]YLSd]CSzIBX1
Z0 dH:\fourbook\FB\code\Chapter15\crc_two
w1331823254
8H:/fourbook/FB/code/Chapter15/crc_two/crc_two.v
FH:/fourbook/FB/code/Chapter15/crc_two/crc_two.v
L0 11
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
vcrc_two_tb
INX;I1@@O_Q=fGL2]CnW=?0
VXAndFA]CMGABYY@;Q?EH83
Z4 dH:\fourbook\FB\code\Chapter15\crc_two
w1331822472
8H:/fourbook/FB/code/Chapter15/crc_two/crc_two_tb.v
FH:/fourbook/FB/code/Chapter15/crc_two/crc_two_tb.v
L0 12
R1
r1
31
R2
R3
!s100 lCMHa?GEi7l>R[jS8GR;>1
!s85 0
!s101 -O0
