
State Machine - |traffic_light_1seg|r_state
Name r_state.E2S_LEFT_TURN r_state.E2W_STRIGHT_YELLOW r_state.E2W_STRIGHT r_state.S2W_LEFT_TURN_YELLOW r_state.S2W_LEFT_TURN r_state.S2N_STRIGHT_YELLOW r_state.S2N_STRIGHT r_state.IDLE r_state.E2S_LEFT_TURN_YELLOW 
r_state.IDLE 0 0 0 0 0 0 0 0 0 
r_state.S2N_STRIGHT 0 0 0 0 0 0 1 1 0 
r_state.S2N_STRIGHT_YELLOW 0 0 0 0 0 1 0 1 0 
r_state.S2W_LEFT_TURN 0 0 0 0 1 0 0 1 0 
r_state.S2W_LEFT_TURN_YELLOW 0 0 0 1 0 0 0 1 0 
r_state.E2W_STRIGHT 0 0 1 0 0 0 0 1 0 
r_state.E2W_STRIGHT_YELLOW 0 1 0 0 0 0 0 1 0 
r_state.E2S_LEFT_TURN 1 0 0 0 0 0 0 1 0 
r_state.E2S_LEFT_TURN_YELLOW 0 0 0 0 0 0 0 1 1 
