<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">customip_qsys</td>
    <td class="r">customip_qsys
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.04.02.18:20:02</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">H:/fourbook/FB/code/Chapter27/custom_ip_qsys/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/customip_qsys.v (312734 bytes VERILOG)
     <br/>
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_ic_tag_ram.mif (1881 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_rf_ram_a.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_rf_ram_b.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_ociram_default_contents.mif (5714 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys.sdc (4469 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_test_bench.v (29887 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_mult_cell.v (6369 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_oci_test_bench.v (1552 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_jtag_debug_module_tck.v (8739 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_jtag_debug_module_sysclk.v (7309 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_jtag_debug_module_wrapper.v (10811 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys.v (312504 bytes VERILOG_ENCRYPT)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys.ocp (864 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_sysid_qsy.v (1456 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_onchip_memory.hex (21517 bytes HEX)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_onchip_memory.v (4097 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_sdram.v (24577 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_jtag_uart.v (24349 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_jtag_uart_input_stream.dat (10 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_jtag_uart_input_mutex.dat (3 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_jtag_uart_output_stream.dat (0 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/seg_display.v (1758 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/seg_display_ctrl.v (3488 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/crc_three.v (1200 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_customins_master_translator.v (7982 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_nios2_qsys_custom_instruction_master_comb_xconnect.sv (3705 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_customins_slave_translator.sv (5558 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_master_translator.sv (16802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_slave_translator.sv (16043 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_slave_agent.sv (19132 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10373 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_avalon_sc_fifo.v (32228 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_master_agent.sv (8686 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_addr_router.sv (6759 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_addr_router_001.sv (7605 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_id_router.sv (6051 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_id_router_002.sv (6063 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_id_router_003.sv (5982 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_traffic_limiter.sv (12802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_burst_adapter.sv (37064 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_reset_controller.v (3595 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_reset_synchronizer.v (3564 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_cmd_xbar_demux.sv (4757 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_cmd_xbar_demux_001.sv (6652 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_arbitrator.sv (9460 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_cmd_xbar_mux.sv (10432 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_rsp_xbar_demux.sv (4116 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_rsp_xbar_demux_003.sv (3492 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_rsp_xbar_mux.sv (12051 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_rsp_xbar_mux_001.sv (14477 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_width_adapter.sv (35859 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/customip_qsys_irq_mapper.sv (1745 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>customip_qsys</b>
        <br/>customip_qsys v1.0</td>
       <td><b>customip_qsys_nios2_qsys</b> as nios2_qsys
        <br/><b>customip_qsys_sysid_qsy</b> as sysid_qsy
        <br/><b>customip_qsys_onchip_memory</b> as onchip_memory
        <br/><b>customip_qsys_sdram</b> as sdram
        <br/><b>customip_qsys_jtag_uart</b> as jtag_uart
        <br/><b>seg_display_ctrl</b> as seg_display_ctrl_0
        <br/><b>crc_three</b> as crc_three
        <br/><b>altera_customins_master_translator</b> as nios2_qsys_custom_instruction_master_translator
        <br/><b>customip_qsys_nios2_qsys_custom_instruction_master_comb_xconnect</b> as nios2_qsys_custom_instruction_master_comb_xconnect
        <br/><b>altera_customins_slave_translator</b> as nios2_qsys_custom_instruction_master_comb_slave_translator0
        <br/><b>altera_merlin_master_translator</b> as nios2_qsys_instruction_master_translator, nios2_qsys_data_master_translator
        <br/><b>altera_merlin_slave_translator</b> as nios2_qsys_jtag_debug_module_translator, onchip_memory_s1_translator, sdram_s1_translator, sysid_qsy_control_slave_translator, jtag_uart_avalon_jtag_slave_translator, seg_display_ctrl_0_avalon_slave_translator
        <br/><b>altera_merlin_slave_agent</b> as onchip_memory_s1_translator_avalon_universal_slave_0_agent, sdram_s1_translator_avalon_universal_slave_0_agent, seg_display_ctrl_0_avalon_slave_translator_avalon_universal_slave_0_agent, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, sysid_qsy_control_slave_translator_avalon_universal_slave_0_agent
        <br/><b>altera_avalon_sc_fifo</b> as onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, seg_display_ctrl_0_avalon_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, sysid_qsy_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo
        <br/><b>altera_merlin_master_agent</b> as nios2_qsys_data_master_translator_avalon_universal_master_0_agent, nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent
        <br/><b>customip_qsys_addr_router</b> as addr_router
        <br/><b>customip_qsys_addr_router_001</b> as addr_router_001
        <br/><b>customip_qsys_id_router</b> as id_router, id_router_001
        <br/><b>customip_qsys_id_router_002</b> as id_router_002
        <br/><b>customip_qsys_id_router_003</b> as id_router_003, id_router_004, id_router_005
        <br/><b>altera_merlin_traffic_limiter</b> as limiter
        <br/><b>altera_merlin_burst_adapter</b> as burst_adapter
        <br/><b>altera_reset_controller</b> as rst_controller, rst_controller_001
        <br/><b>customip_qsys_cmd_xbar_demux</b> as cmd_xbar_demux
        <br/><b>customip_qsys_cmd_xbar_demux_001</b> as cmd_xbar_demux_001
        <br/><b>customip_qsys_cmd_xbar_mux</b> as cmd_xbar_mux, cmd_xbar_mux_001, cmd_xbar_mux_002
        <br/><b>customip_qsys_rsp_xbar_demux</b> as rsp_xbar_demux, rsp_xbar_demux_001, rsp_xbar_demux_002
        <br/><b>customip_qsys_rsp_xbar_demux_003</b> as rsp_xbar_demux_003, rsp_xbar_demux_004, rsp_xbar_demux_005
        <br/><b>customip_qsys_rsp_xbar_mux</b> as rsp_xbar_mux
        <br/><b>customip_qsys_rsp_xbar_mux_001</b> as rsp_xbar_mux_001
        <br/><b>altera_merlin_width_adapter</b> as width_adapter, width_adapter_001
        <br/><b>customip_qsys_irq_mapper</b> as irq_mapper
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>customip_qsys_nios2_qsys</b>
        <br/>altera_nios2_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_sysid_qsy</b>
        <br/>altera_avalon_sysid_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_onchip_memory</b>
        <br/>altera_avalon_onchip_memory2 v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_sdram</b>
        <br/>altera_avalon_new_sdram_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_jtag_uart</b>
        <br/>altera_avalon_jtag_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>seg_display_ctrl</b>
        <br/>seg_display_ctrl v1.0</td>
       <td></td>
      </tr>
      <tr>
       <td><b>crc_three</b>
        <br/>crc_three v1.0</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_customins_master_translator</b>
        <br/>altera_customins_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_nios2_qsys_custom_instruction_master_comb_xconnect</b>
        <br/>altera_customins_xconnect v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_customins_slave_translator</b>
        <br/>altera_customins_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_addr_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_addr_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_id_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_id_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_id_router_003</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_burst_adapter</b>
        <br/>altera_merlin_burst_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_cmd_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_cmd_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_cmd_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_rsp_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_rsp_xbar_demux_003</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_rsp_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_rsp_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_width_adapter</b>
        <br/>altera_merlin_width_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>customip_qsys_irq_mapper</b>
        <br/>altera_irq_mapper v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2012.04.02.18:06:49 [Debug] customip_qsys.altera_nios2_qsys: When a generate simulation callback is defined a synthesis generation callback should also be defined
2012.04.02.18:16:38 [Debug] customip_qsys.nios2_qsys: Timing: VAL:1/0.203s ELA:1/0.031s
2012.04.02.18:16:38 [Info] customip_qsys.sysid_qsy: System ID will no longer be automatically assigned.
2012.04.02.18:16:38 [Info] customip_qsys.sysid_qsy: Time stamp will be automatically updated when this component is generated.
2012.04.02.18:16:38 [Debug] customip_qsys.sysid_qsy: Timing: VAL:2/0.008s/0.016s
2012.04.02.18:16:38 [Info] customip_qsys.onchip_memory: Memory will be initialized from onchip_memory.hex
2012.04.02.18:16:38 [Debug] customip_qsys.seg_display_ctrl_0: Timing: QME:1/13.172s
2012.04.02.18:16:38 [Debug] customip_qsys.crc_three: Timing: QME:1/12.375s
2012.04.02.18:16:38 [Warning] customip_qsys.crc_three.nios_custom_instruction_slave: Signal <b>i_data[3]</b> of type <b>dataa</b> must have width <b>[32]</b>
2012.04.02.18:16:38 [Warning] customip_qsys.crc_three.nios_custom_instruction_slave: Signal <b>o_crc_code[4]</b> of type <b>result</b> must have width <b>[32]</b>
2012.04.02.18:16:38 [Info] customip_qsys: Generating <b>customip_qsys</b> "<b>customip_qsys</b>" for QUARTUS_SYNTH
2012.04.02.18:16:39 [Debug] customip_qsys: queue size: 0 starting:customip_qsys "customip_qsys"
2012.04.02.18:16:39 [Debug] Transform: PipelineBridgeSwap
2012.04.02.18:16:40 [Info] pipeline_bridge_swap_transform: After transform: <b>8</b> modules, <b>24</b> connections
2012.04.02.18:16:40 [Debug] Transform: ClockCrossingBridgeSwap
2012.04.02.18:16:40 [Debug] Transform: QsysBetaIPSwap
2012.04.02.18:16:40 [Debug] Transform: CustomInstructionTransform
2012.04.02.18:16:40 [Progress] min: 0
2012.04.02.18:16:40 [Progress] max: 1
2012.04.02.18:16:40 [Progress] current: 1
2012.04.02.18:16:40 [Progress] min: 0
2012.04.02.18:16:40 [Progress] max: 1
2012.04.02.18:16:40 [Progress] current: 1
2012.04.02.18:16:40 [Progress] min: 0
2012.04.02.18:16:40 [Progress] max: 1
2012.04.02.18:16:40 [Progress] current: 1
2012.04.02.18:16:40 [Info] merlin_custom_instruction_transform: After transform: <b>11</b> modules, <b>27</b> connections
2012.04.02.18:16:40 [Debug] Transform: TristateConduitUpgradeTransform
2012.04.02.18:16:41 [Debug] Transform: TranslatorTransform
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Progress] min: 0
2012.04.02.18:16:41 [Progress] max: 1
2012.04.02.18:16:41 [Progress] current: 1
2012.04.02.18:16:41 [Info] merlin_translator_transform: After transform: <b>19</b> modules, <b>54</b> connections
2012.04.02.18:16:41 [Debug] Transform: DomainTransform
2012.04.02.18:16:41 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.instruction_master and nios2_qsys_instruction_master_translator.avalon_anti_master_0
2012.04.02.18:16:41 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.data_master and nios2_qsys_data_master_translator.avalon_anti_master_0
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:42 [Progress] min: 0
2012.04.02.18:16:42 [Progress] max: 1
2012.04.02.18:16:42 [Progress] current: 1
2012.04.02.18:16:43 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys_jtag_debug_module_translator.avalon_anti_slave_0 and nios2_qsys.jtag_debug_module
2012.04.02.18:16:43 [Debug] Transform merlin_domain_transform not run on matched interfaces onchip_memory_s1_translator.avalon_anti_slave_0 and onchip_memory.s1
2012.04.02.18:16:43 [Debug] Transform merlin_domain_transform not run on matched interfaces sdram_s1_translator.avalon_anti_slave_0 and sdram.s1
2012.04.02.18:16:43 [Debug] Transform merlin_domain_transform not run on matched interfaces sysid_qsy_control_slave_translator.avalon_anti_slave_0 and sysid_qsy.control_slave
2012.04.02.18:16:43 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart.avalon_jtag_slave
2012.04.02.18:16:43 [Debug] Transform merlin_domain_transform not run on matched interfaces seg_display_ctrl_0_avalon_slave_translator.avalon_anti_slave_0 and seg_display_ctrl_0.avalon_slave
2012.04.02.18:16:43 [Info] merlin_domain_transform: After transform: <b>34</b> modules, <b>138</b> connections
2012.04.02.18:16:43 [Debug] Transform: RouterTransform
2012.04.02.18:16:43 [Progress] min: 0
2012.04.02.18:16:43 [Progress] max: 1
2012.04.02.18:16:43 [Progress] current: 1
2012.04.02.18:16:43 [Progress] min: 0
2012.04.02.18:16:43 [Progress] max: 1
2012.04.02.18:16:43 [Progress] current: 1
2012.04.02.18:16:43 [Progress] min: 0
2012.04.02.18:16:43 [Progress] max: 1
2012.04.02.18:16:43 [Progress] current: 1
2012.04.02.18:16:43 [Progress] min: 0
2012.04.02.18:16:43 [Progress] max: 1
2012.04.02.18:16:43 [Progress] current: 1
2012.04.02.18:16:43 [Progress] min: 0
2012.04.02.18:16:43 [Progress] max: 1
2012.04.02.18:16:43 [Progress] current: 1
2012.04.02.18:16:43 [Progress] min: 0
2012.04.02.18:16:43 [Progress] max: 1
2012.04.02.18:16:43 [Progress] current: 1
2012.04.02.18:16:43 [Progress] min: 0
2012.04.02.18:16:43 [Progress] max: 1
2012.04.02.18:16:43 [Progress] current: 1
2012.04.02.18:16:44 [Progress] min: 0
2012.04.02.18:16:44 [Progress] max: 1
2012.04.02.18:16:44 [Progress] current: 1
2012.04.02.18:16:44 [Info] merlin_router_transform: After transform: <b>42</b> modules, <b>165</b> connections
2012.04.02.18:16:44 [Debug] Transform: TrafficLimiterTransform
2012.04.02.18:16:44 [Progress] min: 0
2012.04.02.18:16:44 [Progress] max: 1
2012.04.02.18:16:44 [Progress] current: 1
2012.04.02.18:16:44 [Info] merlin_traffic_limiter_transform: After transform: <b>43</b> modules, <b>170</b> connections
2012.04.02.18:16:44 [Debug] Transform: BurstTransform
2012.04.02.18:16:44 [Progress] min: 0
2012.04.02.18:16:44 [Progress] max: 1
2012.04.02.18:16:44 [Progress] current: 1
2012.04.02.18:16:44 [Info] merlin_burst_transform: After transform: <b>44</b> modules, <b>173</b> connections
2012.04.02.18:16:44 [Debug] Transform: ResetAdaptation
2012.04.02.18:16:44 [Progress] min: 0
2012.04.02.18:16:44 [Progress] max: 1
2012.04.02.18:16:44 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Info] reset_adaptation_transform: After transform: <b>46</b> modules, <b>163</b> connections
2012.04.02.18:16:45 [Debug] Transform: NetworkToSwitchTransform
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:45 [Info] merlin_network_to_switch_transform: After transform: <b>61</b> modules, <b>197</b> connections
2012.04.02.18:16:45 [Debug] Transform: WidthTransform
2012.04.02.18:16:45 [Progress] min: 0
2012.04.02.18:16:45 [Progress] max: 1
2012.04.02.18:16:45 [Progress] current: 1
2012.04.02.18:16:46 [Progress] min: 0
2012.04.02.18:16:46 [Progress] max: 1
2012.04.02.18:16:46 [Progress] current: 1
2012.04.02.18:16:46 [Info] merlin_width_transform: After transform: <b>63</b> modules, <b>203</b> connections
2012.04.02.18:16:46 [Debug] Transform: RouterTableTransform
2012.04.02.18:16:46 [Debug] Transform: ClockCrossingTransform
2012.04.02.18:16:46 [Debug] Transform: PipelineTransform
2012.04.02.18:16:46 [Debug] Transform: TrafficLimiterUpdateTransform
2012.04.02.18:16:46 [Info] limiter_update_transform: After transform: <b>63</b> modules, <b>204</b> connections
2012.04.02.18:16:46 [Debug] Transform: InterruptMapperTransform
2012.04.02.18:16:46 [Progress] min: 0
2012.04.02.18:16:46 [Progress] max: 1
2012.04.02.18:16:46 [Progress] current: 1
2012.04.02.18:16:46 [Info] merlin_interrupt_mapper_transform: After transform: <b>64</b> modules, <b>207</b> connections
2012.04.02.18:16:46 [Debug] Transform: InterruptSyncTransform
2012.04.02.18:16:46 [Debug] Transform: InterruptFanoutTransform
2012.04.02.18:16:48 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:dataavailable (dataavailable)"
2012.04.02.18:16:48 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:readyfordata (readyfordata)"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/customip_qsys_nios2_qsys</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_sysid_qsys</b> "<b>submodules/customip_qsys_sysid_qsy</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_onchip_memory2</b> "<b>submodules/customip_qsys_onchip_memory</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_new_sdram_controller</b> "<b>submodules/customip_qsys_sdram</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/customip_qsys_jtag_uart</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>seg_display_ctrl</b> "<b>submodules/seg_display_ctrl</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>crc_three</b> "<b>submodules/crc_three</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_customins_master_translator</b> "<b>submodules/altera_customins_master_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_customins_xconnect</b> "<b>submodules/customip_qsys_nios2_qsys_custom_instruction_master_comb_xconnect</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_customins_slave_translator</b> "<b>submodules/altera_customins_slave_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_addr_router</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_addr_router_001</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_id_router</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_id_router</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_id_router_002</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_id_router_003</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_id_router_003</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/customip_qsys_id_router_003</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_burst_adapter</b> "<b>submodules/altera_merlin_burst_adapter</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_cmd_xbar_demux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_cmd_xbar_demux_001</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/customip_qsys_cmd_xbar_mux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/customip_qsys_cmd_xbar_mux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/customip_qsys_cmd_xbar_mux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_demux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_demux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_demux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_demux_003</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_demux_003</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_demux_003</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_mux</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/customip_qsys_rsp_xbar_mux_001</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.04.02.18:16:48 [Debug] customip_qsys: "<b>customip_qsys</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/customip_qsys_irq_mapper</b>"
2012.04.02.18:16:49 [Debug] customip_qsys: queue size: 59 starting:altera_nios2_qsys "submodules/customip_qsys_nios2_qsys"
2012.04.02.18:16:49 [Info] nios2_qsys: Starting RTL generation for module 'customip_qsys_nios2_qsys'
2012.04.02.18:16:49 [Info] nios2_qsys:   Generation command is [exec G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/eperl.exe -I G:/altera/11.1/quartus/common/ip/altera/common/perl/5.8.3 -I G:/altera/11.1/quartus/sopc_builder/bin/europa -I G:/altera/11.1/quartus/sopc_builder/bin/perl_lib -I G:/altera/11.1/quartus/sopc_builder/bin -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/cpu_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/nios_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/generate_rtl.epl --name=customip_qsys_nios2_qsys --dir=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0003_nios2_qsys_gen/ --quartus_dir=G:/altera/11.1/quartus --verilog --config=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0003_nios2_qsys_gen//customip_qsys_nios2_qsys_processor_configuration.pl  --do_build_sim=0    --bogus  ]
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:16:52 (*) Starting Nios II generation
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:16:52 (*)   Checking for encrypted license (non-evaluation).
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:07 (*)   Couldn't query license setup in Quartus directory G:/altera/11.1/quartus
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:07 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:07 (*)   Encrypted license found.  SOF will not be time-limited.
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:07 (*)   Elaborating CPU configuration settings
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:07 (*)   Creating all objects for CPU
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:12 (*)     Pipeline frontend
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:19 (*)   Generating RTL from CPU objects
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:26 (*)   Creating encrypted RTL
2012.04.02.18:17:29 [Info] nios2_qsys: # 2012.04.02 18:17:29 (*) Done Nios II generation
2012.04.02.18:17:29 [Info] nios2_qsys: Done RTL generation for module 'customip_qsys_nios2_qsys'
2012.04.02.18:17:30 [Info] nios2_qsys: "<b>customip_qsys</b>" instantiated <b>altera_nios2_qsys</b> "<b>nios2_qsys</b>"
2012.04.02.18:17:30 [Debug] customip_qsys: queue size: 58 starting:altera_avalon_sysid_qsys "submodules/customip_qsys_sysid_qsy"
2012.04.02.18:17:31 [Info] sysid_qsy: "<b>customip_qsys</b>" instantiated <b>altera_avalon_sysid_qsys</b> "<b>sysid_qsy</b>"
2012.04.02.18:17:31 [Debug] customip_qsys: queue size: 57 starting:altera_avalon_onchip_memory2 "submodules/customip_qsys_onchip_memory"
2012.04.02.18:17:31 [Info] Starting classic module elaboration.
2012.04.02.18:17:34 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0005_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0005_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.02.18:17:43 [Info] Finished elaborating classic module.
2012.04.02.18:17:44 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0005_sopclgen/yysystem.ptf
2012.04.02.18:17:44 [Info] Running sopc_builder...
2012.04.02.18:17:48 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0005_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0005_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.02.18:17:58 [Progress] No .sopc_builder configuration file(!)
2012.04.02.18:17:59 [Progress] .
2012.04.02.18:18:07 [Progress] # 2012.04.02 18:18:07 (*) Success: sopc_builder finished.
2012.04.02.18:18:08 [Info] onchip_memory: "<b>customip_qsys</b>" instantiated <b>altera_avalon_onchip_memory2</b> "<b>onchip_memory</b>"
2012.04.02.18:18:08 [Debug] customip_qsys: queue size: 56 starting:altera_avalon_new_sdram_controller "submodules/customip_qsys_sdram"
2012.04.02.18:18:09 [Info] Starting classic module elaboration.
2012.04.02.18:18:14 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0006_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0006_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.02.18:18:26 [Info] Finished elaborating classic module.
2012.04.02.18:18:26 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0006_sopclgen/yysystem.ptf
2012.04.02.18:18:26 [Info] Running sopc_builder...
2012.04.02.18:18:32 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0006_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0006_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.02.18:18:44 [Progress] No .sopc_builder configuration file(!)
2012.04.02.18:18:46 [Progress] .
2012.04.02.18:18:53 [Progress] .
2012.04.02.18:18:54 [Progress] # 2012.04.02 18:18:54 (*) Running Test Generator Program for customip_qsys_sdram
2012.04.02.18:19:06 [Progress] # 2012.04.02 18:19:06 (*) Success: sopc_builder finished.
2012.04.02.18:19:07 [Info] sdram: "<b>customip_qsys</b>" instantiated <b>altera_avalon_new_sdram_controller</b> "<b>sdram</b>"
2012.04.02.18:19:07 [Debug] customip_qsys: queue size: 55 starting:altera_avalon_jtag_uart "submodules/customip_qsys_jtag_uart"
2012.04.02.18:19:07 [Info] Starting classic module elaboration.
2012.04.02.18:19:12 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0007_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0007_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.02.18:19:24 [Info] Finished elaborating classic module.
2012.04.02.18:19:24 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0007_sopclgen/yysystem.ptf
2012.04.02.18:19:24 [Info] Running sopc_builder...
2012.04.02.18:19:30 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0007_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0007_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.04.02.18:19:42 [Progress] No .sopc_builder configuration file(!)
2012.04.02.18:19:42 [Progress] .
2012.04.02.18:19:51 [Progress] # 2012.04.02 18:19:51 (*) Success: sopc_builder finished.
2012.04.02.18:19:52 [Info] jtag_uart: "<b>customip_qsys</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart</b>"
2012.04.02.18:19:52 [Debug] customip_qsys: queue size: 54 starting:seg_display_ctrl "submodules/seg_display_ctrl"
2012.04.02.18:06:51 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2012.04.02.18:06:51 [Debug] Command: G:/altera/11.1/quartus/bin/quartus_map.exe not_a_project --generate_hdl_interface=H:/fourbook/FB/code/Chapter27/custom_ip_qsys/src/seg_display_ctrl.v --source=H:/fourbook/FB/code/Chapter27/custom_ip_qsys/src/seg_display.v --source=H:/fourbook/FB/code/Chapter27/custom_ip_qsys/src/seg_display_ctrl.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0001_sopcqmap/
2012.04.02.18:07:03 [Debug] Command took 12.906s
2012.04.02.18:19:52 [Info] seg_display_ctrl_0: "<b>customip_qsys</b>" instantiated <b>seg_display_ctrl</b> "<b>seg_display_ctrl_0</b>"
2012.04.02.18:19:52 [Debug] customip_qsys: queue size: 53 starting:crc_three "submodules/crc_three"
2012.04.02.18:07:33 [Debug] set ALTERA_HW_TCL_KEEP_TEMP_FILES=1 to retain temp files
2012.04.02.18:07:33 [Debug] Command: G:/altera/11.1/quartus/bin/quartus_map.exe not_a_project --generate_hdl_interface=H:/fourbook/FB/code/Chapter27/custom_ip_qsys/src/crc_three.v --source=H:/fourbook/FB/code/Chapter27/custom_ip_qsys/src/crc_three.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_7458014661715925069.dir/0002_sopcqmap/
2012.04.02.18:07:45 [Debug] Command took 12.359s
2012.04.02.18:19:52 [Info] crc_three: "<b>customip_qsys</b>" instantiated <b>crc_three</b> "<b>crc_three</b>"
2012.04.02.18:19:52 [Debug] customip_qsys: queue size: 52 starting:altera_customins_master_translator "submodules/altera_customins_master_translator"
2012.04.02.18:19:53 [Info] nios2_qsys_custom_instruction_master_translator: "<b>customip_qsys</b>" instantiated <b>altera_customins_master_translator</b> "<b>nios2_qsys_custom_instruction_master_translator</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 51 starting:altera_customins_xconnect "submodules/customip_qsys_nios2_qsys_custom_instruction_master_comb_xconnect"
2012.04.02.18:19:53 [Info] nios2_qsys_custom_instruction_master_comb_xconnect: "<b>customip_qsys</b>" instantiated <b>altera_customins_xconnect</b> "<b>nios2_qsys_custom_instruction_master_comb_xconnect</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 50 starting:altera_customins_slave_translator "submodules/altera_customins_slave_translator"
2012.04.02.18:19:53 [Info] nios2_qsys_custom_instruction_master_comb_slave_translator0: "<b>customip_qsys</b>" instantiated <b>altera_customins_slave_translator</b> "<b>nios2_qsys_custom_instruction_master_comb_slave_translator0</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 49 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2012.04.02.18:19:53 [Info] nios2_qsys_instruction_master_translator: "<b>customip_qsys</b>" instantiated <b>altera_merlin_master_translator</b> "<b>nios2_qsys_instruction_master_translator</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 47 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2012.04.02.18:19:53 [Info] nios2_qsys_jtag_debug_module_translator: "<b>customip_qsys</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>nios2_qsys_jtag_debug_module_translator</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 41 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2012.04.02.18:19:53 [Info] onchip_memory_s1_translator_avalon_universal_slave_0_agent: "<b>customip_qsys</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>onchip_memory_s1_translator_avalon_universal_slave_0_agent</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 40 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2012.04.02.18:19:53 [Info] onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>customip_qsys</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 35 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2012.04.02.18:19:53 [Info] nios2_qsys_data_master_translator_avalon_universal_master_0_agent: "<b>customip_qsys</b>" instantiated <b>altera_merlin_master_agent</b> "<b>nios2_qsys_data_master_translator_avalon_universal_master_0_agent</b>"
2012.04.02.18:19:53 [Debug] customip_qsys: queue size: 27 starting:altera_merlin_router "submodules/customip_qsys_addr_router"
2012.04.02.18:19:54 [Info] addr_router: "<b>customip_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2012.04.02.18:19:54 [Debug] customip_qsys: queue size: 26 starting:altera_merlin_router "submodules/customip_qsys_addr_router_001"
2012.04.02.18:19:55 [Info] addr_router_001: "<b>customip_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2012.04.02.18:19:55 [Debug] customip_qsys: queue size: 25 starting:altera_merlin_router "submodules/customip_qsys_id_router"
2012.04.02.18:19:55 [Info] id_router: "<b>customip_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2012.04.02.18:19:55 [Debug] customip_qsys: queue size: 23 starting:altera_merlin_router "submodules/customip_qsys_id_router_002"
2012.04.02.18:19:55 [Info] id_router_002: "<b>customip_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_002</b>"
2012.04.02.18:19:55 [Debug] customip_qsys: queue size: 22 starting:altera_merlin_router "submodules/customip_qsys_id_router_003"
2012.04.02.18:19:56 [Info] id_router_003: "<b>customip_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_003</b>"
2012.04.02.18:19:56 [Debug] customip_qsys: queue size: 19 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2012.04.02.18:19:56 [Info] limiter: "<b>customip_qsys</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2012.04.02.18:19:56 [Debug] customip_qsys: queue size: 18 starting:altera_merlin_burst_adapter "submodules/altera_merlin_burst_adapter"
2012.04.02.18:19:56 [Info] burst_adapter: "<b>customip_qsys</b>" instantiated <b>altera_merlin_burst_adapter</b> "<b>burst_adapter</b>"
2012.04.02.18:19:56 [Debug] customip_qsys: queue size: 17 starting:altera_reset_controller "submodules/altera_reset_controller"
2012.04.02.18:19:56 [Info] rst_controller: "<b>customip_qsys</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2012.04.02.18:19:56 [Debug] customip_qsys: queue size: 15 starting:altera_merlin_demultiplexer "submodules/customip_qsys_cmd_xbar_demux"
2012.04.02.18:19:56 [Info] cmd_xbar_demux: "<b>customip_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2012.04.02.18:19:57 [Debug] customip_qsys: queue size: 14 starting:altera_merlin_demultiplexer "submodules/customip_qsys_cmd_xbar_demux_001"
2012.04.02.18:19:57 [Info] cmd_xbar_demux_001: "<b>customip_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_001</b>"
2012.04.02.18:19:57 [Debug] customip_qsys: queue size: 13 starting:altera_merlin_multiplexer "submodules/customip_qsys_cmd_xbar_mux"
2012.04.02.18:19:57 [Info] cmd_xbar_mux: "<b>customip_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2012.04.02.18:19:58 [Debug] customip_qsys: queue size: 10 starting:altera_merlin_demultiplexer "submodules/customip_qsys_rsp_xbar_demux"
2012.04.02.18:19:58 [Info] rsp_xbar_demux: "<b>customip_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2012.04.02.18:19:58 [Debug] customip_qsys: queue size: 7 starting:altera_merlin_demultiplexer "submodules/customip_qsys_rsp_xbar_demux_003"
2012.04.02.18:19:58 [Info] rsp_xbar_demux_003: "<b>customip_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_003</b>"
2012.04.02.18:19:58 [Debug] customip_qsys: queue size: 4 starting:altera_merlin_multiplexer "submodules/customip_qsys_rsp_xbar_mux"
2012.04.02.18:19:59 [Info] rsp_xbar_mux: "<b>customip_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2012.04.02.18:19:59 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.04.02.18:19:59 [Debug] customip_qsys: queue size: 3 starting:altera_merlin_multiplexer "submodules/customip_qsys_rsp_xbar_mux_001"
2012.04.02.18:19:59 [Info] rsp_xbar_mux_001: "<b>customip_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux_001</b>"
2012.04.02.18:19:59 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.04.02.18:19:59 [Debug] customip_qsys: queue size: 2 starting:altera_merlin_width_adapter "submodules/altera_merlin_width_adapter"
2012.04.02.18:19:59 [Info] width_adapter: "<b>customip_qsys</b>" instantiated <b>altera_merlin_width_adapter</b> "<b>width_adapter</b>"
2012.04.02.18:19:59 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter27/custom_ip_qsys/customip_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv</b>
2012.04.02.18:19:59 [Debug] customip_qsys: queue size: 0 starting:altera_irq_mapper "submodules/customip_qsys_irq_mapper"
2012.04.02.18:20:00 [Info] irq_mapper: "<b>customip_qsys</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2012.04.02.18:20:00 [Info] customip_qsys: Done <b>customip_qsys</b>" with 33 modules, 93 files, 1647371 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
