Info: Saving your IP search path in C:\Documents and Settings\LIUFUQI\.altera.quartus\ip\11.1sp2\ip_search_path\user_components.ipx
Info: Using factories: CuspFactory, ImportFactory, DSPBuilderFactory, JarFactory, QvarFactory, TclModuleFactory, MegaVariationFactory, BeanElementFactory, LegacyFactory, DDRLegacyFactory, PresetFactory, EmbeddedSwTclDriverFactory, QsysFactory
Progress: (0) searching H:/fourbook/FB/code/Chapter27/custom_ip_qsys/11.1sp2 (command line switch)
Info: H:/fourbook/FB/code/Chapter27/custom_ip_qsys/11.1sp2 matched 1 files in 0.00 seconds
Info: Found 0 components
2012-4-2 18:02:16 com.altera.utilities.Launcher launch
��Ϣ: Launching:g:/altera/11.1/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=H:/fourbook/FB/code/Chapter27/custom_ip_qsys/src/crc_three.v --source=H:/fourbook/FB/code/Chapter27/custom_ip_qsys/src/crc_three.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5432_278766330786438189.dir/0001_sopcqmap/
