|spi_slave
i_reset_n => r_rx_data[0].ACLR
i_reset_n => r_rx_data[1].ACLR
i_reset_n => r_rx_data[2].ACLR
i_reset_n => r_rx_data[3].ACLR
i_reset_n => r_rx_data[4].ACLR
i_reset_n => r_rx_data[5].ACLR
i_reset_n => r_rx_data[6].ACLR
i_reset_n => r_rx_data[7].ACLR
i_reset_n => r_tx_shift[0].ACLR
i_reset_n => r_tx_shift[1].ACLR
i_reset_n => r_tx_shift[2].ACLR
i_reset_n => r_tx_shift[3].ACLR
i_reset_n => r_tx_shift[4].ACLR
i_reset_n => r_tx_shift[5].ACLR
i_reset_n => r_tx_shift[6].ACLR
i_reset_n => r_tx_shift[7].ACLR
i_reset_n => r_spi_ss_falling_2buf.ACLR
i_reset_n => r_spi_ss_falling_1buf.ACLR
i_reset_n => r_spi_ss_falling.ACLR
i_reset_n => r_spi_ss_rising.ACLR
i_reset_n => r_spi_ss_buf.ACLR
i_reset_n => r_spi_clk_falling.ACLR
i_reset_n => r_spi_clk_rising.ACLR
i_reset_n => r_spi_clk_buf.ACLR
i_reset_n => r_rx_shift[0].ACLR
i_reset_n => r_rx_shift[1].ACLR
i_reset_n => r_rx_shift[2].ACLR
i_reset_n => r_rx_shift[3].ACLR
i_reset_n => r_rx_shift[4].ACLR
i_reset_n => r_rx_shift[5].ACLR
i_reset_n => r_rx_shift[6].ACLR
i_reset_n => r_rx_shift[7].ACLR
i_clk => r_rx_data[0].CLK
i_clk => r_rx_data[1].CLK
i_clk => r_rx_data[2].CLK
i_clk => r_rx_data[3].CLK
i_clk => r_rx_data[4].CLK
i_clk => r_rx_data[5].CLK
i_clk => r_rx_data[6].CLK
i_clk => r_rx_data[7].CLK
i_clk => r_rx_shift[0].CLK
i_clk => r_rx_shift[1].CLK
i_clk => r_rx_shift[2].CLK
i_clk => r_rx_shift[3].CLK
i_clk => r_rx_shift[4].CLK
i_clk => r_rx_shift[5].CLK
i_clk => r_rx_shift[6].CLK
i_clk => r_rx_shift[7].CLK
i_clk => r_tx_shift[0].CLK
i_clk => r_tx_shift[1].CLK
i_clk => r_tx_shift[2].CLK
i_clk => r_tx_shift[3].CLK
i_clk => r_tx_shift[4].CLK
i_clk => r_tx_shift[5].CLK
i_clk => r_tx_shift[6].CLK
i_clk => r_tx_shift[7].CLK
i_clk => r_spi_clk_falling.CLK
i_clk => r_spi_clk_rising.CLK
i_clk => r_spi_clk_buf.CLK
i_clk => r_spi_ss_falling_2buf.CLK
i_clk => r_spi_ss_falling_1buf.CLK
i_clk => r_spi_ss_falling.CLK
i_clk => r_spi_ss_rising.CLK
i_clk => r_spi_ss_buf.CLK
i_tx_data[0] => r_tx_shift.DATAB
i_tx_data[1] => r_tx_shift.DATAB
i_tx_data[2] => r_tx_shift.DATAB
i_tx_data[3] => r_tx_shift.DATAB
i_tx_data[4] => r_tx_shift.DATAB
i_tx_data[5] => r_tx_shift.DATAB
i_tx_data[6] => r_tx_shift.DATAB
i_tx_data[7] => r_tx_shift.DATAB
o_tx_done <= i_spi_ss.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[0] <= r_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[1] <= r_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[2] <= r_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[3] <= r_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[4] <= r_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[5] <= r_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[6] <= r_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[7] <= r_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_rx_done <= r_spi_ss_buf.DB_MAX_OUTPUT_PORT_TYPE
i_spi_ss => r_spi_ss_rising.IN1
i_spi_ss => r_spi_ss_buf.DATAIN
i_spi_ss => o_tx_done.DATAIN
i_spi_ss => r_spi_ss_falling.IN1
i_spi_clk => r_spi_clk_rising.IN1
i_spi_clk => r_spi_clk_buf.DATAIN
i_spi_clk => r_spi_clk_falling.IN1
i_spi_mosi => r_rx_shift[0].DATAIN
o_spi_miso <= r_tx_shift[7].DB_MAX_OUTPUT_PORT_TYPE


