|uart_rx
i_reset_n => r_shift_cnt[0].ACLR
i_reset_n => r_shift_cnt[1].ACLR
i_reset_n => r_shift_cnt[2].ACLR
i_reset_n => r_shift_cnt[3].ACLR
i_reset_n => r_16_cnt[0].ACLR
i_reset_n => r_16_cnt[1].ACLR
i_reset_n => r_16_cnt[2].ACLR
i_reset_n => r_16_cnt[3].ACLR
i_reset_n => r_rx_done.PRESET
i_reset_n => r_rx_shift[1].PRESET
i_reset_n => r_rx_shift[2].PRESET
i_reset_n => r_rx_shift[3].PRESET
i_reset_n => r_rx_shift[4].PRESET
i_reset_n => r_rx_shift[5].PRESET
i_reset_n => r_rx_shift[6].PRESET
i_reset_n => r_rx_shift[7].PRESET
i_reset_n => r_rx_shift[8].PRESET
i_reset_n => r_data[0].ACLR
i_reset_n => r_data[1].ACLR
i_reset_n => r_data[2].ACLR
i_reset_n => r_data[3].ACLR
i_reset_n => r_data[4].ACLR
i_reset_n => r_data[5].ACLR
i_reset_n => r_data[6].ACLR
i_reset_n => r_data[7].ACLR
i_reset_n => r_rx_data_falling.ACLR
i_reset_n => r_rx_data_buf.ACLR
i_reset_n => r_state~6.DATAIN
i_clk => r_shift_cnt[0].CLK
i_clk => r_shift_cnt[1].CLK
i_clk => r_shift_cnt[2].CLK
i_clk => r_shift_cnt[3].CLK
i_clk => r_16_cnt[0].CLK
i_clk => r_16_cnt[1].CLK
i_clk => r_16_cnt[2].CLK
i_clk => r_16_cnt[3].CLK
i_clk => r_rx_done.CLK
i_clk => r_rx_shift[1].CLK
i_clk => r_rx_shift[2].CLK
i_clk => r_rx_shift[3].CLK
i_clk => r_rx_shift[4].CLK
i_clk => r_rx_shift[5].CLK
i_clk => r_rx_shift[6].CLK
i_clk => r_rx_shift[7].CLK
i_clk => r_rx_shift[8].CLK
i_clk => r_rx_data_falling.CLK
i_clk => r_rx_data_buf.CLK
i_clk => r_data[0].CLK
i_clk => r_data[1].CLK
i_clk => r_data[2].CLK
i_clk => r_data[3].CLK
i_clk => r_data[4].CLK
i_clk => r_data[5].CLK
i_clk => r_data[6].CLK
i_clk => r_data[7].CLK
i_clk => r_state~4.DATAIN
i_rx => r_rx_shift.DATAA
i_rx => r_rx_data_buf.DATAIN
i_rx => r_state.DATAB
i_rx => r_rx_data_falling.IN1
i_rx => r_state.DATAB
o_data[0] <= r_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= r_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= r_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= r_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= r_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= r_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= r_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= r_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data_rdy <= r_rx_done.DB_MAX_OUTPUT_PORT_TYPE


