|parallel_adder
da_one[0] => Add0.IN8
da_one[1] => Add0.IN7
da_one[2] => Add0.IN6
da_one[3] => Add0.IN5
da_one[4] => Add0.IN4
da_one[5] => Add0.IN3
da_one[6] => Add0.IN2
da_one[7] => Add0.IN1
db_one[0] => Add0.IN16
db_one[1] => Add0.IN15
db_one[2] => Add0.IN14
db_one[3] => Add0.IN13
db_one[4] => Add0.IN12
db_one[5] => Add0.IN11
db_one[6] => Add0.IN10
db_one[7] => Add0.IN9
da_two[0] => Add1.IN8
da_two[1] => Add1.IN7
da_two[2] => Add1.IN6
da_two[3] => Add1.IN5
da_two[4] => Add1.IN4
da_two[5] => Add1.IN3
da_two[6] => Add1.IN2
da_two[7] => Add1.IN1
db_two[0] => Add1.IN16
db_two[1] => Add1.IN15
db_two[2] => Add1.IN14
db_two[3] => Add1.IN13
db_two[4] => Add1.IN12
db_two[5] => Add1.IN11
db_two[6] => Add1.IN10
db_two[7] => Add1.IN9
da_three[0] => Add2.IN8
da_three[1] => Add2.IN7
da_three[2] => Add2.IN6
da_three[3] => Add2.IN5
da_three[4] => Add2.IN4
da_three[5] => Add2.IN3
da_three[6] => Add2.IN2
da_three[7] => Add2.IN1
db_three[0] => Add2.IN16
db_three[1] => Add2.IN15
db_three[2] => Add2.IN14
db_three[3] => Add2.IN13
db_three[4] => Add2.IN12
db_three[5] => Add2.IN11
db_three[6] => Add2.IN10
db_three[7] => Add2.IN9
sum_one[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_one[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_one[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_one[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_one[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_one[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_one[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_one[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_two[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_two[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_two[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_two[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_two[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_two[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_two[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_two[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum_three[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_three[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_three[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_three[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_three[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_three[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_three[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_three[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


