m255
K3
13
cModel Technology
dH:\fourbook\FB\code\Chapter04\arithmetic_op
vtask_app
IhRWPUHM[JA]gSB<YbU6?h2
VP^fV6Dzm;WPjlN9Q=8b2H1
Z0 dH:\fourbook\FB\code\Chapter08\task_app
w1329620182
8H:/fourbook/FB/code/Chapter08/task_app/src/task_app.v
FH:/fourbook/FB/code/Chapter08/task_app/src/task_app.v
L0 12
Z1 OV;L;6.5b;42
r1
31
Z2 o-work work -nocovercells -O0
Z3 !s102 -nocovercells
!s100 DUESgZMLmOGc`Ce9f[Nfo0
!s85 0
!s101 -O0
vtask_gen_clk_app
!s100 B`;?oAN5Ji^l9K76K9YAa3
Ib@Tmdb=JGUD?<2cmW?00i3
V]_fS0g52H>[YdRSUbWgJ21
Z4 dH:\fourbook\FB\code\Chapter08\task_app
w1329622332
8H:/fourbook/FB/code/Chapter08/task_app/src/task_gen_clk_app.v
FH:/fourbook/FB/code/Chapter08/task_app/src/task_gen_clk_app.v
L0 12
R1
r1
!s85 0
31
!s101 -O0
R3
R2
