|bit_op
i_a[0] => o_bit_and~0.IN0
i_a[0] => o_bit_or~0.IN0
i_a[0] => o_bit_xor~0.IN0
i_a[0] => o_bit_xnor~0.IN0
i_a[0] => o_bits_and~0.IN0
i_a[0] => o_bits_or~0.IN0
i_a[0] => o_bits_xor~0.IN0
i_a[0] => o_bits_xnor~0.IN0
i_a[0] => o_bit_not.DATAIN
i_a[0] => o_bits_not[0].DATAIN
i_a[1] => o_bits_and~1.IN0
i_a[1] => o_bits_or~1.IN0
i_a[1] => o_bits_xor~1.IN0
i_a[1] => o_bits_xnor~1.IN0
i_a[1] => o_bits_not[1].DATAIN
i_a[2] => o_bits_and~2.IN0
i_a[2] => o_bits_or~2.IN0
i_a[2] => o_bits_xor~2.IN0
i_a[2] => o_bits_xnor~2.IN0
i_a[2] => o_bits_not[2].DATAIN
i_a[3] => o_bits_and~3.IN0
i_a[3] => o_bits_or~3.IN0
i_a[3] => o_bits_xor~3.IN0
i_a[3] => o_bits_xnor~3.IN0
i_a[3] => o_bits_not[3].DATAIN
i_a[4] => o_bits_and~4.IN0
i_a[4] => o_bits_or~4.IN0
i_a[4] => o_bits_xor~4.IN0
i_a[4] => o_bits_xnor~4.IN0
i_a[4] => o_bits_not[4].DATAIN
i_a[5] => o_bits_and~5.IN0
i_a[5] => o_bits_or~5.IN0
i_a[5] => o_bits_xor~5.IN0
i_a[5] => o_bits_xnor~5.IN0
i_a[5] => o_bits_not[5].DATAIN
i_a[6] => o_bits_and~6.IN0
i_a[6] => o_bits_or~6.IN0
i_a[6] => o_bits_xor~6.IN0
i_a[6] => o_bits_xnor~6.IN0
i_a[6] => o_bits_not[6].DATAIN
i_a[7] => o_bits_and~7.IN0
i_a[7] => o_bits_or~7.IN0
i_a[7] => o_bits_xor~7.IN0
i_a[7] => o_bits_xnor~7.IN0
i_a[7] => o_bits_not[7].DATAIN
i_b[0] => o_bit_and~0.IN1
i_b[0] => o_bit_or~0.IN1
i_b[0] => o_bit_xor~0.IN1
i_b[0] => o_bit_xnor~0.IN1
i_b[0] => o_bits_and~0.IN1
i_b[0] => o_bits_or~0.IN1
i_b[0] => o_bits_xor~0.IN1
i_b[0] => o_bits_xnor~0.IN1
i_b[1] => o_bits_and~1.IN1
i_b[1] => o_bits_or~1.IN1
i_b[1] => o_bits_xor~1.IN1
i_b[1] => o_bits_xnor~1.IN1
i_b[2] => o_bits_and~2.IN1
i_b[2] => o_bits_or~2.IN1
i_b[2] => o_bits_xor~2.IN1
i_b[2] => o_bits_xnor~2.IN1
i_b[3] => o_bits_and~3.IN1
i_b[3] => o_bits_or~3.IN1
i_b[3] => o_bits_xor~3.IN1
i_b[3] => o_bits_xnor~3.IN1
i_b[4] => o_bits_and~4.IN1
i_b[4] => o_bits_or~4.IN1
i_b[4] => o_bits_xor~4.IN1
i_b[4] => o_bits_xnor~4.IN1
i_b[5] => o_bits_and~5.IN1
i_b[5] => o_bits_or~5.IN1
i_b[5] => o_bits_xor~5.IN1
i_b[5] => o_bits_xnor~5.IN1
i_b[6] => o_bits_and~6.IN1
i_b[6] => o_bits_or~6.IN1
i_b[6] => o_bits_xor~6.IN1
i_b[6] => o_bits_xnor~6.IN1
i_b[7] => o_bits_and~7.IN1
i_b[7] => o_bits_or~7.IN1
i_b[7] => o_bits_xor~7.IN1
i_b[7] => o_bits_xnor~7.IN1
o_bits_not[0] <= i_a[0].DB_MAX_OUTPUT_PORT_TYPE
o_bits_not[1] <= i_a[1].DB_MAX_OUTPUT_PORT_TYPE
o_bits_not[2] <= i_a[2].DB_MAX_OUTPUT_PORT_TYPE
o_bits_not[3] <= i_a[3].DB_MAX_OUTPUT_PORT_TYPE
o_bits_not[4] <= i_a[4].DB_MAX_OUTPUT_PORT_TYPE
o_bits_not[5] <= i_a[5].DB_MAX_OUTPUT_PORT_TYPE
o_bits_not[6] <= i_a[6].DB_MAX_OUTPUT_PORT_TYPE
o_bits_not[7] <= i_a[7].DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[0] <= o_bits_and~0.DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[1] <= o_bits_and~1.DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[2] <= o_bits_and~2.DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[3] <= o_bits_and~3.DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[4] <= o_bits_and~4.DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[5] <= o_bits_and~5.DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[6] <= o_bits_and~6.DB_MAX_OUTPUT_PORT_TYPE
o_bits_and[7] <= o_bits_and~7.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[0] <= o_bits_or~0.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[1] <= o_bits_or~1.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[2] <= o_bits_or~2.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[3] <= o_bits_or~3.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[4] <= o_bits_or~4.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[5] <= o_bits_or~5.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[6] <= o_bits_or~6.DB_MAX_OUTPUT_PORT_TYPE
o_bits_or[7] <= o_bits_or~7.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[0] <= o_bits_xor~0.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[1] <= o_bits_xor~1.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[2] <= o_bits_xor~2.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[3] <= o_bits_xor~3.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[4] <= o_bits_xor~4.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[5] <= o_bits_xor~5.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[6] <= o_bits_xor~6.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xor[7] <= o_bits_xor~7.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[0] <= o_bits_xnor~0.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[1] <= o_bits_xnor~1.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[2] <= o_bits_xnor~2.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[3] <= o_bits_xnor~3.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[4] <= o_bits_xnor~4.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[5] <= o_bits_xnor~5.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[6] <= o_bits_xnor~6.DB_MAX_OUTPUT_PORT_TYPE
o_bits_xnor[7] <= o_bits_xnor~7.DB_MAX_OUTPUT_PORT_TYPE
o_bit_not <= i_a[0].DB_MAX_OUTPUT_PORT_TYPE
o_bit_and <= o_bit_and~0.DB_MAX_OUTPUT_PORT_TYPE
o_bit_or <= o_bit_or~0.DB_MAX_OUTPUT_PORT_TYPE
o_bit_xor <= o_bit_xor~0.DB_MAX_OUTPUT_PORT_TYPE
o_bit_xnor <= o_bit_xnor~0.DB_MAX_OUTPUT_PORT_TYPE


