|parameter_module
data_one[0] => data_one[0].IN2
data_one[1] => data_one[1].IN2
data_one[2] => data_one[2].IN2
data_one[3] => data_one[3].IN1
data_one[4] => data_one[4].IN1
data_one[5] => data_one[5].IN1
data_one[6] => data_one[6].IN1
data_one[7] => data_one[7].IN1
data_two[0] => data_two[0].IN2
data_two[1] => data_two[1].IN2
data_two[2] => data_two[2].IN2
data_two[3] => data_two[3].IN1
data_two[4] => data_two[4].IN1
data_two[5] => data_two[5].IN1
data_two[6] => data_two[6].IN1
data_two[7] => data_two[7].IN1
sel => sel.IN2


|parameter_module|data_select:U1_8out
data_one[0] => data_out.DATAA
data_one[1] => data_out.DATAA
data_one[2] => data_out.DATAA
data_one[3] => data_out.DATAA
data_one[4] => data_out.DATAA
data_one[5] => data_out.DATAA
data_one[6] => data_out.DATAA
data_one[7] => data_out.DATAA
data_two[0] => data_out.DATAB
data_two[1] => data_out.DATAB
data_two[2] => data_out.DATAB
data_two[3] => data_out.DATAB
data_two[4] => data_out.DATAB
data_two[5] => data_out.DATAB
data_two[6] => data_out.DATAB
data_two[7] => data_out.DATAB
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT


|parameter_module|data_select:U1_3out
data_one[0] => data_out.DATAA
data_one[1] => data_out.DATAA
data_one[2] => data_out.DATAA
data_two[0] => data_out.DATAB
data_two[1] => data_out.DATAB
data_two[2] => data_out.DATAB
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT


