//*******************************FILE HEAD**************************************
//*********************《Verilog HDL 设计与实战》配套源代码*********************
// FILE NAME       : counter.vt
// FUNCTION        : 对counter.v进行仿真测试
// AUTHOR          : 
// DATE & REVISION : 
// COMPANY         : 《Verilog HDL 设计与实战》
// UPDATE					 : 
//******************************************************************************
`timescale 1ns/1ns

module counter_tb();
    
    reg rst_n;
    reg clk;
    
    wire [7 : 0] cnt;
    wire cout;

//实例化被测试的模块count    
    counter I1_counter(
        .I_rst_n(rst_n),
        .I_clk(clk),
        .O_cnt(cnt),
        .O_cout(cout)
        );

//*********************************PROCESS**************************************
// FUNCTION        :初始化信号
//******************************************************************************        
    initial
    begin
        clk = 1'b0;
        rst_n = 1'b0;
        #4 rst_n = 1'b1;
    end
    
//*********************************PROCESS**************************************
// FUNCTION        :产生周为2ns的时钟信号
//******************************************************************************    
    always #1 clk <= ~clk;
    
endmodule
// END OF counter.vt FILE ******************************************************


        
        