m255
K3
13
cModel Technology
dH:\fourbook\FB\code\Chapter12\mux4to1
vdemux1to4
IhbFb??6IH?LZ2YQ[ONOQz2
VCl::dXDeo2YDC4::imUG]0
Z0 dH:\fourbook\FB\code\Chapter12\demux1to4
w1325994914
8H:/fourbook/FB/code/Chapter12/demux1to4/src/demux1to4.v
FH:/fourbook/FB/code/Chapter12/demux1to4/src/demux1to4.v
L0 12
Z1 OV;L;6.5b;42
r1
31
Z2 o-work work -nocovercells -O0
!s100 Y`S^O57l`1cU=W4VXV<591
!s85 0
!s101 -O0
Z3 !s102 -nocovercells
vdemux1to4_tb
!s100 Ci=fW5SgzE=RaYgG>b[9J1
IUa:jk8zjkb6U^9mcHI7ib3
V0jCdYod?^[A4iIWL8O>R;2
Z4 dH:\fourbook\FB\code\Chapter12\demux1to4
w1325995236
8H:/fourbook/FB/code/Chapter12/demux1to4/src/demux1to4_tb.v
FH:/fourbook/FB/code/Chapter12/demux1to4/src/demux1to4_tb.v
L0 12
R1
r1
!s85 0
31
!s101 -O0
R3
R2
