// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "half_adder")
  (DATE "10/18/2011 21:36:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I_a\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.005:1.005:1.005) (1.005:1.005:1.005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I_b\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.975:0.975:0.975) (0.975:0.975:0.975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE O_sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5.213:5.213:5.213) (5.213:5.213:5.213))
        (PORT datad (5.264:5.264:5.264) (5.264:5.264:5.264))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE O_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5.212:5.212:5.212) (5.212:5.212:5.212))
        (PORT datad (5.264:5.264:5.264) (5.264:5.264:5.264))
        (IOPATH dataa combout (0.615:0.615:0.615) (0.615:0.615:0.615))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE O_sum\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.639:0.639:0.639) (0.639:0.639:0.639))
        (IOPATH datain padio (3.086:3.086:3.086) (3.086:3.086:3.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE O_cout\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.639:0.639:0.639) (0.639:0.639:0.639))
        (IOPATH datain padio (3.116:3.116:3.116) (3.116:3.116:3.116))
      )
    )
  )
)
