
State Machine - |sdram_controller_top|sdram_rw_ctrl:inst|r_cstate
Name r_cstate.WRITE_DATA_3_NOP r_cstate.WRITE_DATA_2_NOP r_cstate.WRITE_DATA_1_NOP r_cstate.WRITE_DATA r_cstate.READ_DATA_5_NOP r_cstate.READ_DATA_4_NOP r_cstate.READ_DATA_3_NOP r_cstate.READ_DATA_2_NOP r_cstate.READ_DATA_1_NOP r_cstate.READ_DATA r_cstate.PRECHARGE_ALL_BANK_2_NOP r_cstate.PRECHARGE_ALL_BANK_1_NOP r_cstate.PRECHARGE_ALL_BANK r_cstate.SET_MODE_NOP r_cstate.SET_MODE r_cstate.ROW_ACTIVE_2_NOP r_cstate.ROW_ACTIVE_1_NOP r_cstate.ROW_ACTIVE r_cstate.AUTO_REFRESH r_cstate.AUTO_REFRESH_TWO_NOP r_cstate.AUTO_REFRESH_TWO r_cstate.AUTO_REFRESH_ONE_NOP r_cstate.AUTO_REFRESH_ONE r_cstate.POWERON_WAIT r_cstate.IDLE 
r_cstate.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r_cstate.POWERON_WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
r_cstate.AUTO_REFRESH_ONE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
r_cstate.AUTO_REFRESH_ONE_NOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
r_cstate.AUTO_REFRESH_TWO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
r_cstate.AUTO_REFRESH_TWO_NOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
r_cstate.AUTO_REFRESH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
r_cstate.ROW_ACTIVE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
r_cstate.ROW_ACTIVE_1_NOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
r_cstate.ROW_ACTIVE_2_NOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
r_cstate.SET_MODE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
r_cstate.SET_MODE_NOP 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.PRECHARGE_ALL_BANK 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.PRECHARGE_ALL_BANK_1_NOP 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.PRECHARGE_ALL_BANK_2_NOP 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.READ_DATA 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.READ_DATA_1_NOP 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.READ_DATA_2_NOP 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.READ_DATA_3_NOP 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.READ_DATA_4_NOP 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.READ_DATA_5_NOP 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.WRITE_DATA 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.WRITE_DATA_1_NOP 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.WRITE_DATA_2_NOP 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_cstate.WRITE_DATA_3_NOP 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
