//*******************************FILE HEAD**************************************
//*********************《Verilog HDL 设计与实战》配套源代码*********************
// FILE NAME       : no_block_assign_tb.v
// FUNCTION        : 阻塞赋值应用示例一测试平台
// AUTHOR          : 
// DATE & REVISION : 
// COMPANY         : 《Verilog HDL 设计与实战》
// UPDATE          :
//******************************************************************************
   
   
`timescale 1ns/1ns
module no_block_assign_tb();

    reg a;
    reg b;
    reg c;
    reg d;
    wire y;
    
    no_block_assign I1_no_block_assign
        (
            .a(a),
            .b(b),
            .c(c),
            .d(d),
            .y(y)
        );
        
    initial
    begin
            a = 1;
            b = 0;
            c = 0;
            d = 0;            
       #2   a = 1;
            b = 1;
            c = 0;
            d = 0;
       #2   a = 1;
            b = 1;
            c = 1;
            d = 0;
       #2   a = 1;
            b = 0;
            c = 1;
            d = 1;
       #2   a = 0;
            b = 1;
            c = 1;
            d = 0;
    end    
endmodule
  
// END OF no_block_assign_tb.v FILE ***************************************************

 