m255
K3
13
cModel Technology
dH:\fourbook\FB\code\Chapter05\always_app
vnoblock_assign
I2nSkPgY0=R2MMlQ<V1Y<f2
VY`2dBzm_PZNFA@h8`KAVH0
Z0 dH:\fourbook\FB\code\Chapter09\noblock_assign
w1323596196
8H:/fourbook/FB/code/Chapter09/noblock_assign/noblock_assign.v
FH:/fourbook/FB/code/Chapter09/noblock_assign/noblock_assign.v
L0 2
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 >4[4ZGPgk[WU=718ognGX0
!s85 0
!s101 -O0
vnoblock_assign_tb
!s100 CXMfh6TSS8E;G_WIzKfbb2
Il=VOgG0Vg4MC=D>X]Dl6e2
VdBoZ6ceCDX5AC_841om_52
Z4 dH:\fourbook\FB\code\Chapter09\noblock_assign
w1323594264
8H:\fourbook\FB\code\Chapter09\noblock_assign\noblock_assign_tb.v
FH:\fourbook\FB\code\Chapter09\noblock_assign\noblock_assign_tb.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
R2
R3
