|spi_master
i_rst_n => i_rst_n.IN1
i_clk => i_clk.IN1
i_spi_tx_rx => r_spi_tx_rx_rising.IN1
i_spi_tx_rx => r_spi_tx_rx_buf.DATAIN
i_tx_data[0] => i_tx_data[0].IN1
i_tx_data[1] => i_tx_data[1].IN1
i_tx_data[2] => i_tx_data[2].IN1
i_tx_data[3] => i_tx_data[3].IN1
i_tx_data[4] => i_tx_data[4].IN1
i_tx_data[5] => i_tx_data[5].IN1
i_tx_data[6] => i_tx_data[6].IN1
i_tx_data[7] => i_tx_data[7].IN1
o_tx_done <= spi_slave:I1_spi_slave.o_tx_done
o_rx_data[0] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_data[1] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_data[2] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_data[3] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_data[4] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_data[5] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_data[6] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_data[7] <= spi_slave:I1_spi_slave.o_rx_data
o_rx_done <= spi_slave:I1_spi_slave.o_rx_done
o_spi_cs <= r_spi_cs.DB_MAX_OUTPUT_PORT_TYPE
o_spi_clk <= r_spi_clk.DB_MAX_OUTPUT_PORT_TYPE
i_spi_miso => i_spi_miso.IN1
o_spi_mosi <= spi_slave:I1_spi_slave.o_spi_miso
o_spi_busy <= r_spi_busy.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|spi_slave:I1_spi_slave
i_rst_n => r_rx_data[0].ACLR
i_rst_n => r_rx_data[1].ACLR
i_rst_n => r_rx_data[2].ACLR
i_rst_n => r_rx_data[3].ACLR
i_rst_n => r_rx_data[4].ACLR
i_rst_n => r_rx_data[5].ACLR
i_rst_n => r_rx_data[6].ACLR
i_rst_n => r_rx_data[7].ACLR
i_rst_n => r_spi_cs_rising_buf.ACLR
i_rst_n => r_spi_cs_falling.ACLR
i_rst_n => r_spi_cs_rising.ACLR
i_rst_n => r_spi_cs_buf.ACLR
i_rst_n => r_spi_clk_falling.ACLR
i_rst_n => r_spi_clk_rising.ACLR
i_rst_n => r_spi_clk_buf.ACLR
i_rst_n => r_tx_shift[0].ACLR
i_rst_n => r_tx_shift[1].ACLR
i_rst_n => r_tx_shift[2].ACLR
i_rst_n => r_tx_shift[3].ACLR
i_rst_n => r_tx_shift[4].ACLR
i_rst_n => r_tx_shift[5].ACLR
i_rst_n => r_tx_shift[6].ACLR
i_rst_n => r_tx_shift[7].ACLR
i_rst_n => r_rx_shift[0].ACLR
i_rst_n => r_rx_shift[1].ACLR
i_rst_n => r_rx_shift[2].ACLR
i_rst_n => r_rx_shift[3].ACLR
i_rst_n => r_rx_shift[4].ACLR
i_rst_n => r_rx_shift[5].ACLR
i_rst_n => r_rx_shift[6].ACLR
i_rst_n => r_rx_shift[7].ACLR
i_clk => r_rx_data[0].CLK
i_clk => r_rx_data[1].CLK
i_clk => r_rx_data[2].CLK
i_clk => r_rx_data[3].CLK
i_clk => r_rx_data[4].CLK
i_clk => r_rx_data[5].CLK
i_clk => r_rx_data[6].CLK
i_clk => r_rx_data[7].CLK
i_clk => r_rx_shift[0].CLK
i_clk => r_rx_shift[1].CLK
i_clk => r_rx_shift[2].CLK
i_clk => r_rx_shift[3].CLK
i_clk => r_rx_shift[4].CLK
i_clk => r_rx_shift[5].CLK
i_clk => r_rx_shift[6].CLK
i_clk => r_rx_shift[7].CLK
i_clk => r_tx_shift[0].CLK
i_clk => r_tx_shift[1].CLK
i_clk => r_tx_shift[2].CLK
i_clk => r_tx_shift[3].CLK
i_clk => r_tx_shift[4].CLK
i_clk => r_tx_shift[5].CLK
i_clk => r_tx_shift[6].CLK
i_clk => r_tx_shift[7].CLK
i_clk => r_spi_clk_falling.CLK
i_clk => r_spi_clk_rising.CLK
i_clk => r_spi_clk_buf.CLK
i_clk => r_spi_cs_rising_buf.CLK
i_clk => r_spi_cs_falling.CLK
i_clk => r_spi_cs_rising.CLK
i_clk => r_spi_cs_buf.CLK
i_tx_data[0] => r_tx_shift.DATAB
i_tx_data[1] => r_tx_shift.DATAB
i_tx_data[2] => r_tx_shift.DATAB
i_tx_data[3] => r_tx_shift.DATAB
i_tx_data[4] => r_tx_shift.DATAB
i_tx_data[5] => r_tx_shift.DATAB
i_tx_data[6] => r_tx_shift.DATAB
i_tx_data[7] => r_tx_shift.DATAB
o_tx_done <= r_spi_cs_rising_buf.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[0] <= r_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[1] <= r_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[2] <= r_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[3] <= r_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[4] <= r_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[5] <= r_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[6] <= r_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[7] <= r_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_rx_done <= r_spi_cs_rising_buf.DB_MAX_OUTPUT_PORT_TYPE
i_spi_cs => r_spi_cs_rising.IN1
i_spi_cs => r_spi_cs_buf.DATAIN
i_spi_cs => o_spi_miso.OE
i_spi_cs => r_spi_cs_falling.IN1
i_spi_clk => r_spi_clk_rising.IN1
i_spi_clk => r_spi_clk_buf.DATAIN
i_spi_clk => r_spi_clk_falling.IN1
i_spi_mosi => r_rx_shift[0].DATAIN
o_spi_miso <= o_spi_miso.DB_MAX_OUTPUT_PORT_TYPE


