<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">first_qsys</td>
    <td class="r">first_qsys
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.03.25.16:20:55</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">H:/fourbook/FB/code/Chapter21/first_qsys/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/first_qsys.v (200357 bytes VERILOG)
     <br/>
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_ic_tag_ram.mif (1497 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_rf_ram_a.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_rf_ram_b.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_ociram_default_contents.mif (5714 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys.sdc (4292 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_test_bench.v (29602 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_mult_cell.v (6342 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_oci_test_bench.v (1531 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_jtag_debug_module_tck.v (8634 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_jtag_debug_module_sysclk.v (7240 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys_jtag_debug_module_wrapper.v (10649 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys.v (304560 bytes VERILOG_ENCRYPT)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_nios2_qsys.ocp (856 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_onchip_memory.hex (53773 bytes HEX)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_onchip_memory.v (4052 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_sysid_qsys.v (1454 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_jtag_uart.v (24031 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_jtag_uart_input_stream.dat (10 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_jtag_uart_input_mutex.dat (3 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_jtag_uart_output_stream.dat (0 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_master_translator.sv (16802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_slave_translator.sv (16043 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_slave_agent.sv (19132 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10373 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_avalon_sc_fifo.v (32228 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_master_agent.sv (8686 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_addr_router.sv (6446 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_addr_router_001.sv (6978 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_id_router.sv (6042 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_id_router_002.sv (5973 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_traffic_limiter.sv (12802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_reset_controller.v (3595 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_reset_synchronizer.v (3564 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_cmd_xbar_demux.sv (4116 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_cmd_xbar_demux_001.sv (5382 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_arbitrator.sv (9460 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_cmd_xbar_mux.sv (10426 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_rsp_xbar_demux.sv (4110 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_rsp_xbar_demux_002.sv (3486 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_rsp_xbar_mux.sv (11239 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_rsp_xbar_mux_001.sv (12859 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/first_qsys_irq_mapper.sv (1742 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>first_qsys</b>
        <br/>first_qsys v1.0</td>
       <td><b>first_qsys_nios2_qsys</b> as nios2_qsys
        <br/><b>first_qsys_onchip_memory</b> as onchip_memory
        <br/><b>first_qsys_sysid_qsys</b> as sysid_qsys
        <br/><b>first_qsys_jtag_uart</b> as jtag_uart
        <br/><b>altera_merlin_master_translator</b> as nios2_qsys_instruction_master_translator, nios2_qsys_data_master_translator
        <br/><b>altera_merlin_slave_translator</b> as nios2_qsys_jtag_debug_module_translator, onchip_memory_s1_translator, sysid_qsys_control_slave_translator, jtag_uart_avalon_jtag_slave_translator
        <br/><b>altera_merlin_slave_agent</b> as sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, onchip_memory_s1_translator_avalon_universal_slave_0_agent, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent
        <br/><b>altera_avalon_sc_fifo</b> as sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo
        <br/><b>altera_merlin_master_agent</b> as nios2_qsys_data_master_translator_avalon_universal_master_0_agent, nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent
        <br/><b>first_qsys_addr_router</b> as addr_router
        <br/><b>first_qsys_addr_router_001</b> as addr_router_001
        <br/><b>first_qsys_id_router</b> as id_router, id_router_001
        <br/><b>first_qsys_id_router_002</b> as id_router_002, id_router_003
        <br/><b>altera_merlin_traffic_limiter</b> as limiter
        <br/><b>altera_reset_controller</b> as rst_controller
        <br/><b>first_qsys_cmd_xbar_demux</b> as cmd_xbar_demux
        <br/><b>first_qsys_cmd_xbar_demux_001</b> as cmd_xbar_demux_001
        <br/><b>first_qsys_cmd_xbar_mux</b> as cmd_xbar_mux, cmd_xbar_mux_001
        <br/><b>first_qsys_rsp_xbar_demux</b> as rsp_xbar_demux, rsp_xbar_demux_001
        <br/><b>first_qsys_rsp_xbar_demux_002</b> as rsp_xbar_demux_002, rsp_xbar_demux_003
        <br/><b>first_qsys_rsp_xbar_mux</b> as rsp_xbar_mux
        <br/><b>first_qsys_rsp_xbar_mux_001</b> as rsp_xbar_mux_001
        <br/><b>first_qsys_irq_mapper</b> as irq_mapper
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>first_qsys_nios2_qsys</b>
        <br/>altera_nios2_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_onchip_memory</b>
        <br/>altera_avalon_onchip_memory2 v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_sysid_qsys</b>
        <br/>altera_avalon_sysid_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_jtag_uart</b>
        <br/>altera_avalon_jtag_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_addr_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_addr_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_id_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_id_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_cmd_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_cmd_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_cmd_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_rsp_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_rsp_xbar_demux_002</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_rsp_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_rsp_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>first_qsys_irq_mapper</b>
        <br/>altera_irq_mapper v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2012.03.25.14:48:41 [Debug] first_qsys.altera_nios2_qsys: When a generate simulation callback is defined a synthesis generation callback should also be defined
2012.03.25.16:18:59 [Debug] first_qsys.nios2_qsys: Timing: VAL:1/0.140s ELA:1/0.016s
2012.03.25.16:18:59 [Info] first_qsys.onchip_memory: Memory will be initialized from onchip_memory.hex
2012.03.25.16:18:59 [Info] first_qsys.sysid_qsys: System ID will no longer be automatically assigned.
2012.03.25.16:18:59 [Info] first_qsys.sysid_qsys: Time stamp will be automatically updated when this component is generated.
2012.03.25.16:18:59 [Debug] first_qsys.sysid_qsys: Timing: VAL:2/0.000s/0.000s
2012.03.25.16:18:59 [Info] first_qsys: Generating <b>first_qsys</b> "<b>first_qsys</b>" for QUARTUS_SYNTH
2012.03.25.16:18:59 [Debug] first_qsys: queue size: 0 starting:first_qsys "first_qsys"
2012.03.25.16:19:00 [Debug] Transform: PipelineBridgeSwap
2012.03.25.16:19:00 [Info] pipeline_bridge_swap_transform: After transform: <b>5</b> modules, <b>19</b> connections
2012.03.25.16:19:00 [Debug] Transform: ClockCrossingBridgeSwap
2012.03.25.16:19:00 [Debug] Transform: QsysBetaIPSwap
2012.03.25.16:19:00 [Debug] Transform: CustomInstructionTransform
2012.03.25.16:19:00 [Info] No custom instruction connections, skipping transform 
2012.03.25.16:19:00 [Debug] Transform: TristateConduitUpgradeTransform
2012.03.25.16:19:00 [Debug] Transform: TranslatorTransform
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Info] merlin_translator_transform: After transform: <b>11</b> modules, <b>43</b> connections
2012.03.25.16:19:00 [Debug] Transform: DomainTransform
2012.03.25.16:19:00 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.instruction_master and nios2_qsys_instruction_master_translator.avalon_anti_master_0
2012.03.25.16:19:00 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.data_master and nios2_qsys_data_master_translator.avalon_anti_master_0
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:00 [Progress] min: 0
2012.03.25.16:19:00 [Progress] max: 1
2012.03.25.16:19:00 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys_jtag_debug_module_translator.avalon_anti_slave_0 and nios2_qsys.jtag_debug_module
2012.03.25.16:19:01 [Debug] Transform merlin_domain_transform not run on matched interfaces onchip_memory_s1_translator.avalon_anti_slave_0 and onchip_memory.s1
2012.03.25.16:19:01 [Debug] Transform merlin_domain_transform not run on matched interfaces sysid_qsys_control_slave_translator.avalon_anti_slave_0 and sysid_qsys.control_slave
2012.03.25.16:19:01 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart.avalon_jtag_slave
2012.03.25.16:19:01 [Info] merlin_domain_transform: After transform: <b>22</b> modules, <b>115</b> connections
2012.03.25.16:19:01 [Debug] Transform: RouterTransform
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Info] merlin_router_transform: After transform: <b>28</b> modules, <b>139</b> connections
2012.03.25.16:19:01 [Debug] Transform: TrafficLimiterTransform
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Info] merlin_traffic_limiter_transform: After transform: <b>29</b> modules, <b>144</b> connections
2012.03.25.16:19:01 [Debug] Transform: BurstTransform
2012.03.25.16:19:01 [Debug] Transform: ResetAdaptation
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Info] reset_adaptation_transform: After transform: <b>30</b> modules, <b>114</b> connections
2012.03.25.16:19:01 [Debug] Transform: NetworkToSwitchTransform
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:01 [Progress] min: 0
2012.03.25.16:19:01 [Progress] max: 1
2012.03.25.16:19:01 [Progress] current: 1
2012.03.25.16:19:02 [Progress] min: 0
2012.03.25.16:19:02 [Progress] max: 1
2012.03.25.16:19:02 [Progress] current: 1
2012.03.25.16:19:02 [Progress] min: 0
2012.03.25.16:19:02 [Progress] max: 1
2012.03.25.16:19:02 [Progress] current: 1
2012.03.25.16:19:02 [Progress] min: 0
2012.03.25.16:19:02 [Progress] max: 1
2012.03.25.16:19:02 [Progress] current: 1
2012.03.25.16:19:02 [Info] merlin_network_to_switch_transform: After transform: <b>41</b> modules, <b>138</b> connections
2012.03.25.16:19:02 [Debug] Transform: WidthTransform
2012.03.25.16:19:02 [Debug] Transform: RouterTableTransform
2012.03.25.16:19:02 [Debug] Transform: ClockCrossingTransform
2012.03.25.16:19:02 [Debug] Transform: PipelineTransform
2012.03.25.16:19:02 [Debug] Transform: TrafficLimiterUpdateTransform
2012.03.25.16:19:02 [Info] limiter_update_transform: After transform: <b>41</b> modules, <b>139</b> connections
2012.03.25.16:19:02 [Debug] Transform: InterruptMapperTransform
2012.03.25.16:19:02 [Progress] min: 0
2012.03.25.16:19:02 [Progress] max: 1
2012.03.25.16:19:02 [Progress] current: 1
2012.03.25.16:19:02 [Info] merlin_interrupt_mapper_transform: After transform: <b>42</b> modules, <b>142</b> connections
2012.03.25.16:19:02 [Debug] Transform: InterruptSyncTransform
2012.03.25.16:19:02 [Debug] Transform: InterruptFanoutTransform
2012.03.25.16:19:03 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:dataavailable (dataavailable)"
2012.03.25.16:19:03 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:readyfordata (readyfordata)"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/first_qsys_nios2_qsys</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_avalon_onchip_memory2</b> "<b>submodules/first_qsys_onchip_memory</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_avalon_sysid_qsys</b> "<b>submodules/first_qsys_sysid_qsys</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/first_qsys_jtag_uart</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/first_qsys_addr_router</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/first_qsys_addr_router_001</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/first_qsys_id_router</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/first_qsys_id_router</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/first_qsys_id_router_002</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/first_qsys_id_router_002</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/first_qsys_cmd_xbar_demux</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/first_qsys_cmd_xbar_demux_001</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/first_qsys_cmd_xbar_mux</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/first_qsys_cmd_xbar_mux</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/first_qsys_rsp_xbar_demux</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/first_qsys_rsp_xbar_demux</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/first_qsys_rsp_xbar_demux_002</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/first_qsys_rsp_xbar_demux_002</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/first_qsys_rsp_xbar_mux</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/first_qsys_rsp_xbar_mux_001</b>"
2012.03.25.16:19:03 [Debug] first_qsys: "<b>first_qsys</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/first_qsys_irq_mapper</b>"
2012.03.25.16:19:04 [Debug] first_qsys: queue size: 38 starting:altera_nios2_qsys "submodules/first_qsys_nios2_qsys"
2012.03.25.16:19:04 [Info] nios2_qsys: Starting RTL generation for module 'first_qsys_nios2_qsys'
2012.03.25.16:19:04 [Info] nios2_qsys:   Generation command is [exec G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/eperl.exe -I G:/altera/11.1/quartus/common/ip/altera/common/perl/5.8.3 -I G:/altera/11.1/quartus/sopc_builder/bin/europa -I G:/altera/11.1/quartus/sopc_builder/bin/perl_lib -I G:/altera/11.1/quartus/sopc_builder/bin -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/cpu_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/nios_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/generate_rtl.epl --name=first_qsys_nios2_qsys --dir=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0017_nios2_qsys_gen/ --quartus_dir=G:/altera/11.1/quartus --verilog --config=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0017_nios2_qsys_gen//first_qsys_nios2_qsys_processor_configuration.pl  --do_build_sim=0    --bogus  ]
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:06 (*) Starting Nios II generation
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:06 (*)   Checking for encrypted license (non-evaluation).
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:26 (*)   Couldn't query license setup in Quartus directory G:/altera/11.1/quartus
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:26 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:26 (*)   Encrypted license found.  SOF will not be time-limited.
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:26 (*)   Elaborating CPU configuration settings
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:26 (*)   Creating all objects for CPU
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:31 (*)     Pipeline frontend
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:37 (*)   Generating RTL from CPU objects
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:44 (*)   Creating encrypted RTL
2012.03.25.16:19:48 [Info] nios2_qsys: # 2012.03.25 16:19:48 (*) Done Nios II generation
2012.03.25.16:19:48 [Info] nios2_qsys: Done RTL generation for module 'first_qsys_nios2_qsys'
2012.03.25.16:19:49 [Info] nios2_qsys: "<b>first_qsys</b>" instantiated <b>altera_nios2_qsys</b> "<b>nios2_qsys</b>"
2012.03.25.16:19:49 [Debug] first_qsys: queue size: 37 starting:altera_avalon_onchip_memory2 "submodules/first_qsys_onchip_memory"
2012.03.25.16:19:49 [Info] Starting classic module elaboration.
2012.03.25.16:19:54 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0018_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0018_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.25.16:20:01 [Info] Finished elaborating classic module.
2012.03.25.16:20:01 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0018_sopclgen/yysystem.ptf
2012.03.25.16:20:02 [Info] Running sopc_builder...
2012.03.25.16:20:06 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0018_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0018_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.25.16:20:14 [Progress] No .sopc_builder configuration file(!)
2012.03.25.16:20:14 [Progress] .
2012.03.25.16:20:19 [Progress] # 2012.03.25 16:20:19 (*) Success: sopc_builder finished.
2012.03.25.16:20:20 [Info] onchip_memory: "<b>first_qsys</b>" instantiated <b>altera_avalon_onchip_memory2</b> "<b>onchip_memory</b>"
2012.03.25.16:20:20 [Debug] first_qsys: queue size: 36 starting:altera_avalon_sysid_qsys "submodules/first_qsys_sysid_qsys"
2012.03.25.16:20:20 [Info] sysid_qsys: "<b>first_qsys</b>" instantiated <b>altera_avalon_sysid_qsys</b> "<b>sysid_qsys</b>"
2012.03.25.16:20:20 [Debug] first_qsys: queue size: 35 starting:altera_avalon_jtag_uart "submodules/first_qsys_jtag_uart"
2012.03.25.16:20:20 [Info] Starting classic module elaboration.
2012.03.25.16:20:25 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0020_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0020_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.25.16:20:32 [Info] Finished elaborating classic module.
2012.03.25.16:20:32 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0020_sopclgen/yysystem.ptf
2012.03.25.16:20:32 [Info] Running sopc_builder...
2012.03.25.16:20:38 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0020_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5424_4303588860429126854.dir/0020_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.25.16:20:45 [Progress] No .sopc_builder configuration file(!)
2012.03.25.16:20:45 [Progress] .
2012.03.25.16:20:51 [Progress] # 2012.03.25 16:20:51 (*) Success: sopc_builder finished.
2012.03.25.16:20:52 [Info] jtag_uart: "<b>first_qsys</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 34 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2012.03.25.16:20:52 [Info] nios2_qsys_instruction_master_translator: "<b>first_qsys</b>" instantiated <b>altera_merlin_master_translator</b> "<b>nios2_qsys_instruction_master_translator</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 32 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2012.03.25.16:20:52 [Info] nios2_qsys_jtag_debug_module_translator: "<b>first_qsys</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>nios2_qsys_jtag_debug_module_translator</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 28 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2012.03.25.16:20:52 [Info] sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent: "<b>first_qsys</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 27 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2012.03.25.16:20:52 [Info] sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>first_qsys</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 24 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2012.03.25.16:20:52 [Info] nios2_qsys_data_master_translator_avalon_universal_master_0_agent: "<b>first_qsys</b>" instantiated <b>altera_merlin_master_agent</b> "<b>nios2_qsys_data_master_translator_avalon_universal_master_0_agent</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 18 starting:altera_merlin_router "submodules/first_qsys_addr_router"
2012.03.25.16:20:52 [Info] addr_router: "<b>first_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 17 starting:altera_merlin_router "submodules/first_qsys_addr_router_001"
2012.03.25.16:20:52 [Info] addr_router_001: "<b>first_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2012.03.25.16:20:52 [Debug] first_qsys: queue size: 16 starting:altera_merlin_router "submodules/first_qsys_id_router"
2012.03.25.16:20:52 [Info] id_router: "<b>first_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2012.03.25.16:20:53 [Debug] first_qsys: queue size: 14 starting:altera_merlin_router "submodules/first_qsys_id_router_002"
2012.03.25.16:20:53 [Info] id_router_002: "<b>first_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_002</b>"
2012.03.25.16:20:53 [Debug] first_qsys: queue size: 12 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2012.03.25.16:20:53 [Info] limiter: "<b>first_qsys</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2012.03.25.16:20:53 [Debug] first_qsys: queue size: 11 starting:altera_reset_controller "submodules/altera_reset_controller"
2012.03.25.16:20:53 [Info] rst_controller: "<b>first_qsys</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2012.03.25.16:20:53 [Debug] first_qsys: queue size: 10 starting:altera_merlin_demultiplexer "submodules/first_qsys_cmd_xbar_demux"
2012.03.25.16:20:53 [Info] cmd_xbar_demux: "<b>first_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2012.03.25.16:20:53 [Debug] first_qsys: queue size: 9 starting:altera_merlin_demultiplexer "submodules/first_qsys_cmd_xbar_demux_001"
2012.03.25.16:20:53 [Info] cmd_xbar_demux_001: "<b>first_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_001</b>"
2012.03.25.16:20:53 [Debug] first_qsys: queue size: 8 starting:altera_merlin_multiplexer "submodules/first_qsys_cmd_xbar_mux"
2012.03.25.16:20:54 [Info] cmd_xbar_mux: "<b>first_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2012.03.25.16:20:54 [Debug] first_qsys: queue size: 6 starting:altera_merlin_demultiplexer "submodules/first_qsys_rsp_xbar_demux"
2012.03.25.16:20:54 [Info] rsp_xbar_demux: "<b>first_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2012.03.25.16:20:54 [Debug] first_qsys: queue size: 4 starting:altera_merlin_demultiplexer "submodules/first_qsys_rsp_xbar_demux_002"
2012.03.25.16:20:54 [Info] rsp_xbar_demux_002: "<b>first_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_002</b>"
2012.03.25.16:20:54 [Debug] first_qsys: queue size: 2 starting:altera_merlin_multiplexer "submodules/first_qsys_rsp_xbar_mux"
2012.03.25.16:20:54 [Info] rsp_xbar_mux: "<b>first_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2012.03.25.16:20:54 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.03.25.16:20:54 [Debug] first_qsys: queue size: 1 starting:altera_merlin_multiplexer "submodules/first_qsys_rsp_xbar_mux_001"
2012.03.25.16:20:54 [Info] rsp_xbar_mux_001: "<b>first_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux_001</b>"
2012.03.25.16:20:54 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter21/first_qsys/first_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.03.25.16:20:54 [Debug] first_qsys: queue size: 0 starting:altera_irq_mapper "submodules/first_qsys_irq_mapper"
2012.03.25.16:20:55 [Info] irq_mapper: "<b>first_qsys</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2012.03.25.16:20:55 [Info] first_qsys: Done <b>first_qsys</b>" with 24 modules, 65 files, 1181489 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
