# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 22:41:11  January 10, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seg_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY seg_clock_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:41:11  JANUARY 10, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE src/timer.v
set_global_assignment -name BDF_FILE src/seg_clock_top.bdf
set_global_assignment -name VERILOG_FILE src/seg_display.v
set_global_assignment -name VERILOG_FILE src/seg_display_ctrl.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "H:/fourbook/FB/code/Chapter14/seg_clock/seg_clock.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_67 -to seg_control[0]
set_location_assignment PIN_68 -to seg_control[1]
set_location_assignment PIN_64 -to seg_control[2]
set_location_assignment PIN_61 -to seg_control[3]
set_location_assignment PIN_45 -to seg_control[4]
set_location_assignment PIN_43 -to seg_control[5]
set_location_assignment PIN_40 -to seg_control[6]
set_location_assignment PIN_34 -to seg_control[7]
set_location_assignment PIN_74 -to seg_display[0]
set_location_assignment PIN_63 -to seg_display[1]
set_location_assignment PIN_56 -to seg_display[2]
set_location_assignment PIN_59 -to seg_display[3]
set_location_assignment PIN_58 -to seg_display[4]
set_location_assignment PIN_70 -to seg_display[5]
set_location_assignment PIN_57 -to seg_display[6]
set_location_assignment PIN_60 -to seg_display[7]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_127 -to reset_n
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE src/p_clk_div.v
set_location_assignment PIN_82 -to adjust
set_location_assignment PIN_77 -to increment
set_global_assignment -name MISC_FILE "H:/fourbook/FB/code/Chapter14/seg_clock_v1/seg_clock.dpf"
set_global_assignment -name VERILOG_FILE src/key_debounce.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top