m255
K3
13
cModel Technology
dH:\fourbook\FB\code\Chapter15\crc_two
vcrc_three
I9L9NROlY:D5QS8OOozdLO1
VG^UfBak4Ghh?6mVRI9Sez2
Z0 dH:\fourbook\FB\code\Chapter15\crc_three
w1331824338
8H:/fourbook/FB/code/Chapter15/crc_three/crc_three.v
FH:/fourbook/FB/code/Chapter15/crc_three/crc_three.v
L0 11
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 4z8XSClY0j;RRBz46o`G:3
!s85 0
!s101 -O0
vcrc_three_tb
!s100 hU;B8_iRe;V0m9TT_;0oJ1
IanP7mB9hN_>VQEKeU<IMl3
VoO7FCLB7f^dIZ:^YmAR^R1
Z4 dH:\fourbook\FB\code\Chapter15\crc_three
w1331824210
8H:/fourbook/FB/code/Chapter15/crc_three/crc_three_tb.v
FH:/fourbook/FB/code/Chapter15/crc_three/crc_three_tb.v
L0 12
R1
r1
!s85 0
31
!s101 -O0
R2
R3
