<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">timer_qsys</td>
    <td class="r">timer_qsys
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.03.30.20:31:51</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">H:/fourbook/FB/code/Chapter24/timer_qsys/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/timer_qsys.v (440279 bytes VERILOG)
     <br/>
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_ic_tag_ram.mif (1881 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_rf_ram_a.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_rf_ram_b.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_ociram_default_contents.mif (5714 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys.sdc (4292 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_test_bench.v (29602 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_mult_cell.v (6342 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_oci_test_bench.v (1531 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_jtag_debug_module_tck.v (8634 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_jtag_debug_module_sysclk.v (7240 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys_jtag_debug_module_wrapper.v (10649 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys.v (307992 bytes VERILOG_ENCRYPT)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_nios2_qsys.ocp (856 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_sysid_qsys.v (1454 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_onchip_memory.hex (21517 bytes HEX)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_onchip_memory.v (4052 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_sdram.v (24457 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_uart.v (35414 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_uart_input_data_stream.dat (7 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_uart_input_data_mutex.dat (3 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_uart_log_module.txt (0 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_led.v (2216 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_switch.v (1933 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_timer.v (7085 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_watch_dog.v (7142 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_jtag_uart.v (24031 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_jtag_uart_input_stream.dat (10 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_jtag_uart_input_mutex.dat (3 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_jtag_uart_output_stream.dat (0 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_master_translator.sv (16802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_slave_translator.sv (16043 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_slave_agent.sv (19132 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10373 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_avalon_sc_fifo.v (32228 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_master_agent.sv (8686 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_addr_router.sv (6758 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_addr_router_001.sv (8751 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_id_router.sv (6049 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_id_router_002.sv (6061 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_id_router_003.sv (5979 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_addr_router_002.sv (6023 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_id_router_010.sv (5973 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_traffic_limiter.sv (12802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_burst_adapter.sv (37064 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_reset_controller.v (3595 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_reset_synchronizer.v (3564 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_cmd_xbar_demux.sv (4762 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_cmd_xbar_demux_001.sv (9199 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_arbitrator.sv (9460 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_cmd_xbar_mux.sv (10432 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_rsp_xbar_demux.sv (4117 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_rsp_xbar_demux_003.sv (3491 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_rsp_xbar_mux.sv (12052 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_rsp_xbar_mux_001.sv (17711 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_cmd_xbar_demux_002.sv (3486 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_width_adapter.sv (35859 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/timer_qsys_irq_mapper.sv (1997 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>timer_qsys</b>
        <br/>timer_qsys v1.0</td>
       <td><b>timer_qsys_nios2_qsys</b> as nios2_qsys
        <br/><b>timer_qsys_sysid_qsys</b> as sysid_qsys
        <br/><b>timer_qsys_onchip_memory</b> as onchip_memory
        <br/><b>timer_qsys_sdram</b> as sdram
        <br/><b>timer_qsys_uart</b> as uart
        <br/><b>timer_qsys_led</b> as led
        <br/><b>timer_qsys_switch</b> as switch
        <br/><b>timer_qsys_timer</b> as timer
        <br/><b>timer_qsys_watch_dog</b> as watch_dog
        <br/><b>timer_qsys_jtag_uart</b> as jtag_uart
        <br/><b>altera_merlin_master_translator</b> as nios2_qsys_instruction_master_translator, nios2_qsys_data_master_translator
        <br/><b>altera_merlin_slave_translator</b> as nios2_qsys_jtag_debug_module_translator, onchip_memory_s1_translator, sdram_s1_translator, watch_dog_s1_translator, timer_s1_translator, switch_s1_translator, led_s1_translator, uart_s1_translator, sysid_qsys_control_slave_translator, jtag_uart_avalon_jtag_slave_translator
        <br/><b>altera_merlin_slave_agent</b> as uart_s1_translator_avalon_universal_slave_0_agent, led_s1_translator_avalon_universal_slave_0_agent, watch_dog_s1_translator_avalon_universal_slave_0_agent, sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent, switch_s1_translator_avalon_universal_slave_0_agent, timer_s1_translator_avalon_universal_slave_0_agent, sdram_s1_translator_avalon_universal_slave_0_agent, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent, onchip_memory_s1_translator_avalon_universal_slave_0_agent, watch_dog_s1_agent
        <br/><b>altera_avalon_sc_fifo</b> as uart_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, led_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, watch_dog_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, switch_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, timer_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, watch_dog_s1_agent_rsp_fifo
        <br/><b>altera_merlin_master_agent</b> as nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent, nios2_qsys_data_master_translator_avalon_universal_master_0_agent, watch_dog_s1_translator_avalon_anti_slave_0_agent
        <br/><b>timer_qsys_addr_router</b> as addr_router
        <br/><b>timer_qsys_addr_router_001</b> as addr_router_001
        <br/><b>timer_qsys_id_router</b> as id_router, id_router_001
        <br/><b>timer_qsys_id_router_002</b> as id_router_002
        <br/><b>timer_qsys_id_router_003</b> as id_router_003, id_router_004, id_router_005, id_router_006, id_router_007, id_router_008, id_router_009
        <br/><b>timer_qsys_addr_router_002</b> as addr_router_002
        <br/><b>timer_qsys_id_router_010</b> as id_router_010
        <br/><b>altera_merlin_traffic_limiter</b> as limiter
        <br/><b>altera_merlin_burst_adapter</b> as burst_adapter
        <br/><b>altera_reset_controller</b> as rst_controller, rst_controller_001
        <br/><b>timer_qsys_cmd_xbar_demux</b> as cmd_xbar_demux
        <br/><b>timer_qsys_cmd_xbar_demux_001</b> as cmd_xbar_demux_001
        <br/><b>timer_qsys_cmd_xbar_mux</b> as cmd_xbar_mux, cmd_xbar_mux_001, cmd_xbar_mux_002
        <br/><b>timer_qsys_rsp_xbar_demux</b> as rsp_xbar_demux, rsp_xbar_demux_001, rsp_xbar_demux_002
        <br/><b>timer_qsys_rsp_xbar_demux_003</b> as rsp_xbar_demux_003, rsp_xbar_demux_004, rsp_xbar_demux_005, rsp_xbar_demux_006, rsp_xbar_demux_007, rsp_xbar_demux_008, rsp_xbar_demux_009
        <br/><b>timer_qsys_rsp_xbar_mux</b> as rsp_xbar_mux
        <br/><b>timer_qsys_rsp_xbar_mux_001</b> as rsp_xbar_mux_001
        <br/><b>timer_qsys_cmd_xbar_demux_002</b> as cmd_xbar_demux_002, rsp_xbar_demux_010
        <br/><b>altera_merlin_width_adapter</b> as width_adapter, width_adapter_001, width_adapter_002, width_adapter_003
        <br/><b>timer_qsys_irq_mapper</b> as irq_mapper
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>timer_qsys_nios2_qsys</b>
        <br/>altera_nios2_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_sysid_qsys</b>
        <br/>altera_avalon_sysid_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_onchip_memory</b>
        <br/>altera_avalon_onchip_memory2 v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_sdram</b>
        <br/>altera_avalon_new_sdram_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_uart</b>
        <br/>altera_avalon_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_led</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_switch</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_timer</b>
        <br/>altera_avalon_timer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_watch_dog</b>
        <br/>altera_avalon_timer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_jtag_uart</b>
        <br/>altera_avalon_jtag_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_addr_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_addr_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_id_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_id_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_id_router_003</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_addr_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_id_router_010</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_burst_adapter</b>
        <br/>altera_merlin_burst_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_cmd_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_cmd_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_cmd_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_rsp_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_rsp_xbar_demux_003</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_rsp_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_rsp_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_cmd_xbar_demux_002</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_width_adapter</b>
        <br/>altera_merlin_width_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>timer_qsys_irq_mapper</b>
        <br/>altera_irq_mapper v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2012.03.30.11:26:03 [Debug] timer_qsys.altera_nios2_qsys: When a generate simulation callback is defined a synthesis generation callback should also be defined
2012.03.30.20:27:26 [Debug] timer_qsys.nios2_qsys: Timing: VAL:1/0.110s ELA:1/0.016s
2012.03.30.20:27:25 [Info] timer_qsys.sysid_qsys: System ID will no longer be automatically assigned.
2012.03.30.20:27:25 [Info] timer_qsys.sysid_qsys: Time stamp will be automatically updated when this component is generated.
2012.03.30.20:27:26 [Debug] timer_qsys.sysid_qsys: Timing: VAL:2/0.000s/0.000s
2012.03.30.20:27:26 [Info] timer_qsys.onchip_memory: Memory will be initialized from onchip_memory.hex
2012.03.30.20:27:26 [Info] timer_qsys.switch: PIO inputs are not hardwired in test bench. Undefined values will be read from PIO inputs during simulation.
2012.03.30.20:27:26 [Warning] timer_qsys.: Watch dog period can be re-written.
2012.03.30.20:27:26 [Warning] timer_qsys.: Watch dog counter can be stopped.
2012.03.30.20:27:26 [Info] timer_qsys: Generating <b>timer_qsys</b> "<b>timer_qsys</b>" for QUARTUS_SYNTH
2012.03.30.20:27:26 [Debug] timer_qsys: queue size: 0 starting:timer_qsys "timer_qsys"
2012.03.30.20:27:26 [Debug] Transform: PipelineBridgeSwap
2012.03.30.20:27:26 [Info] pipeline_bridge_swap_transform: After transform: <b>11</b> modules, <b>39</b> connections
2012.03.30.20:27:26 [Debug] Transform: ClockCrossingBridgeSwap
2012.03.30.20:27:26 [Debug] Transform: QsysBetaIPSwap
2012.03.30.20:27:26 [Debug] Transform: CustomInstructionTransform
2012.03.30.20:27:26 [Info] No custom instruction connections, skipping transform 
2012.03.30.20:27:26 [Debug] Transform: TristateConduitUpgradeTransform
2012.03.30.20:27:26 [Debug] Transform: TranslatorTransform
2012.03.30.20:27:26 [Progress] min: 0
2012.03.30.20:27:26 [Progress] max: 1
2012.03.30.20:27:26 [Progress] current: 1
2012.03.30.20:27:26 [Progress] min: 0
2012.03.30.20:27:26 [Progress] max: 1
2012.03.30.20:27:26 [Progress] current: 1
2012.03.30.20:27:26 [Progress] min: 0
2012.03.30.20:27:26 [Progress] max: 1
2012.03.30.20:27:26 [Progress] current: 1
2012.03.30.20:27:26 [Progress] min: 0
2012.03.30.20:27:26 [Progress] max: 1
2012.03.30.20:27:26 [Progress] current: 1
2012.03.30.20:27:26 [Progress] min: 0
2012.03.30.20:27:26 [Progress] max: 1
2012.03.30.20:27:26 [Progress] current: 1
2012.03.30.20:27:26 [Progress] min: 0
2012.03.30.20:27:26 [Progress] max: 1
2012.03.30.20:27:26 [Progress] current: 1
2012.03.30.20:27:26 [Warning] Translator watch_dog_s1_translator failed to match interface watch_dog.s1
2012.03.30.20:27:26 [Progress] min: 0
2012.03.30.20:27:26 [Progress] max: 1
2012.03.30.20:27:26 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Info] merlin_translator_transform: After transform: <b>23</b> modules, <b>79</b> connections
2012.03.30.20:27:27 [Debug] Transform: DomainTransform
2012.03.30.20:27:27 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.instruction_master and nios2_qsys_instruction_master_translator.avalon_anti_master_0
2012.03.30.20:27:27 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.data_master and nios2_qsys_data_master_translator.avalon_anti_master_0
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:27 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys_jtag_debug_module_translator.avalon_anti_slave_0 and nios2_qsys.jtag_debug_module
2012.03.30.20:27:27 [Debug] Transform merlin_domain_transform not run on matched interfaces onchip_memory_s1_translator.avalon_anti_slave_0 and onchip_memory.s1
2012.03.30.20:27:27 [Debug] Transform merlin_domain_transform not run on matched interfaces sdram_s1_translator.avalon_anti_slave_0 and sdram.s1
2012.03.30.20:27:27 [Progress] min: 0
2012.03.30.20:27:27 [Progress] max: 1
2012.03.30.20:27:27 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Debug] Transform merlin_domain_transform not run on matched interfaces timer_s1_translator.avalon_anti_slave_0 and timer.s1
2012.03.30.20:27:28 [Debug] Transform merlin_domain_transform not run on matched interfaces switch_s1_translator.avalon_anti_slave_0 and switch.s1
2012.03.30.20:27:28 [Debug] Transform merlin_domain_transform not run on matched interfaces led_s1_translator.avalon_anti_slave_0 and led.s1
2012.03.30.20:27:28 [Debug] Transform merlin_domain_transform not run on matched interfaces uart_s1_translator.avalon_anti_slave_0 and uart.s1
2012.03.30.20:27:28 [Debug] Transform merlin_domain_transform not run on matched interfaces sysid_qsys_control_slave_translator.avalon_anti_slave_0 and sysid_qsys.control_slave
2012.03.30.20:27:28 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart.avalon_jtag_slave
2012.03.30.20:27:28 [Info] merlin_domain_transform: After transform: <b>50</b> modules, <b>228</b> connections
2012.03.30.20:27:28 [Debug] Transform: RouterTransform
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Info] merlin_router_transform: After transform: <b>64</b> modules, <b>274</b> connections
2012.03.30.20:27:28 [Debug] Transform: TrafficLimiterTransform
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Info] merlin_traffic_limiter_transform: After transform: <b>65</b> modules, <b>279</b> connections
2012.03.30.20:27:28 [Debug] Transform: BurstTransform
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Info] merlin_burst_transform: After transform: <b>66</b> modules, <b>282</b> connections
2012.03.30.20:27:28 [Debug] Transform: ResetAdaptation
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Info] reset_adaptation_transform: After transform: <b>68</b> modules, <b>266</b> connections
2012.03.30.20:27:28 [Debug] Transform: NetworkToSwitchTransform
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:28 [Progress] min: 0
2012.03.30.20:27:28 [Progress] max: 1
2012.03.30.20:27:28 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Info] merlin_network_to_switch_transform: After transform: <b>94</b> modules, <b>322</b> connections
2012.03.30.20:27:29 [Debug] Transform: WidthTransform
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Info] merlin_width_transform: After transform: <b>98</b> modules, <b>334</b> connections
2012.03.30.20:27:29 [Debug] Transform: RouterTableTransform
2012.03.30.20:27:29 [Debug] Transform: ClockCrossingTransform
2012.03.30.20:27:29 [Debug] Transform: PipelineTransform
2012.03.30.20:27:29 [Debug] Transform: TrafficLimiterUpdateTransform
2012.03.30.20:27:29 [Info] limiter_update_transform: After transform: <b>98</b> modules, <b>335</b> connections
2012.03.30.20:27:29 [Debug] Transform: InterruptMapperTransform
2012.03.30.20:27:29 [Progress] min: 0
2012.03.30.20:27:29 [Progress] max: 1
2012.03.30.20:27:29 [Progress] current: 1
2012.03.30.20:27:29 [Info] merlin_interrupt_mapper_transform: After transform: <b>99</b> modules, <b>338</b> connections
2012.03.30.20:27:29 [Debug] Transform: InterruptSyncTransform
2012.03.30.20:27:29 [Debug] Transform: InterruptFanoutTransform
2012.03.30.20:27:31 [Warning] system: "No matching role found for uart:s1:dataavailable (dataavailable)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for uart:s1:readyfordata (readyfordata)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:dataavailable (dataavailable)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:readyfordata (readyfordata)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator:avalon_anti_slave_0:av_chipselect (chipselect)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator_avalon_anti_slave_0_agent:av:av_burstcount (burstcount)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator_avalon_anti_slave_0_agent:av:av_waitrequest (waitrequest)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator_avalon_anti_slave_0_agent:av:av_lock (lock)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator_avalon_anti_slave_0_agent:av:av_read (read)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator_avalon_anti_slave_0_agent:av:av_debugaccess (debugaccess)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator_avalon_anti_slave_0_agent:av:av_byteenable (byteenable)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_translator_avalon_anti_slave_0_agent:av:av_readdatavalid (readdatavalid)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_agent:m0:m0_waitrequest (waitrequest)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_agent:m0:m0_burstcount (burstcount)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_agent:m0:m0_lock (lock)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_agent:m0:m0_read (read)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_agent:m0:m0_readdatavalid (readdatavalid)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_agent:m0:m0_debugaccess (debugaccess)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog_s1_agent:m0:m0_byteenable (byteenable)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog:s1:resetrequest (resetrequest)"
2012.03.30.20:27:31 [Warning] system: "No matching role found for watch_dog:s1:chipselect (chipselect)"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/timer_qsys_nios2_qsys</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sysid_qsys</b> "<b>submodules/timer_qsys_sysid_qsys</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_onchip_memory2</b> "<b>submodules/timer_qsys_onchip_memory</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_new_sdram_controller</b> "<b>submodules/timer_qsys_sdram</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_uart</b> "<b>submodules/timer_qsys_uart</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/timer_qsys_led</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/timer_qsys_switch</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_timer</b> "<b>submodules/timer_qsys_timer</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_timer</b> "<b>submodules/timer_qsys_watch_dog</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/timer_qsys_jtag_uart</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_addr_router</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_addr_router_001</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_002</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_addr_router_002</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/timer_qsys_id_router_010</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_burst_adapter</b> "<b>submodules/altera_merlin_burst_adapter</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_cmd_xbar_demux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_cmd_xbar_demux_001</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/timer_qsys_cmd_xbar_mux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/timer_qsys_cmd_xbar_mux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/timer_qsys_cmd_xbar_mux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_demux_003</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_mux</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/timer_qsys_rsp_xbar_mux_001</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_cmd_xbar_demux_002</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/timer_qsys_cmd_xbar_demux_002</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.03.30.20:27:31 [Debug] timer_qsys: "<b>timer_qsys</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/timer_qsys_irq_mapper</b>"
2012.03.30.20:27:32 [Debug] timer_qsys: queue size: 88 starting:altera_nios2_qsys "submodules/timer_qsys_nios2_qsys"
2012.03.30.20:27:32 [Info] nios2_qsys: Starting RTL generation for module 'timer_qsys_nios2_qsys'
2012.03.30.20:27:32 [Info] nios2_qsys:   Generation command is [exec G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/eperl.exe -I G:/altera/11.1/quartus/common/ip/altera/common/perl/5.8.3 -I G:/altera/11.1/quartus/sopc_builder/bin/europa -I G:/altera/11.1/quartus/sopc_builder/bin/perl_lib -I G:/altera/11.1/quartus/sopc_builder/bin -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/cpu_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/nios_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/generate_rtl.epl --name=timer_qsys_nios2_qsys --dir=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0027_nios2_qsys_gen/ --quartus_dir=G:/altera/11.1/quartus --verilog --config=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0027_nios2_qsys_gen//timer_qsys_nios2_qsys_processor_configuration.pl  --do_build_sim=0    --bogus  ]
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:34 (*) Starting Nios II generation
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:34 (*)   Checking for encrypted license (non-evaluation).
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:46 (*)   Couldn't query license setup in Quartus directory G:/altera/11.1/quartus
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:46 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:46 (*)   Encrypted license found.  SOF will not be time-limited.
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:46 (*)   Elaborating CPU configuration settings
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:46 (*)   Creating all objects for CPU
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:50 (*)     Pipeline frontend
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:27:54 (*)   Generating RTL from CPU objects
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:28:00 (*)   Creating encrypted RTL
2012.03.30.20:28:04 [Info] nios2_qsys: # 2012.03.30 20:28:04 (*) Done Nios II generation
2012.03.30.20:28:04 [Info] nios2_qsys: Done RTL generation for module 'timer_qsys_nios2_qsys'
2012.03.30.20:28:05 [Info] nios2_qsys: "<b>timer_qsys</b>" instantiated <b>altera_nios2_qsys</b> "<b>nios2_qsys</b>"
2012.03.30.20:28:05 [Debug] timer_qsys: queue size: 87 starting:altera_avalon_sysid_qsys "submodules/timer_qsys_sysid_qsys"
2012.03.30.20:28:05 [Info] sysid_qsys: "<b>timer_qsys</b>" instantiated <b>altera_avalon_sysid_qsys</b> "<b>sysid_qsys</b>"
2012.03.30.20:28:05 [Debug] timer_qsys: queue size: 86 starting:altera_avalon_onchip_memory2 "submodules/timer_qsys_onchip_memory"
2012.03.30.20:28:05 [Info] Starting classic module elaboration.
2012.03.30.20:28:09 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0029_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0029_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:28:14 [Info] Finished elaborating classic module.
2012.03.30.20:28:14 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0029_sopclgen/yysystem.ptf
2012.03.30.20:28:14 [Info] Running sopc_builder...
2012.03.30.20:28:17 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0029_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0029_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:28:24 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:28:25 [Progress] .
2012.03.30.20:28:29 [Progress] # 2012.03.30 20:28:29 (*) Success: sopc_builder finished.
2012.03.30.20:28:30 [Info] onchip_memory: "<b>timer_qsys</b>" instantiated <b>altera_avalon_onchip_memory2</b> "<b>onchip_memory</b>"
2012.03.30.20:28:30 [Debug] timer_qsys: queue size: 85 starting:altera_avalon_new_sdram_controller "submodules/timer_qsys_sdram"
2012.03.30.20:28:30 [Info] Starting classic module elaboration.
2012.03.30.20:28:34 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0030_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0030_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:28:40 [Info] Finished elaborating classic module.
2012.03.30.20:28:40 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0030_sopclgen/yysystem.ptf
2012.03.30.20:28:40 [Info] Running sopc_builder...
2012.03.30.20:28:43 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0030_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0030_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:28:48 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:28:49 [Progress] .
2012.03.30.20:28:51 [Progress] .
2012.03.30.20:28:51 [Progress] # 2012.03.30 20:28:51 (*) Running Test Generator Program for timer_qsys_sdram
2012.03.30.20:28:56 [Progress] # 2012.03.30 20:28:56 (*) Success: sopc_builder finished.
2012.03.30.20:28:57 [Info] sdram: "<b>timer_qsys</b>" instantiated <b>altera_avalon_new_sdram_controller</b> "<b>sdram</b>"
2012.03.30.20:28:57 [Debug] timer_qsys: queue size: 84 starting:altera_avalon_uart "submodules/timer_qsys_uart"
2012.03.30.20:28:57 [Info] Starting classic module elaboration.
2012.03.30.20:29:02 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0031_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0031_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:29:06 [Info] Finished elaborating classic module.
2012.03.30.20:29:06 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0031_sopclgen/yysystem.ptf
2012.03.30.20:29:07 [Info] Running sopc_builder...
2012.03.30.20:29:10 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0031_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0031_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:29:18 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:29:18 [Progress] .
2012.03.30.20:29:24 [Progress] # 2012.03.30 20:29:24 (*) Success: sopc_builder finished.
2012.03.30.20:29:25 [Info] uart: "<b>timer_qsys</b>" instantiated <b>altera_avalon_uart</b> "<b>uart</b>"
2012.03.30.20:29:25 [Debug] timer_qsys: queue size: 83 starting:altera_avalon_pio "submodules/timer_qsys_led"
2012.03.30.20:29:25 [Info] Starting classic module elaboration.
2012.03.30.20:29:41 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0032_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0032_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:29:45 [Info] Finished elaborating classic module.
2012.03.30.20:29:45 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0032_sopclgen/yysystem.ptf
2012.03.30.20:29:46 [Info] Running sopc_builder...
2012.03.30.20:29:48 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0032_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0032_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:29:52 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:29:53 [Progress] .
2012.03.30.20:29:56 [Progress] # 2012.03.30 20:29:56 (*) Success: sopc_builder finished.
2012.03.30.20:29:56 [Info] led: "<b>timer_qsys</b>" instantiated <b>altera_avalon_pio</b> "<b>led</b>"
2012.03.30.20:29:56 [Debug] timer_qsys: queue size: 82 starting:altera_avalon_pio "submodules/timer_qsys_switch"
2012.03.30.20:29:56 [Info] Starting classic module elaboration.
2012.03.30.20:29:59 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0033_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0033_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:30:03 [Info] Finished elaborating classic module.
2012.03.30.20:30:04 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0033_sopclgen/yysystem.ptf
2012.03.30.20:30:04 [Info] Running sopc_builder...
2012.03.30.20:30:07 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0033_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0033_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:30:11 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:30:11 [Progress] .
2012.03.30.20:30:14 [Progress] # 2012.03.30 20:30:14 (*) Success: sopc_builder finished.
2012.03.30.20:30:15 [Info] switch: "<b>timer_qsys</b>" instantiated <b>altera_avalon_pio</b> "<b>switch</b>"
2012.03.30.20:30:15 [Debug] timer_qsys: queue size: 81 starting:altera_avalon_timer "submodules/timer_qsys_timer"
2012.03.30.20:30:15 [Info] Starting classic module elaboration.
2012.03.30.20:30:18 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0034_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0034_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:30:22 [Info] Finished elaborating classic module.
2012.03.30.20:30:22 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0034_sopclgen/yysystem.ptf
2012.03.30.20:30:22 [Info] Running sopc_builder...
2012.03.30.20:30:25 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0034_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0034_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:30:29 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:30:30 [Progress] .
2012.03.30.20:30:33 [Progress] # 2012.03.30 20:30:33 (*) Success: sopc_builder finished.
2012.03.30.20:30:33 [Info] timer: "<b>timer_qsys</b>" instantiated <b>altera_avalon_timer</b> "<b>timer</b>"
2012.03.30.20:30:33 [Debug] timer_qsys: queue size: 80 starting:altera_avalon_timer "submodules/timer_qsys_watch_dog"
2012.03.30.20:30:33 [Info] Starting classic module elaboration.
2012.03.30.20:30:37 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0035_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0035_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:30:43 [Info] Finished elaborating classic module.
2012.03.30.20:30:43 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0035_sopclgen/yysystem.ptf
2012.03.30.20:30:43 [Info] Running sopc_builder...
2012.03.30.20:30:55 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0035_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0035_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:31:03 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:31:03 [Progress] .
2012.03.30.20:31:11 [Progress] # 2012.03.30 20:31:11 (*) Success: sopc_builder finished.
2012.03.30.20:31:12 [Info] watch_dog: "<b>timer_qsys</b>" instantiated <b>altera_avalon_timer</b> "<b>watch_dog</b>"
2012.03.30.20:31:12 [Debug] timer_qsys: queue size: 79 starting:altera_avalon_jtag_uart "submodules/timer_qsys_jtag_uart"
2012.03.30.20:31:12 [Info] Starting classic module elaboration.
2012.03.30.20:31:19 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0036_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0036_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:31:25 [Info] Finished elaborating classic module.
2012.03.30.20:31:25 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0036_sopclgen/yysystem.ptf
2012.03.30.20:31:25 [Info] Running sopc_builder...
2012.03.30.20:31:34 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0036_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5429_6202451590727616522.dir/0036_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.30.20:31:41 [Progress] No .sopc_builder configuration file(!)
2012.03.30.20:31:41 [Progress] .
2012.03.30.20:31:45 [Progress] # 2012.03.30 20:31:45 (*) Success: sopc_builder finished.
2012.03.30.20:31:45 [Info] jtag_uart: "<b>timer_qsys</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart</b>"
2012.03.30.20:31:45 [Debug] timer_qsys: queue size: 78 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2012.03.30.20:31:45 [Info] nios2_qsys_instruction_master_translator: "<b>timer_qsys</b>" instantiated <b>altera_merlin_master_translator</b> "<b>nios2_qsys_instruction_master_translator</b>"
2012.03.30.20:31:45 [Debug] timer_qsys: queue size: 76 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2012.03.30.20:31:45 [Info] nios2_qsys_jtag_debug_module_translator: "<b>timer_qsys</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>nios2_qsys_jtag_debug_module_translator</b>"
2012.03.30.20:31:45 [Debug] timer_qsys: queue size: 66 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2012.03.30.20:31:45 [Info] uart_s1_translator_avalon_universal_slave_0_agent: "<b>timer_qsys</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>uart_s1_translator_avalon_universal_slave_0_agent</b>"
2012.03.30.20:31:45 [Debug] timer_qsys: queue size: 65 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2012.03.30.20:31:45 [Info] uart_s1_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>timer_qsys</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>uart_s1_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2012.03.30.20:31:45 [Debug] timer_qsys: queue size: 58 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2012.03.30.20:31:45 [Info] nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent: "<b>timer_qsys</b>" instantiated <b>altera_merlin_master_agent</b> "<b>nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent</b>"
2012.03.30.20:31:45 [Debug] timer_qsys: queue size: 41 starting:altera_merlin_router "submodules/timer_qsys_addr_router"
2012.03.30.20:31:45 [Info] addr_router: "<b>timer_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2012.03.30.20:31:45 [Debug] timer_qsys: queue size: 40 starting:altera_merlin_router "submodules/timer_qsys_addr_router_001"
2012.03.30.20:31:46 [Info] addr_router_001: "<b>timer_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2012.03.30.20:31:46 [Debug] timer_qsys: queue size: 39 starting:altera_merlin_router "submodules/timer_qsys_id_router"
2012.03.30.20:31:46 [Info] id_router: "<b>timer_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2012.03.30.20:31:46 [Debug] timer_qsys: queue size: 37 starting:altera_merlin_router "submodules/timer_qsys_id_router_002"
2012.03.30.20:31:46 [Info] id_router_002: "<b>timer_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_002</b>"
2012.03.30.20:31:47 [Debug] timer_qsys: queue size: 36 starting:altera_merlin_router "submodules/timer_qsys_id_router_003"
2012.03.30.20:31:47 [Info] id_router_003: "<b>timer_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_003</b>"
2012.03.30.20:31:47 [Debug] timer_qsys: queue size: 29 starting:altera_merlin_router "submodules/timer_qsys_addr_router_002"
2012.03.30.20:31:47 [Info] addr_router_002: "<b>timer_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_002</b>"
2012.03.30.20:31:47 [Debug] timer_qsys: queue size: 28 starting:altera_merlin_router "submodules/timer_qsys_id_router_010"
2012.03.30.20:31:47 [Info] id_router_010: "<b>timer_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_010</b>"
2012.03.30.20:31:47 [Debug] timer_qsys: queue size: 27 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2012.03.30.20:31:47 [Info] limiter: "<b>timer_qsys</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2012.03.30.20:31:48 [Debug] timer_qsys: queue size: 26 starting:altera_merlin_burst_adapter "submodules/altera_merlin_burst_adapter"
2012.03.30.20:31:48 [Info] burst_adapter: "<b>timer_qsys</b>" instantiated <b>altera_merlin_burst_adapter</b> "<b>burst_adapter</b>"
2012.03.30.20:31:48 [Debug] timer_qsys: queue size: 25 starting:altera_reset_controller "submodules/altera_reset_controller"
2012.03.30.20:31:48 [Info] rst_controller: "<b>timer_qsys</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2012.03.30.20:31:48 [Debug] timer_qsys: queue size: 23 starting:altera_merlin_demultiplexer "submodules/timer_qsys_cmd_xbar_demux"
2012.03.30.20:31:48 [Info] cmd_xbar_demux: "<b>timer_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2012.03.30.20:31:48 [Debug] timer_qsys: queue size: 22 starting:altera_merlin_demultiplexer "submodules/timer_qsys_cmd_xbar_demux_001"
2012.03.30.20:31:48 [Info] cmd_xbar_demux_001: "<b>timer_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_001</b>"
2012.03.30.20:31:48 [Debug] timer_qsys: queue size: 21 starting:altera_merlin_multiplexer "submodules/timer_qsys_cmd_xbar_mux"
2012.03.30.20:31:48 [Info] cmd_xbar_mux: "<b>timer_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2012.03.30.20:31:48 [Debug] timer_qsys: queue size: 18 starting:altera_merlin_demultiplexer "submodules/timer_qsys_rsp_xbar_demux"
2012.03.30.20:31:48 [Info] rsp_xbar_demux: "<b>timer_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2012.03.30.20:31:49 [Debug] timer_qsys: queue size: 15 starting:altera_merlin_demultiplexer "submodules/timer_qsys_rsp_xbar_demux_003"
2012.03.30.20:31:49 [Info] rsp_xbar_demux_003: "<b>timer_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_003</b>"
2012.03.30.20:31:49 [Debug] timer_qsys: queue size: 8 starting:altera_merlin_multiplexer "submodules/timer_qsys_rsp_xbar_mux"
2012.03.30.20:31:49 [Info] rsp_xbar_mux: "<b>timer_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2012.03.30.20:31:49 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.03.30.20:31:49 [Debug] timer_qsys: queue size: 7 starting:altera_merlin_multiplexer "submodules/timer_qsys_rsp_xbar_mux_001"
2012.03.30.20:31:49 [Info] rsp_xbar_mux_001: "<b>timer_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux_001</b>"
2012.03.30.20:31:49 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.03.30.20:31:49 [Debug] timer_qsys: queue size: 6 starting:altera_merlin_demultiplexer "submodules/timer_qsys_cmd_xbar_demux_002"
2012.03.30.20:31:50 [Info] cmd_xbar_demux_002: "<b>timer_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_002</b>"
2012.03.30.20:31:50 [Debug] timer_qsys: queue size: 4 starting:altera_merlin_width_adapter "submodules/altera_merlin_width_adapter"
2012.03.30.20:31:50 [Info] width_adapter: "<b>timer_qsys</b>" instantiated <b>altera_merlin_width_adapter</b> "<b>width_adapter</b>"
2012.03.30.20:31:50 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter24/timer_qsys/timer_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv</b>
2012.03.30.20:31:50 [Debug] timer_qsys: queue size: 0 starting:altera_irq_mapper "submodules/timer_qsys_irq_mapper"
2012.03.30.20:31:50 [Info] irq_mapper: "<b>timer_qsys</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2012.03.30.20:31:50 [Info] timer_qsys: Done <b>timer_qsys</b>" with 36 modules, 131 files, 2337178 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
