<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Report</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">pio_qsys</td>
    <td class="r">pio_qsys
     <br/>1.0
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.03.27.13:08:17</td>
    <td class="r">Generation Report</td>
   </tr>
  </table>
  <table class="items">
   <tr>
    <td class="label">Output Directory</td>
    <td class="mono">H:/fourbook/FB/code/Chapter22/pio_app/</td>
   </tr>
   <tr>
    <td class="label">Files</td>
    <td class="mono">H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/pio_qsys.v (498900 bytes VERILOG)
     <br/>
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_sysid_qsys.v (1452 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_onchip_memory.hex (10765 bytes HEX)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_onchip_memory.v (4016 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_jtag_uart.v (23819 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_jtag_uart_input_stream.dat (10 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_jtag_uart_input_mutex.dat (3 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_jtag_uart_output_stream.dat (0 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_sdram.v (24377 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_switch.v (1915 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_led.v (2192 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_lcd_d.v (2209 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_ic_tag_ram.mif (1881 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_rf_ram_a.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_rf_ram_b.mif (600 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_ociram_default_contents.mif (5714 bytes MIF)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys.sdc (4174 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_test_bench.v (29470 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_mult_cell.v (6324 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_oci_test_bench.v (1517 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_jtag_debug_module_tck.v (8564 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_jtag_debug_module_sysclk.v (7194 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys_jtag_debug_module_wrapper.v (10541 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys.v (304656 bytes VERILOG_ENCRYPT)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_nios2_qsys.ocp (856 bytes OTHER)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_key.v (3428 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_ds18b20.v (2751 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_master_translator.sv (16802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_slave_translator.sv (16043 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_slave_agent.sv (19132 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv (10373 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_avalon_sc_fifo.v (32228 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_master_agent.sv (8686 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_addr_router.sv (6752 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_addr_router_001.sv (9608 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_id_router.sv (6043 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_id_router_002.sv (6055 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_id_router_003.sv (5973 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_traffic_limiter.sv (12802 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_avalon_st_pipeline_base.v (4716 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_burst_adapter.sv (37064 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_reset_controller.v (3595 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_reset_synchronizer.v (3564 bytes VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_reset_controller.sdc (1179 bytes SDC)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_cmd_xbar_demux.sv (4758 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_cmd_xbar_demux_001.sv (11139 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_arbitrator.sv (9460 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_cmd_xbar_mux.sv (10428 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_rsp_xbar_demux.sv (4113 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_rsp_xbar_demux_003.sv (3487 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_rsp_xbar_mux.sv (12048 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_rsp_xbar_mux_001.sv (20206 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_width_adapter.sv (35859 bytes SYSTEM_VERILOG)
     <br/>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/pio_qsys_irq_mapper.sv (1825 bytes SYSTEM_VERILOG)
     <br/>
    </td>
   </tr>
   <tr>
    <td class="label">Instantiations</td>
    <td class="mono">
     <table class="grid">
      <tr>
       <td><b>pio_qsys</b>
        <br/>pio_qsys v1.0</td>
       <td><b>pio_qsys_sysid_qsys</b> as sysid_qsys
        <br/><b>pio_qsys_onchip_memory</b> as onchip_memory
        <br/><b>pio_qsys_jtag_uart</b> as jtag_uart
        <br/><b>pio_qsys_sdram</b> as sdram
        <br/><b>pio_qsys_switch</b> as switch
        <br/><b>pio_qsys_led</b> as led
        <br/><b>pio_qsys_lcd_d</b> as lcd_d, lcd_e, lcd_rs, lcd_wr
        <br/><b>pio_qsys_nios2_qsys</b> as nios2_qsys
        <br/><b>pio_qsys_key</b> as key
        <br/><b>pio_qsys_ds18b20</b> as ds18b20
        <br/><b>altera_merlin_master_translator</b> as nios2_qsys_instruction_master_translator, nios2_qsys_data_master_translator
        <br/><b>altera_merlin_slave_translator</b> as nios2_qsys_jtag_debug_module_translator, onchip_memory_s1_translator, sdram_s1_translator, sysid_qsys_control_slave_translator, led_s1_translator, lcd_e_s1_translator, lcd_rs_s1_translator, lcd_wr_s1_translator, key_s1_translator, switch_s1_translator, lcd_d_s1_translator, jtag_uart_avalon_jtag_slave_translator, ds18b20_s1_translator
        <br/><b>altera_merlin_slave_agent</b> as led_s1_translator_avalon_universal_slave_0_agent, lcd_rs_s1_translator_avalon_universal_slave_0_agent, sdram_s1_translator_avalon_universal_slave_0_agent, key_s1_translator_avalon_universal_slave_0_agent, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent, lcd_e_s1_translator_avalon_universal_slave_0_agent, sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent, lcd_wr_s1_translator_avalon_universal_slave_0_agent, ds18b20_s1_translator_avalon_universal_slave_0_agent, switch_s1_translator_avalon_universal_slave_0_agent, onchip_memory_s1_translator_avalon_universal_slave_0_agent, lcd_d_s1_translator_avalon_universal_slave_0_agent, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent
        <br/><b>altera_avalon_sc_fifo</b> as led_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, lcd_rs_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, key_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, nios2_qsys_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo, lcd_e_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, sysid_qsys_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo, lcd_wr_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, ds18b20_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, switch_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, lcd_d_s1_translator_avalon_universal_slave_0_agent_rsp_fifo, jtag_uart_avalon_jtag_slave_translator_avalon_universal_slave_0_agent_rsp_fifo
        <br/><b>altera_merlin_master_agent</b> as nios2_qsys_data_master_translator_avalon_universal_master_0_agent, nios2_qsys_instruction_master_translator_avalon_universal_master_0_agent
        <br/><b>pio_qsys_addr_router</b> as addr_router
        <br/><b>pio_qsys_addr_router_001</b> as addr_router_001
        <br/><b>pio_qsys_id_router</b> as id_router, id_router_001
        <br/><b>pio_qsys_id_router_002</b> as id_router_002
        <br/><b>pio_qsys_id_router_003</b> as id_router_003, id_router_004, id_router_005, id_router_006, id_router_007, id_router_008, id_router_009, id_router_010, id_router_011, id_router_012
        <br/><b>altera_merlin_traffic_limiter</b> as limiter
        <br/><b>altera_merlin_burst_adapter</b> as burst_adapter
        <br/><b>altera_reset_controller</b> as rst_controller, rst_controller_001
        <br/><b>pio_qsys_cmd_xbar_demux</b> as cmd_xbar_demux
        <br/><b>pio_qsys_cmd_xbar_demux_001</b> as cmd_xbar_demux_001
        <br/><b>pio_qsys_cmd_xbar_mux</b> as cmd_xbar_mux, cmd_xbar_mux_001, cmd_xbar_mux_002
        <br/><b>pio_qsys_rsp_xbar_demux</b> as rsp_xbar_demux, rsp_xbar_demux_001, rsp_xbar_demux_002
        <br/><b>pio_qsys_rsp_xbar_demux_003</b> as rsp_xbar_demux_003, rsp_xbar_demux_004, rsp_xbar_demux_005, rsp_xbar_demux_006, rsp_xbar_demux_007, rsp_xbar_demux_008, rsp_xbar_demux_009, rsp_xbar_demux_010, rsp_xbar_demux_011, rsp_xbar_demux_012
        <br/><b>pio_qsys_rsp_xbar_mux</b> as rsp_xbar_mux
        <br/><b>pio_qsys_rsp_xbar_mux_001</b> as rsp_xbar_mux_001
        <br/><b>altera_merlin_width_adapter</b> as width_adapter, width_adapter_001
        <br/><b>pio_qsys_irq_mapper</b> as irq_mapper
        <br/>
       </td>
      </tr>
      <tr>
       <td><b>pio_qsys_sysid_qsys</b>
        <br/>altera_avalon_sysid_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_onchip_memory</b>
        <br/>altera_avalon_onchip_memory2 v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_jtag_uart</b>
        <br/>altera_avalon_jtag_uart v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_sdram</b>
        <br/>altera_avalon_new_sdram_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_switch</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_led</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_lcd_d</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_nios2_qsys</b>
        <br/>altera_nios2_qsys v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_key</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_ds18b20</b>
        <br/>altera_avalon_pio v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_translator</b>
        <br/>altera_merlin_master_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_translator</b>
        <br/>altera_merlin_slave_translator v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_slave_agent</b>
        <br/>altera_merlin_slave_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_avalon_sc_fifo</b>
        <br/>altera_avalon_sc_fifo v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_master_agent</b>
        <br/>altera_merlin_master_agent v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_addr_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_addr_router_001</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_id_router</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_id_router_002</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_id_router_003</b>
        <br/>altera_merlin_router v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_traffic_limiter</b>
        <br/>altera_merlin_traffic_limiter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_burst_adapter</b>
        <br/>altera_merlin_burst_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_reset_controller</b>
        <br/>altera_reset_controller v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_cmd_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_cmd_xbar_demux_001</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_cmd_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_rsp_xbar_demux</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_rsp_xbar_demux_003</b>
        <br/>altera_merlin_demultiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_rsp_xbar_mux</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_rsp_xbar_mux_001</b>
        <br/>altera_merlin_multiplexer v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>altera_merlin_width_adapter</b>
        <br/>altera_merlin_width_adapter v11.1</td>
       <td></td>
      </tr>
      <tr>
       <td><b>pio_qsys_irq_mapper</b>
        <br/>altera_irq_mapper v11.1</td>
       <td></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Generation Messages</div>
  <div style="white-space:pre ; font-family:courier">2012.03.27.13:02:47 [Info] pio_qsys.sysid_qsys: System ID will no longer be automatically assigned.
2012.03.27.13:02:47 [Info] pio_qsys.sysid_qsys: Time stamp will be automatically updated when this component is generated.
2012.03.27.13:02:47 [Debug] pio_qsys.sysid_qsys: Timing: VAL:2/0.000s/0.000s
2012.03.27.13:02:47 [Info] pio_qsys.onchip_memory: Memory will be initialized from onchip_memory.hex
2012.03.27.13:02:47 [Info] pio_qsys.switch: PIO inputs are not hardwired in test bench. Undefined values will be read from PIO inputs during simulation.
2012.03.27.12:18:19 [Debug] pio_qsys.altera_nios2_qsys: When a generate simulation callback is defined a synthesis generation callback should also be defined
2012.03.27.13:02:47 [Debug] pio_qsys.nios2_qsys: Timing: VAL:1/0.172s ELA:1/0.032s
2012.03.27.13:02:47 [Info] pio_qsys.key: PIO inputs are not hardwired in test bench. Undefined values will be read from PIO inputs during simulation.
2012.03.27.13:02:47 [Info] pio_qsys.ds18b20: PIO inputs are not hardwired in test bench. Undefined values will be read from PIO inputs during simulation.
2012.03.27.13:02:47 [Info] pio_qsys: Generating <b>pio_qsys</b> "<b>pio_qsys</b>" for QUARTUS_SYNTH
2012.03.27.13:02:47 [Debug] pio_qsys: queue size: 0 starting:pio_qsys "pio_qsys"
2012.03.27.13:02:48 [Debug] Transform: PipelineBridgeSwap
2012.03.27.13:02:48 [Info] pipeline_bridge_swap_transform: After transform: <b>14</b> modules, <b>45</b> connections
2012.03.27.13:02:48 [Debug] Transform: ClockCrossingBridgeSwap
2012.03.27.13:02:48 [Debug] Transform: QsysBetaIPSwap
2012.03.27.13:02:48 [Debug] Transform: CustomInstructionTransform
2012.03.27.13:02:48 [Info] No custom instruction connections, skipping transform 
2012.03.27.13:02:48 [Debug] Transform: TristateConduitUpgradeTransform
2012.03.27.13:02:48 [Debug] Transform: TranslatorTransform
2012.03.27.13:02:48 [Progress] min: 0
2012.03.27.13:02:48 [Progress] max: 1
2012.03.27.13:02:48 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Info] merlin_translator_transform: After transform: <b>29</b> modules, <b>93</b> connections
2012.03.27.13:02:49 [Debug] Transform: DomainTransform
2012.03.27.13:02:49 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.instruction_master and nios2_qsys_instruction_master_translator.avalon_anti_master_0
2012.03.27.13:02:49 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys.data_master and nios2_qsys_data_master_translator.avalon_anti_master_0
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:49 [Progress] min: 0
2012.03.27.13:02:49 [Progress] max: 1
2012.03.27.13:02:49 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:50 [Progress] min: 0
2012.03.27.13:02:50 [Progress] max: 1
2012.03.27.13:02:50 [Progress] current: 1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces nios2_qsys_jtag_debug_module_translator.avalon_anti_slave_0 and nios2_qsys.jtag_debug_module
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces onchip_memory_s1_translator.avalon_anti_slave_0 and onchip_memory.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces sdram_s1_translator.avalon_anti_slave_0 and sdram.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces sysid_qsys_control_slave_translator.avalon_anti_slave_0 and sysid_qsys.control_slave
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces led_s1_translator.avalon_anti_slave_0 and led.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces lcd_e_s1_translator.avalon_anti_slave_0 and lcd_e.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces lcd_rs_s1_translator.avalon_anti_slave_0 and lcd_rs.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces lcd_wr_s1_translator.avalon_anti_slave_0 and lcd_wr.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces key_s1_translator.avalon_anti_slave_0 and key.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces switch_s1_translator.avalon_anti_slave_0 and switch.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces lcd_d_s1_translator.avalon_anti_slave_0 and lcd_d.s1
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces jtag_uart_avalon_jtag_slave_translator.avalon_anti_slave_0 and jtag_uart.avalon_jtag_slave
2012.03.27.13:02:51 [Debug] Transform merlin_domain_transform not run on matched interfaces ds18b20_s1_translator.avalon_anti_slave_0 and ds18b20.s1
2012.03.27.13:02:51 [Info] merlin_domain_transform: After transform: <b>58</b> modules, <b>254</b> connections
2012.03.27.13:02:51 [Debug] Transform: RouterTransform
2012.03.27.13:02:51 [Progress] min: 0
2012.03.27.13:02:51 [Progress] max: 1
2012.03.27.13:02:51 [Progress] current: 1
2012.03.27.13:02:51 [Progress] min: 0
2012.03.27.13:02:51 [Progress] max: 1
2012.03.27.13:02:51 [Progress] current: 1
2012.03.27.13:02:51 [Progress] min: 0
2012.03.27.13:02:51 [Progress] max: 1
2012.03.27.13:02:51 [Progress] current: 1
2012.03.27.13:02:51 [Progress] min: 0
2012.03.27.13:02:51 [Progress] max: 1
2012.03.27.13:02:51 [Progress] current: 1
2012.03.27.13:02:51 [Progress] min: 0
2012.03.27.13:02:51 [Progress] max: 1
2012.03.27.13:02:51 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Info] merlin_router_transform: After transform: <b>73</b> modules, <b>302</b> connections
2012.03.27.13:02:52 [Debug] Transform: TrafficLimiterTransform
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Info] merlin_traffic_limiter_transform: After transform: <b>74</b> modules, <b>307</b> connections
2012.03.27.13:02:52 [Debug] Transform: BurstTransform
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Info] merlin_burst_transform: After transform: <b>75</b> modules, <b>310</b> connections
2012.03.27.13:02:52 [Debug] Transform: ResetAdaptation
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Info] reset_adaptation_transform: After transform: <b>77</b> modules, <b>300</b> connections
2012.03.27.13:02:52 [Debug] Transform: NetworkToSwitchTransform
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:52 [Progress] min: 0
2012.03.27.13:02:52 [Progress] max: 1
2012.03.27.13:02:52 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Info] merlin_network_to_switch_transform: After transform: <b>106</b> modules, <b>362</b> connections
2012.03.27.13:02:53 [Debug] Transform: WidthTransform
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Progress] min: 0
2012.03.27.13:02:53 [Progress] max: 1
2012.03.27.13:02:53 [Progress] current: 1
2012.03.27.13:02:53 [Info] merlin_width_transform: After transform: <b>108</b> modules, <b>368</b> connections
2012.03.27.13:02:53 [Debug] Transform: RouterTableTransform
2012.03.27.13:02:53 [Debug] Transform: ClockCrossingTransform
2012.03.27.13:02:53 [Debug] Transform: PipelineTransform
2012.03.27.13:02:54 [Debug] Transform: TrafficLimiterUpdateTransform
2012.03.27.13:02:54 [Info] limiter_update_transform: After transform: <b>108</b> modules, <b>369</b> connections
2012.03.27.13:02:54 [Debug] Transform: InterruptMapperTransform
2012.03.27.13:02:54 [Progress] min: 0
2012.03.27.13:02:54 [Progress] max: 1
2012.03.27.13:02:54 [Progress] current: 1
2012.03.27.13:02:54 [Info] merlin_interrupt_mapper_transform: After transform: <b>109</b> modules, <b>372</b> connections
2012.03.27.13:02:54 [Debug] Transform: InterruptSyncTransform
2012.03.27.13:02:54 [Debug] Transform: InterruptFanoutTransform
2012.03.27.13:02:56 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:dataavailable (dataavailable)"
2012.03.27.13:02:56 [Warning] system: "No matching role found for jtag_uart:avalon_jtag_slave:readyfordata (readyfordata)"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sysid_qsys</b> "<b>submodules/pio_qsys_sysid_qsys</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_onchip_memory2</b> "<b>submodules/pio_qsys_onchip_memory</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_jtag_uart</b> "<b>submodules/pio_qsys_jtag_uart</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_new_sdram_controller</b> "<b>submodules/pio_qsys_sdram</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_switch</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_led</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_lcd_d</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_lcd_d</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_lcd_d</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_nios2_qsys</b> "<b>submodules/pio_qsys_nios2_qsys</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_key</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_lcd_d</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_pio</b> "<b>submodules/pio_qsys_ds18b20</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_master_translator</b> "<b>submodules/altera_merlin_master_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_translator</b> "<b>submodules/altera_merlin_slave_translator</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_master_agent</b> "<b>submodules/altera_merlin_master_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_slave_agent</b> "<b>submodules/altera_merlin_slave_agent</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_avalon_sc_fifo</b> "<b>submodules/altera_avalon_sc_fifo</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_addr_router</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_addr_router_001</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_002</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_router</b> "<b>submodules/pio_qsys_id_router_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_traffic_limiter</b> "<b>submodules/altera_merlin_traffic_limiter</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_burst_adapter</b> "<b>submodules/altera_merlin_burst_adapter</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_reset_controller</b> "<b>submodules/altera_reset_controller</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_cmd_xbar_demux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_cmd_xbar_demux_001</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/pio_qsys_cmd_xbar_mux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/pio_qsys_cmd_xbar_mux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/pio_qsys_cmd_xbar_mux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_demultiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_demux_003</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_mux</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_multiplexer</b> "<b>submodules/pio_qsys_rsp_xbar_mux_001</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_merlin_width_adapter</b> "<b>submodules/altera_merlin_width_adapter</b>"
2012.03.27.13:02:56 [Debug] pio_qsys: "<b>pio_qsys</b>" reuses <b>altera_irq_mapper</b> "<b>submodules/pio_qsys_irq_mapper</b>"
2012.03.27.13:02:57 [Debug] pio_qsys: queue size: 97 starting:altera_avalon_sysid_qsys "submodules/pio_qsys_sysid_qsys"
2012.03.27.13:02:57 [Info] sysid_qsys: "<b>pio_qsys</b>" instantiated <b>altera_avalon_sysid_qsys</b> "<b>sysid_qsys</b>"
2012.03.27.13:02:57 [Debug] pio_qsys: queue size: 96 starting:altera_avalon_onchip_memory2 "submodules/pio_qsys_onchip_memory"
2012.03.27.13:02:57 [Info] Starting classic module elaboration.
2012.03.27.13:03:03 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0025_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0025_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:03:14 [Info] Finished elaborating classic module.
2012.03.27.13:03:14 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0025_sopclgen/yysystem.ptf
2012.03.27.13:03:14 [Info] Running sopc_builder...
2012.03.27.13:03:19 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0025_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0025_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:03:28 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:03:29 [Progress] .
2012.03.27.13:03:34 [Progress] # 2012.03.27 13:03:34 (*) Success: sopc_builder finished.
2012.03.27.13:03:35 [Info] onchip_memory: "<b>pio_qsys</b>" instantiated <b>altera_avalon_onchip_memory2</b> "<b>onchip_memory</b>"
2012.03.27.13:03:35 [Debug] pio_qsys: queue size: 95 starting:altera_avalon_jtag_uart "submodules/pio_qsys_jtag_uart"
2012.03.27.13:03:35 [Info] Starting classic module elaboration.
2012.03.27.13:03:44 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0026_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0026_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:03:51 [Info] Finished elaborating classic module.
2012.03.27.13:03:51 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0026_sopclgen/yysystem.ptf
2012.03.27.13:03:51 [Info] Running sopc_builder...
2012.03.27.13:03:57 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0026_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0026_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:04:06 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:04:06 [Progress] .
2012.03.27.13:04:14 [Progress] # 2012.03.27 13:04:13 (*) Success: sopc_builder finished.
2012.03.27.13:04:15 [Info] jtag_uart: "<b>pio_qsys</b>" instantiated <b>altera_avalon_jtag_uart</b> "<b>jtag_uart</b>"
2012.03.27.13:04:15 [Debug] pio_qsys: queue size: 94 starting:altera_avalon_new_sdram_controller "submodules/pio_qsys_sdram"
2012.03.27.13:04:15 [Info] Starting classic module elaboration.
2012.03.27.13:04:21 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0027_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0027_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:04:31 [Info] Finished elaborating classic module.
2012.03.27.13:04:31 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0027_sopclgen/yysystem.ptf
2012.03.27.13:04:31 [Info] Running sopc_builder...
2012.03.27.13:04:37 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0027_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0027_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:04:46 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:04:47 [Progress] .
2012.03.27.13:04:51 [Progress] .
2012.03.27.13:04:51 [Progress] # 2012.03.27 13:04:51 (*) Running Test Generator Program for pio_qsys_sdram
2012.03.27.13:05:02 [Progress] # 2012.03.27 13:05:02 (*) Success: sopc_builder finished.
2012.03.27.13:05:05 [Info] sdram: "<b>pio_qsys</b>" instantiated <b>altera_avalon_new_sdram_controller</b> "<b>sdram</b>"
2012.03.27.13:05:05 [Debug] pio_qsys: queue size: 93 starting:altera_avalon_pio "submodules/pio_qsys_switch"
2012.03.27.13:05:05 [Info] Starting classic module elaboration.
2012.03.27.13:05:10 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0028_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0028_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:05:17 [Info] Finished elaborating classic module.
2012.03.27.13:05:17 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0028_sopclgen/yysystem.ptf
2012.03.27.13:05:17 [Info] Running sopc_builder...
2012.03.27.13:05:23 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0028_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0028_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:05:31 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:05:32 [Progress] .
2012.03.27.13:05:38 [Progress] # 2012.03.27 13:05:38 (*) Success: sopc_builder finished.
2012.03.27.13:05:39 [Info] switch: "<b>pio_qsys</b>" instantiated <b>altera_avalon_pio</b> "<b>switch</b>"
2012.03.27.13:05:39 [Debug] pio_qsys: queue size: 92 starting:altera_avalon_pio "submodules/pio_qsys_led"
2012.03.27.13:05:39 [Info] Starting classic module elaboration.
2012.03.27.13:05:43 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0029_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0029_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:05:50 [Info] Finished elaborating classic module.
2012.03.27.13:05:50 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0029_sopclgen/yysystem.ptf
2012.03.27.13:05:50 [Info] Running sopc_builder...
2012.03.27.13:05:55 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0029_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0029_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:06:02 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:06:03 [Progress] .
2012.03.27.13:06:07 [Progress] # 2012.03.27 13:06:07 (*) Success: sopc_builder finished.
2012.03.27.13:06:08 [Info] led: "<b>pio_qsys</b>" instantiated <b>altera_avalon_pio</b> "<b>led</b>"
2012.03.27.13:06:08 [Debug] pio_qsys: queue size: 91 starting:altera_avalon_pio "submodules/pio_qsys_lcd_d"
2012.03.27.13:06:08 [Info] Starting classic module elaboration.
2012.03.27.13:06:14 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0030_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0030_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:06:21 [Info] Finished elaborating classic module.
2012.03.27.13:06:22 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0030_sopclgen/yysystem.ptf
2012.03.27.13:06:22 [Info] Running sopc_builder...
2012.03.27.13:06:26 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0030_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0030_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:06:33 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:06:34 [Progress] .
2012.03.27.13:06:38 [Progress] # 2012.03.27 13:06:37 (*) Success: sopc_builder finished.
2012.03.27.13:06:38 [Info] lcd_d: "<b>pio_qsys</b>" instantiated <b>altera_avalon_pio</b> "<b>lcd_d</b>"
2012.03.27.13:06:38 [Debug] pio_qsys: queue size: 88 starting:altera_nios2_qsys "submodules/pio_qsys_nios2_qsys"
2012.03.27.13:06:38 [Info] nios2_qsys: Starting RTL generation for module 'pio_qsys_nios2_qsys'
2012.03.27.13:06:38 [Info] nios2_qsys:   Generation command is [exec G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/eperl.exe -I G:/altera/11.1/quartus/common/ip/altera/common/perl/5.8.3 -I G:/altera/11.1/quartus/sopc_builder/bin/europa -I G:/altera/11.1/quartus/sopc_builder/bin/perl_lib -I G:/altera/11.1/quartus/sopc_builder/bin -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/cpu_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/nios_lib -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -I G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2 -- G:/altera/11.1/quartus/../ip/altera/nios2_ip/altera_nios2/generate_rtl.epl --name=pio_qsys_nios2_qsys --dir=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0031_nios2_qsys_gen/ --quartus_dir=G:/altera/11.1/quartus --verilog --config=C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0031_nios2_qsys_gen//pio_qsys_nios2_qsys_processor_configuration.pl  --do_build_sim=0    --bogus  ]
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:06:41 (*) Starting Nios II generation
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:06:41 (*)   Checking for encrypted license (non-evaluation).
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:06:59 (*)   Couldn't query license setup in Quartus directory G:/altera/11.1/quartus
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:06:59 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:06:59 (*)   Encrypted license found.  SOF will not be time-limited.
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:06:59 (*)   Elaborating CPU configuration settings
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:06:59 (*)   Creating all objects for CPU
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:07:03 (*)     Pipeline frontend
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:07:09 (*)   Generating RTL from CPU objects
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:07:15 (*)   Creating encrypted RTL
2012.03.27.13:07:17 [Info] nios2_qsys: # 2012.03.27 13:07:17 (*) Done Nios II generation
2012.03.27.13:07:17 [Info] nios2_qsys: Done RTL generation for module 'pio_qsys_nios2_qsys'
2012.03.27.13:07:18 [Info] nios2_qsys: "<b>pio_qsys</b>" instantiated <b>altera_nios2_qsys</b> "<b>nios2_qsys</b>"
2012.03.27.13:07:18 [Debug] pio_qsys: queue size: 87 starting:altera_avalon_pio "submodules/pio_qsys_key"
2012.03.27.13:07:18 [Info] Starting classic module elaboration.
2012.03.27.13:07:23 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0032_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0032_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:07:29 [Info] Finished elaborating classic module.
2012.03.27.13:07:29 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0032_sopclgen/yysystem.ptf
2012.03.27.13:07:29 [Info] Running sopc_builder...
2012.03.27.13:07:33 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0032_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0032_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:07:39 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:07:40 [Progress] .
2012.03.27.13:07:44 [Progress] # 2012.03.27 13:07:44 (*) Success: sopc_builder finished.
2012.03.27.13:07:45 [Info] key: "<b>pio_qsys</b>" instantiated <b>altera_avalon_pio</b> "<b>key</b>"
2012.03.27.13:07:45 [Debug] pio_qsys: queue size: 85 starting:altera_avalon_pio "submodules/pio_qsys_ds18b20"
2012.03.27.13:07:45 [Info] Starting classic module elaboration.
2012.03.27.13:07:49 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0033_sopclgen  --no_splash --refresh C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0033_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:07:55 [Info] Finished elaborating classic module.
2012.03.27.13:07:55 [Progress] Executing: G:/altera/11.1/quartus//sopc_builder/bin/sopc_builder --classic --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0033_sopclgen/yysystem.ptf
2012.03.27.13:07:56 [Info] Running sopc_builder...
2012.03.27.13:08:00 [Progress] "g:/altera/11.1/quartus/bin/jre/bin/java.exe" -Xmx512M -classpath "g:/altera/11.1/quartus/sopc_builder/bin/sopc_builder.jar;g:/altera/11.1/quartus/sopc_builder/bin/PinAssigner.jar;g:/altera/11.1/quartus/sopc_builder/bin/sopc_wizard.jar;g:/altera/11.1/quartus/sopc_builder/bin/jptf.jar" sopc_builder.sopc_builder  -d"g:/altera/11.1/quartus/sopc_builder" -notalkback=1 -projectnameyysystem.qpf -projectpathC:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0033_sopclgen  --generate C:/DOCUME~1/LIUFUQI/LOCALS~1/Temp/alt5426_5615715509091181381.dir/0033_sopclgen/yysystem.v --quartus_dir="g:/altera/11.1/quartus" --sopc_perl="g:/altera/11.1/quartus/bin/perl" --sopc_lib_path="++g:/altera/11.1/quartus/../ip/altera/sopc_builder_ip+g:/altera/11.1/quartus/../ip/altera/nios2_ip"
2012.03.27.13:08:06 [Progress] No .sopc_builder configuration file(!)
2012.03.27.13:08:06 [Progress] .
2012.03.27.13:08:10 [Progress] # 2012.03.27 13:08:10 (*) Success: sopc_builder finished.
2012.03.27.13:08:11 [Info] ds18b20: "<b>pio_qsys</b>" instantiated <b>altera_avalon_pio</b> "<b>ds18b20</b>"
2012.03.27.13:08:11 [Debug] pio_qsys: queue size: 84 starting:altera_merlin_master_translator "submodules/altera_merlin_master_translator"
2012.03.27.13:08:11 [Info] nios2_qsys_instruction_master_translator: "<b>pio_qsys</b>" instantiated <b>altera_merlin_master_translator</b> "<b>nios2_qsys_instruction_master_translator</b>"
2012.03.27.13:08:11 [Debug] pio_qsys: queue size: 82 starting:altera_merlin_slave_translator "submodules/altera_merlin_slave_translator"
2012.03.27.13:08:11 [Info] nios2_qsys_jtag_debug_module_translator: "<b>pio_qsys</b>" instantiated <b>altera_merlin_slave_translator</b> "<b>nios2_qsys_jtag_debug_module_translator</b>"
2012.03.27.13:08:11 [Debug] pio_qsys: queue size: 69 starting:altera_merlin_slave_agent "submodules/altera_merlin_slave_agent"
2012.03.27.13:08:11 [Info] led_s1_translator_avalon_universal_slave_0_agent: "<b>pio_qsys</b>" instantiated <b>altera_merlin_slave_agent</b> "<b>led_s1_translator_avalon_universal_slave_0_agent</b>"
2012.03.27.13:08:11 [Debug] pio_qsys: queue size: 68 starting:altera_avalon_sc_fifo "submodules/altera_avalon_sc_fifo"
2012.03.27.13:08:11 [Info] led_s1_translator_avalon_universal_slave_0_agent_rsp_fifo: "<b>pio_qsys</b>" instantiated <b>altera_avalon_sc_fifo</b> "<b>led_s1_translator_avalon_universal_slave_0_agent_rsp_fifo</b>"
2012.03.27.13:08:11 [Debug] pio_qsys: queue size: 57 starting:altera_merlin_master_agent "submodules/altera_merlin_master_agent"
2012.03.27.13:08:11 [Info] nios2_qsys_data_master_translator_avalon_universal_master_0_agent: "<b>pio_qsys</b>" instantiated <b>altera_merlin_master_agent</b> "<b>nios2_qsys_data_master_translator_avalon_universal_master_0_agent</b>"
2012.03.27.13:08:11 [Debug] pio_qsys: queue size: 41 starting:altera_merlin_router "submodules/pio_qsys_addr_router"
2012.03.27.13:08:11 [Info] addr_router: "<b>pio_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router</b>"
2012.03.27.13:08:11 [Debug] pio_qsys: queue size: 40 starting:altera_merlin_router "submodules/pio_qsys_addr_router_001"
2012.03.27.13:08:12 [Info] addr_router_001: "<b>pio_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>addr_router_001</b>"
2012.03.27.13:08:12 [Debug] pio_qsys: queue size: 39 starting:altera_merlin_router "submodules/pio_qsys_id_router"
2012.03.27.13:08:12 [Info] id_router: "<b>pio_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router</b>"
2012.03.27.13:08:12 [Debug] pio_qsys: queue size: 37 starting:altera_merlin_router "submodules/pio_qsys_id_router_002"
2012.03.27.13:08:12 [Info] id_router_002: "<b>pio_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_002</b>"
2012.03.27.13:08:12 [Debug] pio_qsys: queue size: 36 starting:altera_merlin_router "submodules/pio_qsys_id_router_003"
2012.03.27.13:08:12 [Info] id_router_003: "<b>pio_qsys</b>" instantiated <b>altera_merlin_router</b> "<b>id_router_003</b>"
2012.03.27.13:08:12 [Debug] pio_qsys: queue size: 26 starting:altera_merlin_traffic_limiter "submodules/altera_merlin_traffic_limiter"
2012.03.27.13:08:12 [Info] limiter: "<b>pio_qsys</b>" instantiated <b>altera_merlin_traffic_limiter</b> "<b>limiter</b>"
2012.03.27.13:08:13 [Debug] pio_qsys: queue size: 25 starting:altera_merlin_burst_adapter "submodules/altera_merlin_burst_adapter"
2012.03.27.13:08:13 [Info] burst_adapter: "<b>pio_qsys</b>" instantiated <b>altera_merlin_burst_adapter</b> "<b>burst_adapter</b>"
2012.03.27.13:08:13 [Debug] pio_qsys: queue size: 24 starting:altera_reset_controller "submodules/altera_reset_controller"
2012.03.27.13:08:13 [Info] rst_controller: "<b>pio_qsys</b>" instantiated <b>altera_reset_controller</b> "<b>rst_controller</b>"
2012.03.27.13:08:13 [Debug] pio_qsys: queue size: 22 starting:altera_merlin_demultiplexer "submodules/pio_qsys_cmd_xbar_demux"
2012.03.27.13:08:13 [Info] cmd_xbar_demux: "<b>pio_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux</b>"
2012.03.27.13:08:13 [Debug] pio_qsys: queue size: 21 starting:altera_merlin_demultiplexer "submodules/pio_qsys_cmd_xbar_demux_001"
2012.03.27.13:08:13 [Info] cmd_xbar_demux_001: "<b>pio_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>cmd_xbar_demux_001</b>"
2012.03.27.13:08:13 [Debug] pio_qsys: queue size: 20 starting:altera_merlin_multiplexer "submodules/pio_qsys_cmd_xbar_mux"
2012.03.27.13:08:13 [Info] cmd_xbar_mux: "<b>pio_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>cmd_xbar_mux</b>"
2012.03.27.13:08:14 [Debug] pio_qsys: queue size: 17 starting:altera_merlin_demultiplexer "submodules/pio_qsys_rsp_xbar_demux"
2012.03.27.13:08:14 [Info] rsp_xbar_demux: "<b>pio_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux</b>"
2012.03.27.13:08:14 [Debug] pio_qsys: queue size: 14 starting:altera_merlin_demultiplexer "submodules/pio_qsys_rsp_xbar_demux_003"
2012.03.27.13:08:14 [Info] rsp_xbar_demux_003: "<b>pio_qsys</b>" instantiated <b>altera_merlin_demultiplexer</b> "<b>rsp_xbar_demux_003</b>"
2012.03.27.13:08:14 [Debug] pio_qsys: queue size: 4 starting:altera_merlin_multiplexer "submodules/pio_qsys_rsp_xbar_mux"
2012.03.27.13:08:14 [Info] rsp_xbar_mux: "<b>pio_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux</b>"
2012.03.27.13:08:14 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.03.27.13:08:14 [Debug] pio_qsys: queue size: 3 starting:altera_merlin_multiplexer "submodules/pio_qsys_rsp_xbar_mux_001"
2012.03.27.13:08:15 [Info] rsp_xbar_mux_001: "<b>pio_qsys</b>" instantiated <b>altera_merlin_multiplexer</b> "<b>rsp_xbar_mux_001</b>"
2012.03.27.13:08:15 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_arbitrator.sv</b>
2012.03.27.13:08:15 [Debug] pio_qsys: queue size: 2 starting:altera_merlin_width_adapter "submodules/altera_merlin_width_adapter"
2012.03.27.13:08:15 [Info] width_adapter: "<b>pio_qsys</b>" instantiated <b>altera_merlin_width_adapter</b> "<b>width_adapter</b>"
2012.03.27.13:08:15 [Info] Reusing file <b>H:/fourbook/FB/code/Chapter22/pio_app/pio_qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv</b>
2012.03.27.13:08:15 [Debug] pio_qsys: queue size: 0 starting:altera_irq_mapper "submodules/pio_qsys_irq_mapper"
2012.03.27.13:08:15 [Info] irq_mapper: "<b>pio_qsys</b>" instantiated <b>altera_irq_mapper</b> "<b>irq_mapper</b>"
2012.03.27.13:08:15 [Info] pio_qsys: Done <b>pio_qsys</b>" with 33 modules, 137 files, 2431048 bytes
</div>
  <div style="width:100% ; background:#eee ; height:10px"> </div>
 </body>
</html>
