Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
14
1279
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter
# storage
db|counter.(0).cnf
db|counter.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|counter.v
81c989aded344bd0fd733dfbeb7c6488
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PERIOD
00001111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sld_signaltap
# storage
db|counter.(1).cnf
db|counter.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_signaltap.vhd
9d299112458bbd388b8c1e6c561657
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
lpm_type
sld_signaltap
PARAMETER_STRING
DEF
sld_node_info
805334528
PARAMETER_UNKNOWN
USR
SLD_IP_VERSION
6
PARAMETER_SIGNED_DEC
DEF
SLD_IP_MINOR_VERSION
0
PARAMETER_SIGNED_DEC
DEF
SLD_COMMON_IP_VERSION
0
PARAMETER_SIGNED_DEC
DEF
sld_data_bits
10
PARAMETER_UNKNOWN
USR
sld_trigger_bits
10
PARAMETER_UNKNOWN
USR
SLD_NODE_CRC_BITS
32
PARAMETER_SIGNED_DEC
DEF
sld_node_crc_hiword
36805
PARAMETER_UNKNOWN
USR
sld_node_crc_loword
65341
PARAMETER_UNKNOWN
USR
SLD_INCREMENTAL_ROUTING
0
PARAMETER_SIGNED_DEC
DEF
sld_sample_depth
256
PARAMETER_UNKNOWN
USR
sld_segment_size
256
PARAMETER_UNKNOWN
USR
SLD_RAM_BLOCK_TYPE
AUTO
PARAMETER_STRING
DEF
sld_state_bits
11
PARAMETER_UNKNOWN
USR
sld_buffer_full_stop
1
PARAMETER_UNKNOWN
USR
SLD_MEM_ADDRESS_BITS
7
PARAMETER_SIGNED_DEC
DEF
SLD_DATA_BIT_CNTR_BITS
4
PARAMETER_SIGNED_DEC
DEF
sld_trigger_level
1
PARAMETER_UNKNOWN
USR
sld_trigger_in_enabled
0
PARAMETER_UNKNOWN
USR
sld_advanced_trigger_entity
basic,1,
PARAMETER_UNKNOWN
USR
sld_trigger_level_pipeline
1
PARAMETER_UNKNOWN
USR
sld_enable_advanced_trigger
0
PARAMETER_UNKNOWN
USR
SLD_ADVANCED_TRIGGER_1
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_2
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_3
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_4
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_5
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_6
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_7
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_8
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_9
NONE
PARAMETER_STRING
DEF
SLD_ADVANCED_TRIGGER_10
NONE
PARAMETER_STRING
DEF
sld_inversion_mask_length
52
PARAMETER_UNKNOWN
USR
sld_inversion_mask
0000000000000000000000000000000000000000000000000000
PARAMETER_UNKNOWN
USR
sld_power_up_trigger
0
PARAMETER_UNKNOWN
USR
SLD_STATE_FLOW_MGR_ENTITY
state_flow_mgr_entity.vhd
PARAMETER_STRING
DEF
sld_state_flow_use_generated
0
PARAMETER_UNKNOWN
USR
sld_current_resource_width
1
PARAMETER_UNKNOWN
USR
sld_attribute_mem_mode
OFF
PARAMETER_UNKNOWN
USR
SLD_STORAGE_QUALIFIER_BITS
1
PARAMETER_SIGNED_DEC
DEF
SLD_STORAGE_QUALIFIER_GAP_RECORD
0
PARAMETER_SIGNED_DEC
DEF
SLD_STORAGE_QUALIFIER_MODE
OFF
PARAMETER_STRING
DEF
SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION
0
PARAMETER_SIGNED_DEC
DEF
sld_storage_qualifier_inversion_mask_length
0
PARAMETER_UNKNOWN
USR
SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY
basic
PARAMETER_STRING
DEF
SLD_STORAGE_QUALIFIER_PIPELINE
0
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_signaltap_impl
# storage
db|counter.(2).cnf
db|counter.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_signaltap.vhd
9d299112458bbd388b8c1e6c561657
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_ip_version
6
PARAMETER_SIGNED_DEC
USR
sld_ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
sld_common_ip_version
0
PARAMETER_SIGNED_DEC
USR
sld_data_bits
10
PARAMETER_SIGNED_DEC
USR
sld_trigger_bits
10
PARAMETER_SIGNED_DEC
USR
sld_node_crc_bits
32
PARAMETER_SIGNED_DEC
USR
sld_node_crc_hiword
36805
PARAMETER_SIGNED_DEC
USR
sld_node_crc_loword
65341
PARAMETER_SIGNED_DEC
USR
sld_incremental_routing
0
PARAMETER_SIGNED_DEC
USR
sld_sample_depth
256
PARAMETER_SIGNED_DEC
USR
sld_segment_size
256
PARAMETER_SIGNED_DEC
USR
sld_ram_block_type
AUTO
PARAMETER_STRING
USR
sld_state_bits
11
PARAMETER_SIGNED_DEC
USR
sld_buffer_full_stop
1
PARAMETER_SIGNED_DEC
USR
sld_trigger_level
1
PARAMETER_SIGNED_DEC
USR
sld_trigger_in_enabled
0
PARAMETER_SIGNED_DEC
USR
sld_advanced_trigger_entity
basic,1,
PARAMETER_STRING
USR
sld_trigger_level_pipeline
1
PARAMETER_SIGNED_DEC
USR
sld_enable_advanced_trigger
0
PARAMETER_SIGNED_DEC
USR
sld_advanced_trigger_1
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_2
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_3
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_4
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_5
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_6
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_7
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_8
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_9
NONE
PARAMETER_STRING
USR
sld_advanced_trigger_10
NONE
PARAMETER_STRING
USR
sld_inversion_mask_length
52
PARAMETER_SIGNED_DEC
USR
sld_inversion_mask
0000000000000000000000000000000000000000000000000000
PARAMETER_UNSIGNED_BIN
USR
sld_power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
sld_state_flow_mgr_entity
state_flow_mgr_entity.vhd
PARAMETER_STRING
USR
sld_state_flow_use_generated
0
PARAMETER_SIGNED_DEC
USR
sld_current_resource_width
1
PARAMETER_SIGNED_DEC
USR
sld_attribute_mem_mode
OFF
PARAMETER_STRING
USR
sld_storage_qualifier_bits
1
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_gap_record
0
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_mode
OFF
PARAMETER_STRING
USR
sld_storage_qualifier_enable_advanced_condition
0
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_inversion_mask_length
0
PARAMETER_SIGNED_DEC
USR
sld_storage_qualifier_advanced_condition_entity
basic
PARAMETER_STRING
USR
sld_storage_qualifier_pipeline
0
PARAMETER_SIGNED_DEC
USR
 constraint(sld_ram_block_type)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_entity)
1 to 8
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_1)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_2)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_3)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_4)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_5)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_6)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_7)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_8)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_9)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_advanced_trigger_10)
1 to 4
PARAMETER_STRING
USR
 constraint(sld_inversion_mask)
0 to 51
PARAMETER_STRING
USR
 constraint(sld_state_flow_mgr_entity)
1 to 25
PARAMETER_STRING
USR
 constraint(sld_attribute_mem_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(sld_storage_qualifier_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(sld_storage_qualifier_advanced_condition_entity)
1 to 5
PARAMETER_STRING
USR
 constraint(acq_data_in)
9 downto 0
PARAMETER_STRING
USR
 constraint(acq_trigger_in)
9 downto 0
PARAMETER_STRING
USR
 constraint(acq_storage_qualifier_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(crc)
31 downto 0
PARAMETER_STRING
USR
 constraint(ir_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(ir_out)
7 downto 0
PARAMETER_STRING
USR
 constraint(acq_data_out)
9 downto 0
PARAMETER_STRING
USR
 constraint(acq_trigger_out)
9 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_ela_control
# storage
db|counter.(3).cnf
db|counter.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_ela_control.vhd
a7bc0738bb039ca4284e44181cfd88d
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_input_width
10
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
trigger_in_enabled
0
PARAMETER_SIGNED_DEC
USR
advanced_trigger_entity
basic,1,
PARAMETER_STRING
USR
enable_advanced_trigger
0
PARAMETER_SIGNED_DEC
USR
trigger_level_pipeline
1
PARAMETER_SIGNED_DEC
USR
ela_status_bits
4
PARAMETER_SIGNED_DEC
USR
mem_address_bits
8
PARAMETER_SIGNED_DEC
USR
sample_depth
256
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
state_bits
11
PARAMETER_SIGNED_DEC
USR
segment_size_bits
8
PARAMETER_SIGNED_DEC
USR
state_flow_mgr_entity
state_flow_mgr_entity.vhd
PARAMETER_STRING
USR
state_flow_use_generated
0
PARAMETER_SIGNED_DEC
USR
current_resource_width
1
PARAMETER_SIGNED_DEC
USR
storage_qualifier_width
1
PARAMETER_SIGNED_DEC
USR
storage_qualifier_mode
OFF
PARAMETER_STRING
USR
storage_qualifier_enable_advanced_condition
0
PARAMETER_SIGNED_DEC
USR
storage_qualifier_inversion_mask_length
0
PARAMETER_SIGNED_DEC
USR
storage_qualifier_advanced_condition_entity
basic
PARAMETER_STRING
USR
storage_qualifier_pipeline
0
PARAMETER_SIGNED_DEC
USR
 constraint(advanced_trigger_entity)
1 to 8
PARAMETER_STRING
USR
 constraint(inversion_mask)
51 downto 51
PARAMETER_STRING
USR
 constraint(state_flow_mgr_entity)
1 to 25
PARAMETER_STRING
USR
 constraint(storage_qualifier_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(storage_qualifier_advanced_condition_entity)
1 to 5
PARAMETER_STRING
USR
 constraint(acq_trigger_in)
9 downto 0
PARAMETER_STRING
USR
 constraint(storage_qualifier_in)
0 downto 0
PARAMETER_STRING
USR
 constraint(post_fill_count)
7 downto 0
PARAMETER_STRING
USR
 constraint(current_state)
10 downto 0
PARAMETER_STRING
USR
 constraint(trigger_out_mode)
0 downto 0
PARAMETER_STRING
USR
 constraint(current_resource_value)
0 downto 0
PARAMETER_STRING
USR
}
# include_file {
sld_signaltap.vhd
9d299112458bbd388b8c1e6c561657
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(4).cnf
db|counter.(4).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
sld_ela_basic_multi_level_trigger
# storage
db|counter.(5).cnf
db|counter.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_ela_control.vhd
a7bc0738bb039ca4284e44181cfd88d
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
data_bits
10
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
 constraint(inversion_mask)
0 downto 0
PARAMETER_STRING
USR
 constraint(data_in)
9 downto 0
PARAMETER_STRING
USR
 constraint(trigger_level_match_out)
0 downto 0
PARAMETER_STRING
USR
}
# include_file {
sld_signaltap.vhd
9d299112458bbd388b8c1e6c561657
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(6).cnf
db|counter.(6).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
30
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q9
-1
3
Q8
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q29
-1
3
Q28
-1
3
Q27
-1
3
Q26
-1
3
Q25
-1
3
Q24
-1
3
Q23
-1
3
Q22
-1
3
Q21
-1
3
Q20
-1
3
Q2
-1
3
Q19
-1
3
Q18
-1
3
Q17
-1
3
Q16
-1
3
Q15
-1
3
Q14
-1
3
Q13
-1
3
Q12
-1
3
Q11
-1
3
Q10
-1
3
Q1
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
sld_mbpmg
# storage
db|counter.(7).cnf
db|counter.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mbpmg.vhd
1cb5b458245163ca5847f023acaca091
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
data_bits
10
PARAMETER_SIGNED_DEC
USR
pattern_bits
3
PARAMETER_SIGNED_DEC
USR
async_enabled
0
PARAMETER_SIGNED_DEC
USR
sync_enabled
1
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
 constraint(data_in)
9 downto 0
PARAMETER_STRING
USR
 constraint(pattern_in)
29 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_sbpmg
# storage
db|counter.(8).cnf
db|counter.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_mbpmg.vhd
1cb5b458245163ca5847f023acaca091
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
async_enabled
0
PARAMETER_SIGNED_DEC
USR
pipeline
1
PARAMETER_SIGNED_DEC
USR
}
# macro_sequence

# end
# entity
sld_ela_trigger_flow_mgr
# storage
db|counter.(9).cnf
db|counter.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_ela_trigger_flow_mgr.vhd
54b4e96651b97ec28a57c8b6d87fce
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
trigger_level
1
PARAMETER_SIGNED_DEC
USR
segment_size_bits
8
PARAMETER_SIGNED_DEC
USR
state_bits
11
PARAMETER_SIGNED_DEC
USR
power_up_trigger
0
PARAMETER_SIGNED_DEC
USR
inversion_mask_length
1
PARAMETER_SIGNED_DEC
USR
inversion_mask
0
PARAMETER_UNSIGNED_BIN
USR
 constraint(inversion_mask)
0 downto 0
PARAMETER_STRING
USR
 constraint(condition_met)
0 downto 0
PARAMETER_STRING
USR
 constraint(post_fill_count)
7 downto 0
PARAMETER_STRING
USR
 constraint(current_state)
10 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(10).cnf
db|counter.(10).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
sld_buffer_manager
# storage
db|counter.(11).cnf
db|counter.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_buffer_manager.vhd
f6b87db90c26073ff9827038dd112d
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
address_bits
8
PARAMETER_SIGNED_DEC
USR
segment_size_bits
8
PARAMETER_SIGNED_DEC
USR
num_segments_bits
1
PARAMETER_SIGNED_DEC
USR
storage_qualifier_mode
OFF
PARAMETER_STRING
USR
 constraint(storage_qualifier_mode)
1 to 3
PARAMETER_STRING
USR
 constraint(address)
7 downto 0
PARAMETER_STRING
USR
 constraint(post_count)
7 downto 0
PARAMETER_STRING
USR
 constraint(current_segment)
0 downto 0
PARAMETER_STRING
USR
 constraint(current_offset)
7 downto 0
PARAMETER_STRING
USR
 constraint(last_trigger_address)
7 downto 0
PARAMETER_STRING
USR
 constraint(last_buffer_write_address)
7 downto 0
PARAMETER_STRING
USR
 constraint(trigger_write_address)
7 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(12).cnf
db|counter.(12).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
ENABLE
-1
3
CLOCK
-1
3
ACLR
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|counter.(13).cnf
db|counter.(13).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
10
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
0
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WIDTH_B
10
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
0
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
USR
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
USR
WIDTH_ECCSTATUS
3
PARAMETER_SIGNED_DEC
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ip14
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
altrom.inc
192b74eafa8debf2248ea73881e77f91
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# macro_sequence

# end
# entity
altsyncram_ip14
# storage
db|counter.(14).cnf
db|counter.(14).cnf
# case_insensitive
# source_file
db|altsyncram_ip14.tdf
20c07630f58386c8aebb2645ca40e7c2
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_qdq1
# storage
db|counter.(15).cnf
db|counter.(15).cnf
# case_insensitive
# source_file
db|altsyncram_qdq1.tdf
31303d9b37494c3b5f10725586cae63
7
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a1
-1
2
data_a0
-1
2
}
# macro_sequence

# end
# entity
altdpram
# storage
db|counter.(16).cnf
db|counter.(16).cnf
# case_insensitive
# source_file
altdpram.tdf
eed5faf4194460e3bf9a7d6538118265
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
WIDTH
17
PARAMETER_SIGNED_DEC
USR
WIDTHAD
1
PARAMETER_SIGNED_DEC
USR
NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
FILE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INDATA_REG
INCLOCK
PARAMETER_UNKNOWN
USR
INDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRADDRESS_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
WRCONTROL_REG
INCLOCK
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDADDRESS_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
RDADDRESS_ACLR
OFF
PARAMETER_UNKNOWN
USR
RDCONTROL_REG
UNREGISTERED
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR
OFF
PARAMETER_UNKNOWN
USR
OUTDATA_REG
OUTCLOCK
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Stratix
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
BYTE_SIZE
0
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA
1
PARAMETER_SIGNED_DEC
USR
DISABLE_LE_RAM_LIMIT_CHECK
on
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
wren
-1
3
wraddress0
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclocken
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
memmodes.inc
f1581a4e2fdd56d7ebf54625d8eff819
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
alt_le_rden_reg.inc
42a0eb7bfd84eec7ff497f30ed663954
altsyncram.inc
d3277a3930eb9e32e8de6e7e362698e0
a_hdffe.inc
b1765167c1fe832315da47f33c93935
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|counter.(17).cnf
db|counter.(17).cnf
# case_insensitive
# source_file
lpm_mux.tdf
8097bab138c4365d841209eee837c
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
17
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_coc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
muxlut.inc
301e88484af1e8d67bcd099bb975882
}
# macro_sequence

# end
# entity
mux_coc
# storage
db|counter.(18).cnf
db|counter.(18).cnf
# case_insensitive
# source_file
db|mux_coc.tdf
bf864969379281effb65a1f8dbb739
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|counter.(19).cnf
db|counter.(19).cnf
# case_insensitive
# source_file
lpm_decode.tdf
b1f5bdb0352f52b3e171116fcc887cf1
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DECODES
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_rqf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
declut.inc
64cd55cba1c61523c3f4c888e3932d1
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# macro_sequence

# end
# entity
decode_rqf
# storage
db|counter.(20).cnf
db|counter.(20).cnf
# case_insensitive
# source_file
db|decode_rqf.tdf
8acda0e024cc702c66173d801cff8ad
7
# used_port {
eq1
-1
3
eq0
-1
3
enable
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
sld_offload_buffer_mgr
# storage
db|counter.(21).cnf
db|counter.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_buffer_manager.vhd
f6b87db90c26073ff9827038dd112d
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
6
PARAMETER_SIGNED_DEC
USR
ip_minor_version
0
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
buffer_depth
256
PARAMETER_SIGNED_DEC
USR
segment_count
1
PARAMETER_SIGNED_DEC
USR
mem_address_bits
8
PARAMETER_SIGNED_DEC
USR
status_address_bits
1
PARAMETER_SIGNED_DEC
USR
data_bits
10
PARAMETER_SIGNED_DEC
USR
status_bits
17
PARAMETER_SIGNED_DEC
USR
data_bit_cntr_bits
4
PARAMETER_SIGNED_DEC
USR
status_bit_cntr_bits
5
PARAMETER_SIGNED_DEC
USR
ela_status_bits
4
PARAMETER_SIGNED_DEC
USR
 constraint(buffer_read_data_out)
9 downto 0
PARAMETER_STRING
USR
 constraint(status_read_data_out)
16 downto 0
PARAMETER_STRING
USR
 constraint(trigger_write_address)
7 downto 0
PARAMETER_STRING
USR
 constraint(last_buffer_write_address)
7 downto 0
PARAMETER_STRING
USR
 constraint(buffer_read_address)
7 downto 0
PARAMETER_STRING
USR
 constraint(status_read_address)
0 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|counter.(22).cnf
db|counter.(22).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
10
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_nbi
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
dffeea.inc
f11711657cd42ee78437f4349496034
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
cntr_nbi
# storage
db|counter.(23).cnf
db|counter.(23).cnf
# case_insensitive
# source_file
db|cntr_nbi.tdf
47a71e37bb33749a6df78712f7116a7d
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_8cc
# storage
db|counter.(24).cnf
db|counter.(24).cnf
# case_insensitive
# source_file
db|cmpr_8cc.tdf
b5339a138b17fb3c87863e1bd6e7317
7
# used_port {
datab2
-1
3
datab1
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab3
-1
2
datab0
-1
2
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|counter.(25).cnf
db|counter.(25).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
256
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_32j
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
CLK_EN
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
dffeea.inc
f11711657cd42ee78437f4349496034
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
cntr_32j
# storage
db|counter.(26).cnf
db|counter.(26).cnf
# case_insensitive
# source_file
db|cntr_32j.tdf
ba148e1bb24ee2b984f71d96a197fa
7
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(27).cnf
db|counter.(27).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
SHIFTIN
-1
2
ENABLE
-1
2
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(28).cnf
db|counter.(28).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
ENABLE
-1
2
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|counter.(29).cnf
db|counter.(29).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
17
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_vbi
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
CLOCK
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
dffeea.inc
f11711657cd42ee78437f4349496034
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
cntr_vbi
# storage
db|counter.(30).cnf
db|counter.(30).cnf
# case_insensitive
# source_file
db|cntr_vbi.tdf
8459b27343254fb012e3aa51db40b425
7
# used_port {
sclr
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_9cc
# storage
db|counter.(31).cnf
db|counter.(31).cnf
# case_insensitive
# source_file
db|cmpr_9cc.tdf
8f3266d3e3b061f6d21ca5712930e823
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab4
-1
2
}
# macro_sequence

# end
# entity
LPM_COUNTER
# storage
db|counter.(32).cnf
db|counter.(32).cnf
# case_insensitive
# source_file
lpm_counter.tdf
b243fc5a1355e8ba9c5f2f8eae4612a
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
1
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
OFF
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_gui
PARAMETER_UNKNOWN
USR
}
# used_port {
SCLR
-1
3
Q0
-1
3
CLOCK
-1
3
CLK_EN
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
cmpconst.inc
fe4bfdfa5310384231b99c696fe2e348
dffeea.inc
f11711657cd42ee78437f4349496034
alt_counter_stratix.inc
3e1db420f0a6e888a1525f4eff14d5be
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
cntr_gui
# storage
db|counter.(33).cnf
db|counter.(33).cnf
# case_insensitive
# source_file
db|cntr_gui.tdf
fb6a94f526aec7d9f747b59d3a9ec114
7
# used_port {
sclr
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# macro_sequence

# end
# entity
cmpr_5cc
# storage
db|counter.(34).cnf
db|counter.(34).cnf
# case_insensitive
# source_file
db|cmpr_5cc.tdf
33b0bb738cb637fa643d938d603ec2b3
7
# used_port {
datab0
-1
3
dataa0
-1
3
aeb
-1
3
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(35).cnf
db|counter.(35).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
LOAD
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
ACLR
-1
3
SHIFTIN
-1
2
ENABLE
-1
2
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|counter.(36).cnf
db|counter.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
32
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
31 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
LPM_SHIFTREG
# storage
db|counter.(37).cnf
db|counter.(37).cnf
# case_insensitive
# source_file
lpm_shiftreg.tdf
785d51ce6e8bbbd53bb4aa58bf413de
7
# user_parameter {
LPM_WIDTH
17
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SHIFTOUT
-1
3
SHIFTIN
-1
3
LOAD
-1
3
ENABLE
-1
3
DATA9
-1
3
DATA8
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA16
-1
3
DATA15
-1
3
DATA14
-1
3
DATA13
-1
3
DATA12
-1
3
DATA11
-1
3
DATA10
-1
3
DATA1
-1
3
DATA0
-1
3
CLOCK
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
dffeea.inc
f11711657cd42ee78437f4349496034
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|counter.(38).cnf
db|counter.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
1
PARAMETER_UNKNOWN
USR
n_sel_bits
1
PARAMETER_UNKNOWN
USR
n_node_ir_bits
8
PARAMETER_UNKNOWN
USR
node_info
00110000000000000110111000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|counter.(39).cnf
db|counter.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
ff883e3693e9875a90c1a3b2421b1e
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|counter.(40).cnf
db|counter.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
c845566d8a447beac536d5d21c94793
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
OFF
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
64
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
63 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# complete
