|assign_app_one
da[0] => d_and~0.IN0
da[0] => Add0.IN8
da[0] => do.DATAIN
da[0] => d_not[0].DATAIN
da[1] => d_and~1.IN0
da[1] => Add0.IN7
da[1] => d_not[1].DATAIN
da[2] => d_and~2.IN0
da[2] => Add0.IN6
da[2] => d_not[2].DATAIN
da[3] => d_and~3.IN0
da[3] => Add0.IN5
da[3] => d_not[3].DATAIN
da[4] => d_and~4.IN0
da[4] => Add0.IN4
da[4] => d_not[4].DATAIN
da[5] => d_and~5.IN0
da[5] => Add0.IN3
da[5] => d_not[5].DATAIN
da[6] => d_and~6.IN0
da[6] => Add0.IN2
da[6] => d_not[6].DATAIN
da[7] => d_and~7.IN0
da[7] => Add0.IN1
da[7] => d_not[7].DATAIN
db[0] => d_and~0.IN1
db[0] => Add0.IN16
db[1] => d_and~1.IN1
db[1] => Add0.IN15
db[2] => d_and~2.IN1
db[2] => Add0.IN14
db[3] => d_and~3.IN1
db[3] => Add0.IN13
db[4] => d_and~4.IN1
db[4] => Add0.IN12
db[5] => d_and~5.IN1
db[5] => Add0.IN11
db[6] => d_and~6.IN1
db[6] => Add0.IN10
db[7] => d_and~7.IN1
db[7] => Add0.IN9
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d_and[0] <= d_and~0.DB_MAX_OUTPUT_PORT_TYPE
d_and[1] <= d_and~1.DB_MAX_OUTPUT_PORT_TYPE
d_and[2] <= d_and~2.DB_MAX_OUTPUT_PORT_TYPE
d_and[3] <= d_and~3.DB_MAX_OUTPUT_PORT_TYPE
d_and[4] <= d_and~4.DB_MAX_OUTPUT_PORT_TYPE
d_and[5] <= d_and~5.DB_MAX_OUTPUT_PORT_TYPE
d_and[6] <= d_and~6.DB_MAX_OUTPUT_PORT_TYPE
d_and[7] <= d_and~7.DB_MAX_OUTPUT_PORT_TYPE
d_not[0] <= da[0].DB_MAX_OUTPUT_PORT_TYPE
d_not[1] <= da[1].DB_MAX_OUTPUT_PORT_TYPE
d_not[2] <= da[2].DB_MAX_OUTPUT_PORT_TYPE
d_not[3] <= da[3].DB_MAX_OUTPUT_PORT_TYPE
d_not[4] <= da[4].DB_MAX_OUTPUT_PORT_TYPE
d_not[5] <= da[5].DB_MAX_OUTPUT_PORT_TYPE
d_not[6] <= da[6].DB_MAX_OUTPUT_PORT_TYPE
d_not[7] <= da[7].DB_MAX_OUTPUT_PORT_TYPE
do <= da[0].DB_MAX_OUTPUT_PORT_TYPE


