m255
K3
13
cModel Technology
dH:\fourbook\FB\code\Chapter14\data_de_encrypt
vcrc_one
I7JBG4TBZEnaZ6a]>zCg_h3
VWLlBd?n`KJ8[mdYD<6hQf3
Z0 dH:\fourbook\FB\code\Chapter15\crc_one
w1331788686
8H:/fourbook/FB/code/Chapter15/crc_one/crc_one.v
FH:/fourbook/FB/code/Chapter15/crc_one/crc_one.v
L0 11
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 DYcfFgcE?I]18]K9:QDNS0
!s85 0
!s101 -O0
vcrc_one_tb
!s100 Jn5f26e;[H1=1HeV7fH833
ILEYoEE?CN?;A@1Yee^B<>2
VDV6BK@GK>ZOVN]=VnF^1[2
Z4 dH:\fourbook\FB\code\Chapter15\crc_one
w1331788934
8H:/fourbook/FB/code/Chapter15/crc_one/crc_one_tb.v
FH:/fourbook/FB/code/Chapter15/crc_one/crc_one_tb.v
L0 12
R1
r1
!s85 0
31
!s101 -O0
R2
R3
