m255
K3
13
cModel Technology
dH:\fourbook\FB\code\Chapter12\demux1to4
vd_trig
IC=h3gTjBKJOUC]<2?:Ubf0
V4F@CSRHDmg8oJ@D`;a4Se1
Z0 dH:\fourbook\FB\code\Chapter13\d_trig
w1326017496
8H:/fourbook/FB/code/Chapter13/d_trig/src/d_trig.v
FH:/fourbook/FB/code/Chapter13/d_trig/src/d_trig.v
L0 12
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 jCdD6bmdNA[UNRz_OIQMo1
!s85 0
!s101 -O0
vd_trig_tb
!s100 l`miL1ZZg>E4l[a`15h0P0
In;F]z9]KF:?;i@`>OAWK>1
Vo1Gj<>3agB@A;HOTUn:Uj0
Z4 dH:\fourbook\FB\code\Chapter13\d_trig
w1326018018
8H:\fourbook\FB\code\Chapter13\d_trig\src\d_trig_tb.v
FH:\fourbook\FB\code\Chapter13\d_trig\src\d_trig_tb.v
L0 12
R1
r1
!s85 0
31
!s101 -O0
R2
R3
