|uart_tx
i_reset_n => r_tx_done.PRESET
i_reset_n => r_tx_shift[0].PRESET
i_reset_n => r_tx_shift[1].PRESET
i_reset_n => r_tx_shift[2].PRESET
i_reset_n => r_tx_shift[3].PRESET
i_reset_n => r_tx_shift[4].PRESET
i_reset_n => r_tx_shift[5].PRESET
i_reset_n => r_tx_shift[6].PRESET
i_reset_n => r_tx_shift[7].PRESET
i_reset_n => r_tx_shift[8].PRESET
i_reset_n => r_tx_shift[9].PRESET
i_reset_n => r_tx_shift[10].PRESET
i_reset_n => r_tx_start_rising.ACLR
i_reset_n => r_tx_start_buf.ACLR
i_reset_n => r_state~6.DATAIN
i_reset_n => r_shift_cnt[0].ENA
i_reset_n => r_16_cnt[3].ENA
i_reset_n => r_16_cnt[2].ENA
i_reset_n => r_16_cnt[1].ENA
i_reset_n => r_16_cnt[0].ENA
i_reset_n => r_shift_cnt[3].ENA
i_reset_n => r_shift_cnt[2].ENA
i_reset_n => r_shift_cnt[1].ENA
i_clk => r_shift_cnt[0].CLK
i_clk => r_shift_cnt[1].CLK
i_clk => r_shift_cnt[2].CLK
i_clk => r_shift_cnt[3].CLK
i_clk => r_16_cnt[0].CLK
i_clk => r_16_cnt[1].CLK
i_clk => r_16_cnt[2].CLK
i_clk => r_16_cnt[3].CLK
i_clk => r_tx_done.CLK
i_clk => r_tx_shift[0].CLK
i_clk => r_tx_shift[1].CLK
i_clk => r_tx_shift[2].CLK
i_clk => r_tx_shift[3].CLK
i_clk => r_tx_shift[4].CLK
i_clk => r_tx_shift[5].CLK
i_clk => r_tx_shift[6].CLK
i_clk => r_tx_shift[7].CLK
i_clk => r_tx_shift[8].CLK
i_clk => r_tx_shift[9].CLK
i_clk => r_tx_shift[10].CLK
i_clk => r_tx_start_rising.CLK
i_clk => r_tx_start_buf.CLK
i_clk => r_state~4.DATAIN
i_tx_start => r_tx_start_rising.IN1
i_tx_start => r_tx_start_buf.DATAIN
i_data[0] => r_tx_shift.DATAB
i_data[1] => r_tx_shift.DATAB
i_data[2] => r_tx_shift.DATAB
i_data[3] => r_tx_shift.DATAB
i_data[4] => r_tx_shift.DATAB
i_data[5] => r_tx_shift.DATAB
i_data[6] => r_tx_shift.DATAB
i_data[7] => r_tx_shift.DATAB
o_tx <= r_tx_shift[0].DB_MAX_OUTPUT_PORT_TYPE
o_tx_done <= r_tx_done.DB_MAX_OUTPUT_PORT_TYPE


