|crc_code_one
i_reset_n => r_crd_done.ACLR
i_reset_n => r_crc[0].ACLR
i_reset_n => r_crc[1].ACLR
i_reset_n => r_crc[2].ACLR
i_reset_n => r_crc[3].ACLR
i_reset_n => r_cnt[0].ACLR
i_reset_n => r_cnt[1].ACLR
i_reset_n => r_cnt[2].ACLR
i_reset_n => r_crc_shift[0].ACLR
i_reset_n => r_crc_shift[1].ACLR
i_reset_n => r_crc_shift[2].ACLR
i_reset_n => r_crc_shift[3].ACLR
i_reset_n => r_crc_shift[4].ALOAD
i_reset_n => r_crc_shift[5].ALOAD
i_reset_n => r_crc_shift[6].ALOAD
i_clk => r_crd_done.CLK
i_clk => r_crc[0].CLK
i_clk => r_crc[1].CLK
i_clk => r_crc[2].CLK
i_clk => r_crc[3].CLK
i_clk => r_cnt[0].CLK
i_clk => r_cnt[1].CLK
i_clk => r_cnt[2].CLK
i_clk => r_crc_shift[0].CLK
i_clk => r_crc_shift[1].CLK
i_clk => r_crc_shift[2].CLK
i_clk => r_crc_shift[3].CLK
i_clk => r_crc_shift[4].CLK
i_clk => r_crc_shift[5].CLK
i_clk => r_crc_shift[6].CLK
i_data[0] => r_crc_shift.DATAB
i_data[0] => r_crc_shift[4].ADATA
i_data[1] => r_crc_shift.DATAB
i_data[1] => r_crc_shift[5].ADATA
i_data[2] => r_crc_shift.DATAB
i_data[2] => r_crc_shift[6].ADATA
o_crc[0] <= r_crc[0].DB_MAX_OUTPUT_PORT_TYPE
o_crc[1] <= r_crc[1].DB_MAX_OUTPUT_PORT_TYPE
o_crc[2] <= r_crc[2].DB_MAX_OUTPUT_PORT_TYPE
o_crc[3] <= r_crc[3].DB_MAX_OUTPUT_PORT_TYPE
o_crc_done <= r_crd_done.DB_MAX_OUTPUT_PORT_TYPE


