simulation time:                   0, cnt:  0,   cout:0
simulation time:                   5, cnt:  1,   cout:0
simulation time:                   7, cnt:  2,   cout:0
simulation time:                   9, cnt:  3,   cout:0
simulation time:                  11, cnt:  4,   cout:0
simulation time:                  13, cnt:  5,   cout:0
simulation time:                  15, cnt:  6,   cout:0
simulation time:                  17, cnt:  7,   cout:0
simulation time:                  19, cnt:  8,   cout:0
simulation time:                  21, cnt:  9,   cout:0
simulation time:                  23, cnt: 10,   cout:0
simulation time:                  25, cnt: 11,   cout:0
simulation time:                  27, cnt: 12,   cout:0
simulation time:                  29, cnt: 13,   cout:0
simulation time:                  31, cnt: 14,   cout:0
simulation time:                  33, cnt: 15,   cout:0
simulation time:                  35, cnt:  0,   cout:1
simulation time:                  37, cnt:  1,   cout:0
simulation time:                  39, cnt:  2,   cout:0
simulation time:                  41, cnt:  3,   cout:0
simulation time:                  43, cnt:  4,   cout:0
simulation time:                  45, cnt:  5,   cout:0
simulation time:                  47, cnt:  6,   cout:0
simulation time:                  49, cnt:  7,   cout:0
simulation time:                  51, cnt:  8,   cout:0
simulation time:                  53, cnt:  9,   cout:0
simulation time:                  55, cnt: 10,   cout:0
simulation time:                  57, cnt: 11,   cout:0
simulation time:                  59, cnt: 12,   cout:0
simulation time:                  61, cnt: 13,   cout:0
simulation time:                  63, cnt: 14,   cout:0
simulation time:                  65, cnt: 15,   cout:0
simulation time:                  67, cnt:  0,   cout:1
simulation time:                  69, cnt:  1,   cout:0
simulation time:                  71, cnt:  2,   cout:0
simulation time:                  73, cnt:  3,   cout:0
simulation time:                  75, cnt:  4,   cout:0
simulation time:                  77, cnt:  5,   cout:0
simulation time:                  79, cnt:  6,   cout:0
simulation time:                  81, cnt:  7,   cout:0
simulation time:                  83, cnt:  8,   cout:0
simulation time:                  85, cnt:  9,   cout:0
simulation time:                  87, cnt: 10,   cout:0
simulation time:                  89, cnt: 11,   cout:0
simulation time:                  91, cnt: 12,   cout:0
simulation time:                  93, cnt: 13,   cout:0
simulation time:                  95, cnt: 14,   cout:0
simulation time:                  97, cnt: 15,   cout:0
simulation time:                  99, cnt:  0,   cout:1
